--cpu Cortex-M3
"uart\startup_stm32f103xb.o"
"uart\main.o"
"uart\stm32f1xx_it.o"
"uart\stm32f1xx_ll_gpio.o"
"uart\stm32f1xx_ll_pwr.o"
"uart\stm32f1xx_ll_exti.o"
"uart\stm32f1xx_ll_usart.o"
"uart\stm32f1xx_ll_dma.o"
"uart\stm32f1xx_ll_rcc.o"
"uart\stm32f1xx_ll_utils.o"
"uart\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "UART\UART.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UART.map" -o UART\UART.axf