T21B4 000:046.452   SEGGER J-Link V7.62b Log File
T21B4 000:049.676   DLL Compiled: Mar  8 2022 15:11:05
T21B4 000:049.692   Logging started @ 2022-03-15 13:42
T21B4 000:049.706 - 49.714ms
T21B4 000:050.371 JLINK_SetWarnOutHandler(...)
T21B4 000:051.032 - 0.669ms
T21B4 000:051.051 JLINK_OpenEx(...)
T21B4 000:071.505   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T21B4 000:072.796   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T21B4 000:081.800   Hardware: V8.00
T21B4 000:081.843   S/N: 0
T21B4 000:081.864   OEM: SEGGER
T21B4 000:081.918   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T21B4 000:088.927   TELNET listener socket opened on port 19021
T21B4 000:089.547   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T21B4 000:089.747   WEBSRV Webserver running on local port 19080
T21B4 000:105.256 - 54.234ms returns "O.K."
T21B4 000:106.347 JLINK_GetEmuCaps()
T21B4 000:106.364 - 0.024ms returns 0xB9FF7BBF
T21B4 000:106.389 JLINK_TIF_GetAvailable(...)
T21B4 000:106.812 - 0.432ms
T21B4 000:106.834 JLINK_SetErrorOutHandler(...)
T21B4 000:106.849 - 0.022ms
T21B4 000:108.752 JLINK_ExecCommand("ProjectFile = "C:\Users\TarahiPC01\Documents\projects\STM32F103C8 (blue pill)\Temp sensor 18B20\MDK-ARM\JLinkSettings.ini"", ...). 
T21B4 000:158.413   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T21B4 000:162.540   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T21B4 000:166.206   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T21B4 000:273.408 - 164.681ms returns 0x00
T21B4 000:275.784 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T21B4 000:280.749   Device "STM32F103C8" selected.
T21B4 000:281.383 - 5.531ms returns 0x00
T21B4 000:281.412 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T21B4 000:281.434 - 0.010ms returns 0x01
T21B4 000:281.453 JLINK_GetHardwareVersion()
T21B4 000:281.468 - 0.022ms returns 80000
T21B4 000:281.493 JLINK_GetDLLVersion()
T21B4 000:281.508 - 0.022ms returns 76202
T21B4 000:281.526 JLINK_GetOEMString(...)
T21B4 000:281.549 JLINK_GetFirmwareString(...)
T21B4 000:281.564 - 0.022ms
T21B4 000:287.195 JLINK_GetDLLVersion()
T21B4 000:287.243 - 0.055ms returns 76202
T21B4 000:287.261 JLINK_GetCompileDateTime()
T21B4 000:287.276 - 0.022ms
T21B4 000:289.683 JLINK_GetFirmwareString(...)
T21B4 000:289.716 - 0.040ms
T21B4 000:291.774 JLINK_GetHardwareVersion()
T21B4 000:291.802 - 0.035ms returns 80000
T21B4 000:293.703 JLINK_GetSN()
T21B4 000:293.735 - 0.039ms returns 0
T21B4 000:295.552 JLINK_GetOEMString(...)
T21B4 000:306.407 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T21B4 000:311.883 - 5.503ms returns 0x00
T21B4 000:311.925 JLINK_HasError()
T21B4 000:313.026 JLINK_SetSpeed(1000)
T21B4 000:314.823 - 1.827ms
T21B4 000:314.870 JLINK_GetId()
T21B4 000:322.865   InitTarget() start
T21B4 000:322.915    J-Link Script File: Executing InitTarget()
T21B4 000:398.540   InitTarget() end
T21B4 000:407.205   Found SW-DP with ID 0x1BA01477
T21B4 000:426.835   Old FW that does not support reading DPIDR via DAP jobs
T21B4 000:450.096   DPv0 detected
T21B4 000:454.786   CoreSight SoC-400 or earlier
T21B4 000:464.615   Scanning AP map to find all available APs
T21B4 000:482.280   AP[1]: Stopped AP scan as end of AP map has been reached
T21B4 000:487.686   AP[0]: AHB-AP (IDR: 0x14770011)
T21B4 000:501.583   Iterating through AP map to find AHB-AP to use
T21B4 000:535.000   AP[0]: Core found
T21B4 000:540.140   AP[0]: AHB-AP ROM base: 0xE00FF000
T21B4 000:564.629   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T21B4 000:569.313   Found Cortex-M3 r1p1, Little endian.
T21B4 000:674.869   -- Max. mem block: 0x00002408
T21B4 000:675.853   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T21B4 000:678.230   CPU_ReadMem(4 bytes @ 0xE0002000)
T21B4 000:688.795   FPUnit: 6 code (BP) slots and 2 literal slots
T21B4 000:688.854   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T21B4 000:690.573   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T21B4 000:691.834   CPU_ReadMem(4 bytes @ 0xE0001000)
T21B4 000:694.720   CPU_WriteMem(4 bytes @ 0xE0001000)
T21B4 000:697.572   CPU_ReadMem(4 bytes @ 0xE000ED88)
T21B4 000:699.424   CPU_WriteMem(4 bytes @ 0xE000ED88)
T21B4 000:700.838   CPU_ReadMem(4 bytes @ 0xE000ED88)
T21B4 000:701.850   CPU_WriteMem(4 bytes @ 0xE000ED88)
T21B4 000:727.524   CoreSight components:
T21B4 000:733.326   ROMTbl[0] @ E00FF000
T21B4 000:733.392   CPU_ReadMem(64 bytes @ 0xE00FF000)
T21B4 000:735.836   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T21B4 000:744.104   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T21B4 000:744.192   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T21B4 000:752.289   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T21B4 000:752.356   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T21B4 000:761.586   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T21B4 000:762.285   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T21B4 000:769.208   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T21B4 000:769.279   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T21B4 000:776.589   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T21B4 000:803.832 - 488.991ms returns 0x1BA01477
T21B4 000:803.882 JLINK_GetDLLVersion()
T21B4 000:803.898 - 0.023ms returns 76202
T21B4 000:803.917 JLINK_CORE_GetFound()
T21B4 000:803.933 - 0.022ms returns 0x30000FF
T21B4 000:803.952 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T21B4 000:803.970   Value=0xE00FF000
T21B4 000:803.991 - 0.046ms returns 0
T21B4 000:809.774 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T21B4 000:809.843   Value=0xE00FF000
T21B4 000:809.866 - 0.100ms returns 0
T21B4 000:809.885 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T21B4 000:809.902   Value=0x00000000
T21B4 000:809.924 - 0.046ms returns 0
T21B4 000:809.959 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T21B4 000:810.027   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T21B4 000:811.860   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T21B4 000:811.900 - 1.948ms returns 16 (0x10)
T21B4 000:811.922 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T21B4 000:811.938   Value=0x00000000
T21B4 000:811.959 - 0.045ms returns 0
T21B4 000:811.976 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T21B4 000:811.992   Value=0xE0040000
T21B4 000:812.013 - 0.043ms returns 0
T21B4 000:812.030 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T21B4 000:812.045   Value=0xE0000000
T21B4 000:812.066 - 0.043ms returns 0
T21B4 000:812.083 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T21B4 000:812.098   Value=0xE0001000
T21B4 000:812.128 - 0.052ms returns 0
T21B4 000:812.145 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T21B4 000:812.160   Value=0xE0002000
T21B4 000:812.181 - 0.043ms returns 0
T21B4 000:812.197 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T21B4 000:812.213   Value=0xE000E000
T21B4 000:812.233 - 0.042ms returns 0
T21B4 000:812.250 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T21B4 000:812.265   Value=0xE000EDF0
T21B4 000:812.286 - 0.043ms returns 0
T21B4 000:812.302 JLINK_GetDebugInfo(0x01 = Unknown)
T21B4 000:812.318   Value=0x00000000
T21B4 000:812.338 - 0.043ms returns 0
T21B4 000:812.356 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T21B4 000:812.385   CPU_ReadMem(4 bytes @ 0xE000ED00)
T21B4 000:813.850   Data:  31 C2 1F 41
T21B4 000:813.889   Debug reg: CPUID
T21B4 000:813.911 - 1.562ms returns 1 (0x1)
T21B4 000:813.934 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T21B4 000:813.951   Value=0x00000000
T21B4 000:813.972 - 0.045ms returns 0
T21B4 000:813.991 JLINK_HasError()
T21B4 000:814.010 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T21B4 000:814.026 - 0.024ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T21B4 000:814.044 JLINK_Reset()
T21B4 000:814.094   CPU is running
T21B4 000:814.182   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T21B4 000:815.841   CPU is running
T21B4 000:815.880   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T21B4 000:822.305   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T21B4 000:830.363   Reset: Reset device via AIRCR.SYSRESETREQ.
T21B4 000:830.499   CPU is running
T21B4 000:830.536   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T21B4 000:884.860   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T21B4 000:885.846   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T21B4 000:886.860   CPU is running
T21B4 000:886.920   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T21B4 000:887.838   CPU is running
T21B4 000:887.867   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T21B4 000:894.141   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T21B4 000:907.904   CPU_WriteMem(4 bytes @ 0xE0002000)
T21B4 000:908.849   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T21B4 000:909.836   CPU_ReadMem(4 bytes @ 0xE0001000)
T21B4 000:910.853 - 96.820ms
T21B4 000:910.884 JLINK_Halt()
T21B4 000:910.900 - 0.023ms returns 0x00
T21B4 000:910.919 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T21B4 000:910.948   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T21B4 000:911.831   Data:  03 00 03 00
T21B4 000:911.859   Debug reg: DHCSR
T21B4 000:911.880 - 0.968ms returns 1 (0x1)
T21B4 000:911.959 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T21B4 000:911.977   Debug reg: DHCSR
T21B4 000:912.772   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T21B4 000:913.843 - 1.897ms returns 0 (0x00000000)
T21B4 000:913.870 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T21B4 000:913.887   Debug reg: DEMCR
T21B4 000:913.917   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T21B4 000:914.840 - 0.985ms returns 0 (0x00000000)
T21B4 000:937.933 JLINK_GetHWStatus(...)
T21B4 000:938.868 - 0.949ms returns 0
T21B4 000:957.100 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T21B4 000:957.152 - 0.060ms returns 0x06
T21B4 000:957.171 JLINK_GetNumBPUnits(Type = 0xF0)
T21B4 000:957.187 - 0.023ms returns 0x2000
T21B4 000:957.204 JLINK_GetNumWPUnits()
T21B4 000:957.220 - 0.023ms returns 4
T21B4 000:984.442 JLINK_GetSpeed()
T21B4 000:984.513 - 0.079ms returns 1000
T21B4 000:996.977 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T21B4 000:997.101   CPU_ReadMem(4 bytes @ 0xE000E004)
T21B4 000:998.851   Data:  01 00 00 00
T21B4 000:998.896 - 1.928ms returns 1 (0x1)
T21B4 000:998.919 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T21B4 000:998.953   CPU_ReadMem(4 bytes @ 0xE000E004)
T21B4 000:999.906   Data:  01 00 00 00
T21B4 000:999.943 - 1.031ms returns 1 (0x1)
T21B4 000:999.964 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T21B4 000:999.981   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T21B4 001:000.020   CPU_WriteMem(28 bytes @ 0xE0001000)
T21B4 001:001.844 - 1.898ms returns 0x1C
T21B4 001:001.883 JLINK_Halt()
T21B4 001:001.899 - 0.024ms returns 0x00
T21B4 001:001.917 JLINK_IsHalted()
T21B4 001:001.935 - 0.025ms returns TRUE
T21B4 001:127.096 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T21B4 001:127.129   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T21B4 001:128.225   CPU_WriteMem(356 bytes @ 0x20000000)
T21B4 001:134.869 - 7.808ms returns 0x164
T21B4 001:134.991 JLINK_HasError()
T21B4 001:135.014 JLINK_WriteReg(R0, 0x08000000)
T21B4 001:135.056 - 0.050ms returns 0
T21B4 001:135.075 JLINK_WriteReg(R1, 0x044AA200)
T21B4 001:135.093 - 0.026ms returns 0
T21B4 001:135.134 JLINK_WriteReg(R2, 0x00000001)
T21B4 001:135.153 - 0.026ms returns 0
T21B4 001:135.171 JLINK_WriteReg(R3, 0x00000000)
T21B4 001:135.188 - 0.025ms returns 0
T21B4 001:135.206 JLINK_WriteReg(R4, 0x00000000)
T21B4 001:135.223 - 0.024ms returns 0
T21B4 001:135.241 JLINK_WriteReg(R5, 0x00000000)
T21B4 001:135.257 - 0.024ms returns 0
T21B4 001:135.275 JLINK_WriteReg(R6, 0x00000000)
T21B4 001:135.291 - 0.024ms returns 0
T21B4 001:135.309 JLINK_WriteReg(R7, 0x00000000)
T21B4 001:135.325 - 0.024ms returns 0
T21B4 001:135.343 JLINK_WriteReg(R8, 0x00000000)
T21B4 001:155.355 - 20.021ms returns 0
T21B4 001:155.384 JLINK_WriteReg(R9, 0x20000160)
T21B4 001:155.402 - 0.026ms returns 0
T21B4 001:155.422 JLINK_WriteReg(R10, 0x00000000)
T21B4 001:155.439 - 0.025ms returns 0
T21B4 001:155.459 JLINK_WriteReg(R11, 0x00000000)
T21B4 001:155.476 - 0.025ms returns 0
T21B4 001:155.496 JLINK_WriteReg(R12, 0x00000000)
T21B4 001:155.513 - 0.025ms returns 0
T21B4 001:155.540 JLINK_WriteReg(R13 (SP), 0x20001000)
T21B4 001:155.562 - 0.030ms returns 0
T21B4 001:155.581 JLINK_WriteReg(R14, 0x20000001)
T21B4 001:155.598 - 0.024ms returns 0
T21B4 001:155.618 JLINK_WriteReg(R15 (PC), 0x20000038)
T21B4 001:155.642 - 0.031ms returns 0
T21B4 001:155.661 JLINK_WriteReg(XPSR, 0x01000000)
T21B4 001:155.678 - 0.025ms returns 0
T21B4 001:155.698 JLINK_WriteReg(MSP, 0x20001000)
T21B4 001:155.715 - 0.024ms returns 0
T21B4 001:155.734 JLINK_WriteReg(PSP, 0x20001000)
T21B4 001:155.751 - 0.025ms returns 0
T21B4 001:155.771 JLINK_WriteReg(CFBP, 0x00000000)
T21B4 001:155.788 - 0.025ms returns 0
T21B4 001:155.808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T21B4 001:155.843   CPU_ReadMem(2 bytes @ 0x20000000)
T21B4 001:156.868 - 1.076ms returns 0x00000001
T21B4 001:156.898 JLINK_Go()
T21B4 001:156.918   CPU_WriteMem(2 bytes @ 0x20000000)
T21B4 001:157.882   CPU_ReadMem(4 bytes @ 0xE0001000)
T21B4 001:158.863   CPU_WriteMem(4 bytes @ 0xE0002008)
T21B4 001:158.889   CPU_WriteMem(4 bytes @ 0xE000200C)
T21B4 001:158.912   CPU_WriteMem(4 bytes @ 0xE0002010)
T21B4 001:158.935   CPU_WriteMem(4 bytes @ 0xE0002014)
T21B4 001:158.958   CPU_WriteMem(4 bytes @ 0xE0002018)
T21B4 001:158.980   CPU_WriteMem(4 bytes @ 0xE000201C)
T21B4 001:164.878   CPU_WriteMem(4 bytes @ 0xE0001004)
T21B4 001:170.851 - 13.980ms
T21B4 001:170.899 JLINK_IsHalted()
T21B4 001:176.937   CPU_ReadMem(2 bytes @ 0x20000000)
T21B4 001:177.854 - 6.972ms returns TRUE
T21B4 001:177.890 JLINK_ReadReg(R15 (PC))
T21B4 001:177.915 - 0.033ms returns 0x20000000
T21B4 001:177.935 JLINK_ClrBPEx(BPHandle = 0x00000001)
T21B4 001:177.953 - 0.025ms returns 0x00
T21B4 001:177.973 JLINK_ReadReg(R0)
T21B4 001:177.990 - 0.025ms returns 0x00000000
T21B4 001:205.228 JLINK_HasError()
T21B4 001:205.269 JLINK_WriteReg(R0, 0x08000000)
T21B4 001:205.299 - 0.037ms returns 0
T21B4 001:205.317 JLINK_WriteReg(R1, 0x00000400)
T21B4 001:205.334 - 0.025ms returns 0
T21B4 001:205.353 JLINK_WriteReg(R2, 0x000000FF)
T21B4 001:205.370 - 0.025ms returns 0
T21B4 001:205.388 JLINK_WriteReg(R3, 0x00000000)
T21B4 001:205.405 - 0.025ms returns 0
T21B4 001:205.423 JLINK_WriteReg(R4, 0x00000000)
T21B4 001:205.440 - 0.025ms returns 0
T21B4 001:205.458 JLINK_WriteReg(R5, 0x00000000)
T21B4 001:205.475 - 0.025ms returns 0
T21B4 001:205.493 JLINK_WriteReg(R6, 0x00000000)
T21B4 001:205.509 - 0.024ms returns 0
T21B4 001:205.527 JLINK_WriteReg(R7, 0x00000000)
T21B4 001:205.544 - 0.025ms returns 0
T21B4 001:205.562 JLINK_WriteReg(R8, 0x00000000)
T21B4 001:205.579 - 0.025ms returns 0
T21B4 001:205.597 JLINK_WriteReg(R9, 0x20000160)
T21B4 001:205.614 - 0.025ms returns 0
T21B4 001:205.632 JLINK_WriteReg(R10, 0x00000000)
T21B4 001:205.649 - 0.025ms returns 0
T21B4 001:205.667 JLINK_WriteReg(R11, 0x00000000)
T21B4 001:205.684 - 0.024ms returns 0
T21B4 001:205.702 JLINK_WriteReg(R12, 0x00000000)
T21B4 001:205.719 - 0.024ms returns 0
T21B4 001:205.737 JLINK_WriteReg(R13 (SP), 0x20001000)
T21B4 001:205.755 - 0.026ms returns 0
T21B4 001:205.773 JLINK_WriteReg(R14, 0x20000001)
T21B4 001:205.790 - 0.025ms returns 0
T21B4 001:205.808 JLINK_WriteReg(R15 (PC), 0x20000020)
T21B4 001:205.825 - 0.025ms returns 0
T21B4 001:205.843 JLINK_WriteReg(XPSR, 0x01000000)
T21B4 001:205.861 - 0.025ms returns 0
T21B4 001:205.878 JLINK_WriteReg(MSP, 0x20001000)
T21B4 001:205.895 - 0.025ms returns 0
T21B4 001:205.914 JLINK_WriteReg(PSP, 0x20001000)
T21B4 001:205.931 - 0.025ms returns 0
T21B4 001:205.949 JLINK_WriteReg(CFBP, 0x00000000)
T21B4 001:205.966 - 0.025ms returns 0
T21B4 001:205.984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T21B4 001:206.003 - 0.027ms returns 0x00000002
T21B4 001:206.022 JLINK_Go()
T21B4 001:206.060   CPU_ReadMem(4 bytes @ 0xE0001000)
T21B4 001:211.870 - 5.982ms
T21B4 001:212.026 JLINK_IsHalted()
T21B4 001:217.884   CPU_ReadMem(2 bytes @ 0x20000000)
T21B4 001:218.859 - 6.852ms returns TRUE
T21B4 001:218.891 JLINK_ReadReg(R15 (PC))
T21B4 001:218.912 - 0.028ms returns 0x20000000
T21B4 001:219.024 JLINK_ClrBPEx(BPHandle = 0x00000002)
T21B4 001:219.048 - 0.031ms returns 0x00
T21B4 001:219.066 JLINK_ReadReg(R0)
T21B4 001:219.083 - 0.025ms returns 0x00000001
T21B4 001:219.103 JLINK_HasError()
T21B4 001:219.122 JLINK_WriteReg(R0, 0x08000000)
T21B4 001:219.140 - 0.025ms returns 0
T21B4 001:219.158 JLINK_WriteReg(R1, 0x00000400)
T21B4 001:219.175 - 0.025ms returns 0
T21B4 001:219.193 JLINK_WriteReg(R2, 0x000000FF)
T21B4 001:219.209 - 0.024ms returns 0
T21B4 001:219.227 JLINK_WriteReg(R3, 0x00000000)
T21B4 001:219.244 - 0.024ms returns 0
T21B4 001:219.262 JLINK_WriteReg(R4, 0x00000000)
T21B4 001:219.279 - 0.024ms returns 0
T21B4 001:219.297 JLINK_WriteReg(R5, 0x00000000)
T21B4 001:219.314 - 0.024ms returns 0
T21B4 001:219.332 JLINK_WriteReg(R6, 0x00000000)
T21B4 001:219.348 - 0.024ms returns 0
T21B4 001:219.366 JLINK_WriteReg(R7, 0x00000000)
T21B4 001:219.383 - 0.024ms returns 0
T21B4 001:219.401 JLINK_WriteReg(R8, 0x00000000)
T21B4 001:219.418 - 0.025ms returns 0
T21B4 001:219.436 JLINK_WriteReg(R9, 0x20000160)
T21B4 001:219.453 - 0.024ms returns 0
T21B4 001:219.471 JLINK_WriteReg(R10, 0x00000000)
T21B4 001:219.487 - 0.024ms returns 0
T21B4 001:219.505 JLINK_WriteReg(R11, 0x00000000)
T21B4 001:219.522 - 0.025ms returns 0
T21B4 001:219.540 JLINK_WriteReg(R12, 0x00000000)
T21B4 001:219.557 - 0.024ms returns 0
T21B4 001:219.575 JLINK_WriteReg(R13 (SP), 0x20001000)
T21B4 001:219.592 - 0.025ms returns 0
T21B4 001:219.610 JLINK_WriteReg(R14, 0x20000001)
T21B4 001:219.627 - 0.025ms returns 0
T21B4 001:219.645 JLINK_WriteReg(R15 (PC), 0x200000B6)
T21B4 001:219.662 - 0.025ms returns 0
T21B4 001:219.680 JLINK_WriteReg(XPSR, 0x01000000)
T21B4 001:219.697 - 0.025ms returns 0
T21B4 001:219.715 JLINK_WriteReg(MSP, 0x20001000)
T21B4 001:219.732 - 0.024ms returns 0
T21B4 001:219.750 JLINK_WriteReg(PSP, 0x20001000)
T21B4 001:219.767 - 0.025ms returns 0
T21B4 001:219.785 JLINK_WriteReg(CFBP, 0x00000000)
T21B4 001:219.802 - 0.024ms returns 0
T21B4 001:219.820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T21B4 001:219.838 - 0.026ms returns 0x00000003
T21B4 001:219.856 JLINK_Go()
T21B4 001:219.884   CPU_ReadMem(4 bytes @ 0xE0001000)
T21B4 001:225.855 - 6.017ms
T21B4 001:225.888 JLINK_IsHalted()
T21B4 001:226.855 - 0.979ms returns FALSE
T21B4 001:226.882 JLINK_HasError()
T21B4 001:320.242 JLINK_IsHalted()
T21B4 001:326.912   CPU_ReadMem(2 bytes @ 0x20000000)
T21B4 001:327.863 - 7.637ms returns TRUE
T21B4 001:327.894 JLINK_ReadReg(R15 (PC))
T21B4 001:327.918 - 0.031ms returns 0x20000000
T21B4 001:327.937 JLINK_ClrBPEx(BPHandle = 0x00000003)
T21B4 001:327.954 - 0.025ms returns 0x00
T21B4 001:327.972 JLINK_ReadReg(R0)
T21B4 001:327.989 - 0.024ms returns 0x00000000
T21B4 001:328.958 JLINK_HasError()
T21B4 001:328.985 JLINK_WriteReg(R0, 0x08000400)
T21B4 001:329.007 - 0.030ms returns 0
T21B4 001:329.026 JLINK_WriteReg(R1, 0x00000400)
T21B4 001:329.081 - 0.064ms returns 0
T21B4 001:329.101 JLINK_WriteReg(R2, 0x000000FF)
T21B4 001:329.128 - 0.035ms returns 0
T21B4 001:329.146 JLINK_WriteReg(R3, 0x00000000)
T21B4 001:329.163 - 0.024ms returns 0
T21B4 001:329.180 JLINK_WriteReg(R4, 0x00000000)
T21B4 001:329.197 - 0.024ms returns 0
T21B4 001:329.215 JLINK_WriteReg(R5, 0x00000000)
T21B4 001:329.231 - 0.024ms returns 0
T21B4 001:329.249 JLINK_WriteReg(R6, 0x00000000)
T21B4 001:329.266 - 0.024ms returns 0
T21B4 001:329.283 JLINK_WriteReg(R7, 0x00000000)
T21B4 001:329.300 - 0.024ms returns 0
T21B4 001:329.318 JLINK_WriteReg(R8, 0x00000000)
T21B4 001:329.334 - 0.024ms returns 0
T21B4 001:329.352 JLINK_WriteReg(R9, 0x20000160)
T21B4 001:329.369 - 0.025ms returns 0
T21B4 001:329.387 JLINK_WriteReg(R10, 0x00000000)
T21B4 001:329.405 - 0.026ms returns 0
T21B4 001:329.424 JLINK_WriteReg(R11, 0x00000000)
T21B4 001:329.441 - 0.026ms returns 0
T21B4 001:329.460 JLINK_WriteReg(R12, 0x00000000)
T21B4 001:329.478 - 0.026ms returns 0
T21B4 001:329.496 JLINK_WriteReg(R13 (SP), 0x20001000)
T21B4 001:329.515 - 0.026ms returns 0
T21B4 001:329.533 JLINK_WriteReg(R14, 0x20000001)
T21B4 001:329.571 - 0.053ms returns 0
T21B4 001:329.598 JLINK_WriteReg(R15 (PC), 0x20000020)
T21B4 001:329.615 - 0.025ms returns 0
T21B4 001:329.633 JLINK_WriteReg(XPSR, 0x01000000)
T21B4 001:329.650 - 0.025ms returns 0
T21B4 001:329.672 JLINK_WriteReg(MSP, 0x20001000)
T21B4 001:329.689 - 0.043ms returns 0
T21B4 001:329.727 JLINK_WriteReg(PSP, 0x20001000)
T21B4 001:329.744 - 0.025ms returns 0
T21B4 001:329.764 JLINK_WriteReg(CFBP, 0x00000000)
T21B4 001:329.781 - 0.024ms returns 0
T21B4 001:329.800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T21B4 001:329.819 - 0.027ms returns 0x00000004
T21B4 001:329.839 JLINK_Go()
T21B4 001:329.874   CPU_ReadMem(4 bytes @ 0xE0001000)
T21B4 001:335.866 - 6.064ms
T21B4 001:335.922 JLINK_IsHalted()
T21B4 001:341.878   CPU_ReadMem(2 bytes @ 0x20000000)
T21B4 001:342.851 - 6.941ms returns TRUE
T21B4 001:342.881 JLINK_ReadReg(R15 (PC))
T21B4 001:342.903 - 0.030ms returns 0x20000000
T21B4 001:342.923 JLINK_ClrBPEx(BPHandle = 0x00000004)
T21B4 001:342.940 - 0.025ms returns 0x00
T21B4 001:342.961 JLINK_ReadReg(R0)
T21B4 001:342.978 - 0.025ms returns 0x00000001
T21B4 001:342.998 JLINK_HasError()
T21B4 001:343.018 JLINK_WriteReg(R0, 0x08000400)
T21B4 001:343.036 - 0.026ms returns 0
T21B4 001:343.056 JLINK_WriteReg(R1, 0x00000400)
T21B4 001:343.073 - 0.025ms returns 0
T21B4 001:343.092 JLINK_WriteReg(R2, 0x000000FF)
T21B4 001:343.111 - 0.045ms returns 0
T21B4 001:343.150 JLINK_WriteReg(R3, 0x00000000)
T21B4 001:343.167 - 0.025ms returns 0
T21B4 001:343.187 JLINK_WriteReg(R4, 0x00000000)
T21B4 001:343.204 - 0.025ms returns 0
T21B4 001:343.224 JLINK_WriteReg(R5, 0x00000000)
T21B4 001:343.241 - 0.025ms returns 0
T21B4 001:343.259 JLINK_WriteReg(R6, 0x00000000)
T21B4 001:343.276 - 0.024ms returns 0
T21B4 001:343.294 JLINK_WriteReg(R7, 0x00000000)
T21B4 001:343.311 - 0.025ms returns 0
T21B4 001:343.329 JLINK_WriteReg(R8, 0x00000000)
T21B4 001:343.345 - 0.025ms returns 0
T21B4 001:343.363 JLINK_WriteReg(R9, 0x20000160)
T21B4 001:343.380 - 0.025ms returns 0
T21B4 001:343.398 JLINK_WriteReg(R10, 0x00000000)
T21B4 001:343.415 - 0.025ms returns 0
T21B4 001:343.433 JLINK_WriteReg(R11, 0x00000000)
T21B4 001:343.450 - 0.025ms returns 0
T21B4 001:343.468 JLINK_WriteReg(R12, 0x00000000)
T21B4 001:343.485 - 0.025ms returns 0
T21B4 001:343.503 JLINK_WriteReg(R13 (SP), 0x20001000)
T21B4 001:343.520 - 0.025ms returns 0
T21B4 001:343.538 JLINK_WriteReg(R14, 0x20000001)
T21B4 001:343.555 - 0.024ms returns 0
T21B4 001:343.573 JLINK_WriteReg(R15 (PC), 0x200000B6)
T21B4 001:343.590 - 0.025ms returns 0
T21B4 001:343.608 JLINK_WriteReg(XPSR, 0x01000000)
T21B4 001:343.625 - 0.025ms returns 0
T21B4 001:343.644 JLINK_WriteReg(MSP, 0x20001000)
T21B4 001:343.661 - 0.025ms returns 0
T21B4 001:343.679 JLINK_WriteReg(PSP, 0x20001000)
T21B4 001:343.696 - 0.024ms returns 0
T21B4 001:343.713 JLINK_WriteReg(CFBP, 0x00000000)
T21B4 001:343.731 - 0.025ms returns 0
T21B4 001:343.749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T21B4 001:343.767 - 0.026ms returns 0x00000005
T21B4 001:343.785 JLINK_Go()
T21B4 001:343.815   CPU_ReadMem(4 bytes @ 0xE0001000)
T21B4 001:349.850 - 6.094ms
T21B4 001:349.898 JLINK_IsHalted()
T21B4 001:350.845 - 0.957ms returns FALSE
T21B4 001:350.870 JLINK_HasError()
T21B4 001:354.119 JLINK_IsHalted()
T21B4 001:354.863 - 0.763ms returns FALSE
T21B4 001:354.894 JLINK_HasError()
T21B4 001:356.118 JLINK_IsHalted()
T21B4 001:356.860 - 0.756ms returns FALSE
T21B4 001:356.891 JLINK_HasError()
T21B4 001:358.180 JLINK_IsHalted()
T21B4 001:358.852 - 0.683ms returns FALSE
T21B4 001:358.876 JLINK_HasError()
T21B4 001:360.128 JLINK_IsHalted()
T21B4 001:360.857 - 0.742ms returns FALSE
T21B4 001:360.883 JLINK_HasError()
T21B4 001:362.123 JLINK_IsHalted()
T21B4 001:362.883 - 0.777ms returns FALSE
T21B4 001:362.913 JLINK_HasError()
T21B4 001:364.123 JLINK_IsHalted()
T21B4 001:364.863 - 0.761ms returns FALSE
T21B4 001:364.896 JLINK_HasError()
T21B4 001:366.128 JLINK_IsHalted()
T21B4 001:366.863 - 0.754ms returns FALSE
T21B4 001:366.902 JLINK_HasError()
T21B4 001:368.116 JLINK_IsHalted()
T21B4 001:368.842 - 0.735ms returns FALSE
T21B4 001:368.862 JLINK_HasError()
T21B4 001:370.133 JLINK_IsHalted()
T21B4 001:370.859 - 0.739ms returns FALSE
T21B4 001:370.890 JLINK_HasError()
T21B4 001:372.119 JLINK_IsHalted()
T21B4 001:377.924   CPU_ReadMem(2 bytes @ 0x20000000)
T21B4 001:378.866 - 6.766ms returns TRUE
T21B4 001:378.903 JLINK_ReadReg(R15 (PC))
T21B4 001:378.925 - 0.030ms returns 0x20000000
T21B4 001:378.945 JLINK_ClrBPEx(BPHandle = 0x00000005)
T21B4 001:378.962 - 0.025ms returns 0x00
T21B4 001:378.983 JLINK_ReadReg(R0)
T21B4 001:379.000 - 0.025ms returns 0x00000000
T21B4 001:379.915 JLINK_HasError()
T21B4 001:379.945 JLINK_WriteReg(R0, 0x08000800)
T21B4 001:379.966 - 0.030ms returns 0
T21B4 001:379.985 JLINK_WriteReg(R1, 0x00000400)
T21B4 001:380.002 - 0.025ms returns 0
T21B4 001:380.020 JLINK_WriteReg(R2, 0x000000FF)
T21B4 001:380.037 - 0.025ms returns 0
T21B4 001:380.055 JLINK_WriteReg(R3, 0x00000000)
T21B4 001:380.072 - 0.025ms returns 0
T21B4 001:380.090 JLINK_WriteReg(R4, 0x00000000)
T21B4 001:380.107 - 0.026ms returns 0
T21B4 001:380.127 JLINK_WriteReg(R5, 0x00000000)
T21B4 001:380.143 - 0.024ms returns 0
T21B4 001:380.161 JLINK_WriteReg(R6, 0x00000000)
T21B4 001:380.178 - 0.025ms returns 0
T21B4 001:380.196 JLINK_WriteReg(R7, 0x00000000)
T21B4 001:380.213 - 0.024ms returns 0
T21B4 001:380.231 JLINK_WriteReg(R8, 0x00000000)
T21B4 001:380.248 - 0.025ms returns 0
T21B4 001:380.266 JLINK_WriteReg(R9, 0x20000160)
T21B4 001:380.283 - 0.025ms returns 0
T21B4 001:380.300 JLINK_WriteReg(R10, 0x00000000)
T21B4 001:380.317 - 0.025ms returns 0
T21B4 001:380.335 JLINK_WriteReg(R11, 0x00000000)
T21B4 001:380.352 - 0.025ms returns 0
T21B4 001:380.370 JLINK_WriteReg(R12, 0x00000000)
T21B4 001:380.387 - 0.025ms returns 0
T21B4 001:380.405 JLINK_WriteReg(R13 (SP), 0x20001000)
T21B4 001:380.423 - 0.025ms returns 0
T21B4 001:380.441 JLINK_WriteReg(R14, 0x20000001)
T21B4 001:380.458 - 0.025ms returns 0
T21B4 001:380.476 JLINK_WriteReg(R15 (PC), 0x20000020)
T21B4 001:380.493 - 0.025ms returns 0
T21B4 001:380.511 JLINK_WriteReg(XPSR, 0x01000000)
T21B4 001:380.528 - 0.025ms returns 0
T21B4 001:380.546 JLINK_WriteReg(MSP, 0x20001000)
T21B4 001:380.563 - 0.024ms returns 0
T21B4 001:380.580 JLINK_WriteReg(PSP, 0x20001000)
T21B4 001:380.597 - 0.024ms returns 0
T21B4 001:380.615 JLINK_WriteReg(CFBP, 0x00000000)
T21B4 001:380.632 - 0.025ms returns 0
T21B4 001:380.650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T21B4 001:380.669 - 0.027ms returns 0x00000006
T21B4 001:380.687 JLINK_Go()
T21B4 001:380.719   CPU_ReadMem(4 bytes @ 0xE0001000)
T21B4 001:386.862 - 6.200ms
T21B4 001:386.900 JLINK_IsHalted()
T21B4 001:392.891   CPU_ReadMem(2 bytes @ 0x20000000)
T21B4 001:393.854 - 6.966ms returns TRUE
T21B4 001:393.881 JLINK_ReadReg(R15 (PC))
T21B4 001:393.903 - 0.030ms returns 0x20000000
T21B4 001:393.922 JLINK_ClrBPEx(BPHandle = 0x00000006)
T21B4 001:393.940 - 0.025ms returns 0x00
T21B4 001:393.958 JLINK_ReadReg(R0)
T21B4 001:393.975 - 0.025ms returns 0x00000001
T21B4 001:393.994 JLINK_HasError()
T21B4 001:394.013 JLINK_WriteReg(R0, 0x08000800)
T21B4 001:394.031 - 0.026ms returns 0
T21B4 001:394.049 JLINK_WriteReg(R1, 0x00000400)
T21B4 001:394.066 - 0.024ms returns 0
T21B4 001:394.083 JLINK_WriteReg(R2, 0x000000FF)
T21B4 001:394.100 - 0.025ms returns 0
T21B4 001:394.119 JLINK_WriteReg(R3, 0x00000000)
T21B4 001:394.136 - 0.024ms returns 0
T21B4 001:394.154 JLINK_WriteReg(R4, 0x00000000)
T21B4 001:394.170 - 0.024ms returns 0
T21B4 001:394.188 JLINK_WriteReg(R5, 0x00000000)
T21B4 001:394.205 - 0.024ms returns 0
T21B4 001:394.222 JLINK_WriteReg(R6, 0x00000000)
T21B4 001:394.239 - 0.024ms returns 0
T21B4 001:394.256 JLINK_WriteReg(R7, 0x00000000)
T21B4 001:394.273 - 0.024ms returns 0
T21B4 001:394.291 JLINK_WriteReg(R8, 0x00000000)
T21B4 001:394.307 - 0.024ms returns 0
T21B4 001:394.325 JLINK_WriteReg(R9, 0x20000160)
T21B4 001:394.341 - 0.024ms returns 0
T21B4 001:394.368 JLINK_WriteReg(R10, 0x00000000)
T21B4 001:394.391 - 0.030ms returns 0
T21B4 001:394.408 JLINK_WriteReg(R11, 0x00000000)
T21B4 001:394.425 - 0.024ms returns 0
T21B4 001:394.443 JLINK_WriteReg(R12, 0x00000000)
T21B4 001:394.459 - 0.024ms returns 0
T21B4 001:394.477 JLINK_WriteReg(R13 (SP), 0x20001000)
T21B4 001:394.494 - 0.025ms returns 0
T21B4 001:394.512 JLINK_WriteReg(R14, 0x20000001)
T21B4 001:394.529 - 0.024ms returns 0
T21B4 001:394.546 JLINK_WriteReg(R15 (PC), 0x200000B6)
T21B4 001:394.563 - 0.024ms returns 0
T21B4 001:394.581 JLINK_WriteReg(XPSR, 0x01000000)
T21B4 001:394.597 - 0.024ms returns 0
T21B4 001:394.615 JLINK_WriteReg(MSP, 0x20001000)
T21B4 001:394.632 - 0.024ms returns 0
T21B4 001:394.649 JLINK_WriteReg(PSP, 0x20001000)
T21B4 001:394.666 - 0.024ms returns 0
T21B4 001:394.684 JLINK_WriteReg(CFBP, 0x00000000)
T21B4 001:394.700 - 0.024ms returns 0
T21B4 001:394.718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T21B4 001:394.736 - 0.025ms returns 0x00000007
T21B4 001:394.754 JLINK_Go()
T21B4 001:394.782   CPU_ReadMem(4 bytes @ 0xE0001000)
T21B4 001:400.865 - 6.149ms
T21B4 001:400.918 JLINK_IsHalted()
T21B4 001:401.862 - 0.957ms returns FALSE
T21B4 001:401.893 JLINK_HasError()
T21B4 001:403.117 JLINK_IsHalted()
T21B4 001:403.842 - 0.735ms returns FALSE
T21B4 001:403.864 JLINK_HasError()
T21B4 001:405.117 JLINK_IsHalted()
T21B4 001:405.859 - 0.755ms returns FALSE
T21B4 001:405.891 JLINK_HasError()
T21B4 001:407.119 JLINK_IsHalted()
T21B4 001:407.861 - 0.756ms returns FALSE
T21B4 001:407.892 JLINK_HasError()
T21B4 001:409.116 JLINK_IsHalted()
T21B4 001:409.861 - 0.760ms returns FALSE
T21B4 001:409.893 JLINK_HasError()
T21B4 001:411.121 JLINK_IsHalted()
T21B4 001:411.858 - 0.750ms returns FALSE
T21B4 001:411.884 JLINK_HasError()
T21B4 001:413.116 JLINK_IsHalted()
T21B4 001:414.846 - 1.749ms returns FALSE
T21B4 001:414.877 JLINK_HasError()
T21B4 001:418.118 JLINK_IsHalted()
T21B4 001:418.864 - 0.760ms returns FALSE
T21B4 001:418.895 JLINK_HasError()
T21B4 001:420.116 JLINK_IsHalted()
T21B4 001:420.843 - 0.737ms returns FALSE
T21B4 001:420.863 JLINK_HasError()
T21B4 001:422.115 JLINK_IsHalted()
T21B4 001:422.862 - 0.761ms returns FALSE
T21B4 001:422.894 JLINK_HasError()
T21B4 001:424.126 JLINK_IsHalted()
T21B4 001:429.928   CPU_ReadMem(2 bytes @ 0x20000000)
T21B4 001:430.849 - 6.733ms returns TRUE
T21B4 001:430.875 JLINK_ReadReg(R15 (PC))
T21B4 001:430.897 - 0.030ms returns 0x20000000
T21B4 001:430.916 JLINK_ClrBPEx(BPHandle = 0x00000007)
T21B4 001:430.934 - 0.026ms returns 0x00
T21B4 001:430.953 JLINK_ReadReg(R0)
T21B4 001:430.971 - 0.026ms returns 0x00000000
T21B4 001:431.925 JLINK_HasError()
T21B4 001:431.949 JLINK_WriteReg(R0, 0x08000C00)
T21B4 001:431.968 - 0.027ms returns 0
T21B4 001:431.986 JLINK_WriteReg(R1, 0x00000400)
T21B4 001:432.003 - 0.025ms returns 0
T21B4 001:432.021 JLINK_WriteReg(R2, 0x000000FF)
T21B4 001:432.038 - 0.024ms returns 0
T21B4 001:432.056 JLINK_WriteReg(R3, 0x00000000)
T21B4 001:432.073 - 0.024ms returns 0
T21B4 001:432.091 JLINK_WriteReg(R4, 0x00000000)
T21B4 001:432.116 - 0.033ms returns 0
T21B4 001:432.134 JLINK_WriteReg(R5, 0x00000000)
T21B4 001:432.151 - 0.024ms returns 0
T21B4 001:432.169 JLINK_WriteReg(R6, 0x00000000)
T21B4 001:432.186 - 0.024ms returns 0
T21B4 001:432.204 JLINK_WriteReg(R7, 0x00000000)
T21B4 001:432.220 - 0.024ms returns 0
T21B4 001:432.238 JLINK_WriteReg(R8, 0x00000000)
T21B4 001:432.255 - 0.024ms returns 0
T21B4 001:432.273 JLINK_WriteReg(R9, 0x20000160)
T21B4 001:432.290 - 0.024ms returns 0
T21B4 001:432.308 JLINK_WriteReg(R10, 0x00000000)
T21B4 001:432.325 - 0.024ms returns 0
T21B4 001:432.342 JLINK_WriteReg(R11, 0x00000000)
T21B4 001:432.379 - 0.044ms returns 0
T21B4 001:432.397 JLINK_WriteReg(R12, 0x00000000)
T21B4 001:432.414 - 0.025ms returns 0
T21B4 001:432.431 JLINK_WriteReg(R13 (SP), 0x20001000)
T21B4 001:432.449 - 0.025ms returns 0
T21B4 001:432.467 JLINK_WriteReg(R14, 0x20000001)
T21B4 001:432.484 - 0.024ms returns 0
T21B4 001:432.502 JLINK_WriteReg(R15 (PC), 0x20000020)
T21B4 001:432.624 - 0.130ms returns 0
T21B4 001:432.642 JLINK_WriteReg(XPSR, 0x01000000)
T21B4 001:432.659 - 0.025ms returns 0
T21B4 001:432.677 JLINK_WriteReg(MSP, 0x20001000)
T21B4 001:432.694 - 0.024ms returns 0
T21B4 001:432.712 JLINK_WriteReg(PSP, 0x20001000)
T21B4 001:432.729 - 0.024ms returns 0
T21B4 001:432.747 JLINK_WriteReg(CFBP, 0x00000000)
T21B4 001:432.763 - 0.024ms returns 0
T21B4 001:432.781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T21B4 001:432.800 - 0.026ms returns 0x00000008
T21B4 001:432.818 JLINK_Go()
T21B4 001:432.847   CPU_ReadMem(4 bytes @ 0xE0001000)
T21B4 001:438.890 - 6.085ms
T21B4 001:438.915 JLINK_IsHalted()
T21B4 001:444.923   CPU_ReadMem(2 bytes @ 0x20000000)
T21B4 001:445.874 - 6.981ms returns TRUE
T21B4 001:445.912 JLINK_ReadReg(R15 (PC))
T21B4 001:445.937 - 0.033ms returns 0x20000000
T21B4 001:445.956 JLINK_ClrBPEx(BPHandle = 0x00000008)
T21B4 001:445.973 - 0.025ms returns 0x00
T21B4 001:445.992 JLINK_ReadReg(R0)
T21B4 001:446.009 - 0.025ms returns 0x00000001
T21B4 001:446.028 JLINK_HasError()
T21B4 001:446.047 JLINK_WriteReg(R0, 0x08000C00)
T21B4 001:446.065 - 0.026ms returns 0
T21B4 001:446.083 JLINK_WriteReg(R1, 0x00000400)
T21B4 001:446.100 - 0.026ms returns 0
T21B4 001:446.120 JLINK_WriteReg(R2, 0x000000FF)
T21B4 001:446.137 - 0.040ms returns 0
T21B4 001:446.174 JLINK_WriteReg(R3, 0x00000000)
T21B4 001:446.192 - 0.026ms returns 0
T21B4 001:446.211 JLINK_WriteReg(R4, 0x00000000)
T21B4 001:446.227 - 0.025ms returns 0
T21B4 001:446.245 JLINK_WriteReg(R5, 0x00000000)
T21B4 001:446.262 - 0.025ms returns 0
T21B4 001:446.280 JLINK_WriteReg(R6, 0x00000000)
T21B4 001:446.297 - 0.025ms returns 0
T21B4 001:446.315 JLINK_WriteReg(R7, 0x00000000)
T21B4 001:446.332 - 0.024ms returns 0
T21B4 001:446.350 JLINK_WriteReg(R8, 0x00000000)
T21B4 001:446.367 - 0.024ms returns 0
T21B4 001:446.384 JLINK_WriteReg(R9, 0x20000160)
T21B4 001:446.401 - 0.024ms returns 0
T21B4 001:446.419 JLINK_WriteReg(R10, 0x00000000)
T21B4 001:446.435 - 0.024ms returns 0
T21B4 001:446.453 JLINK_WriteReg(R11, 0x00000000)
T21B4 001:446.470 - 0.025ms returns 0
T21B4 001:446.488 JLINK_WriteReg(R12, 0x00000000)
T21B4 001:446.505 - 0.024ms returns 0
T21B4 001:446.523 JLINK_WriteReg(R13 (SP), 0x20001000)
T21B4 001:446.541 - 0.026ms returns 0
T21B4 001:446.559 JLINK_WriteReg(R14, 0x20000001)
T21B4 001:446.576 - 0.024ms returns 0
T21B4 001:446.593 JLINK_WriteReg(R15 (PC), 0x200000B6)
T21B4 001:446.610 - 0.025ms returns 0
T21B4 001:446.628 JLINK_WriteReg(XPSR, 0x01000000)
T21B4 001:446.645 - 0.025ms returns 0
T21B4 001:446.663 JLINK_WriteReg(MSP, 0x20001000)
T21B4 001:446.680 - 0.025ms returns 0
T21B4 001:446.698 JLINK_WriteReg(PSP, 0x20001000)
T21B4 001:446.715 - 0.024ms returns 0
T21B4 001:446.733 JLINK_WriteReg(CFBP, 0x00000000)
T21B4 001:446.750 - 0.024ms returns 0
T21B4 001:446.768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T21B4 001:446.786 - 0.026ms returns 0x00000009
T21B4 001:446.804 JLINK_Go()
T21B4 001:446.835   CPU_ReadMem(4 bytes @ 0xE0001000)
T21B4 001:452.865 - 6.097ms
T21B4 001:452.917 JLINK_IsHalted()
T21B4 001:453.862 - 0.967ms returns FALSE
T21B4 001:453.897 JLINK_HasError()
T21B4 001:455.115 JLINK_IsHalted()
T21B4 001:455.860 - 0.758ms returns FALSE
T21B4 001:455.892 JLINK_HasError()
T21B4 001:457.119 JLINK_IsHalted()
T21B4 001:457.862 - 0.757ms returns FALSE
T21B4 001:457.896 JLINK_HasError()
T21B4 001:459.161 JLINK_IsHalted()
T21B4 001:459.879 - 0.728ms returns FALSE
T21B4 001:459.900 JLINK_HasError()
T21B4 001:461.117 JLINK_IsHalted()
T21B4 001:461.849 - 0.742ms returns FALSE
T21B4 001:461.871 JLINK_HasError()
T21B4 001:465.133 JLINK_IsHalted()
T21B4 001:465.872 - 0.759ms returns FALSE
T21B4 001:465.905 JLINK_HasError()
T21B4 001:467.118 JLINK_IsHalted()
T21B4 001:467.864 - 0.760ms returns FALSE
T21B4 001:467.896 JLINK_HasError()
T21B4 001:469.117 JLINK_IsHalted()
T21B4 001:469.862 - 0.758ms returns FALSE
T21B4 001:469.894 JLINK_HasError()
T21B4 001:471.120 JLINK_IsHalted()
T21B4 001:471.852 - 0.747ms returns FALSE
T21B4 001:471.880 JLINK_HasError()
T21B4 001:474.126 JLINK_IsHalted()
T21B4 001:474.862 - 0.748ms returns FALSE
T21B4 001:474.887 JLINK_HasError()
T21B4 001:476.125 JLINK_IsHalted()
T21B4 001:481.923   CPU_ReadMem(2 bytes @ 0x20000000)
T21B4 001:482.868 - 6.762ms returns TRUE
T21B4 001:482.904 JLINK_ReadReg(R15 (PC))
T21B4 001:482.926 - 0.030ms returns 0x20000000
T21B4 001:482.947 JLINK_ClrBPEx(BPHandle = 0x00000009)
T21B4 001:482.964 - 0.025ms returns 0x00
T21B4 001:482.984 JLINK_ReadReg(R0)
T21B4 001:483.001 - 0.025ms returns 0x00000000
T21B4 001:489.637 JLINK_HasError()
T21B4 001:489.675 JLINK_WriteReg(R0, 0x00000001)
T21B4 001:489.717 - 0.051ms returns 0
T21B4 001:489.737 JLINK_WriteReg(R1, 0x00000400)
T21B4 001:489.754 - 0.025ms returns 0
T21B4 001:489.772 JLINK_WriteReg(R2, 0x000000FF)
T21B4 001:489.789 - 0.024ms returns 0
T21B4 001:489.806 JLINK_WriteReg(R3, 0x00000000)
T21B4 001:489.823 - 0.024ms returns 0
T21B4 001:489.841 JLINK_WriteReg(R4, 0x00000000)
T21B4 001:489.858 - 0.024ms returns 0
T21B4 001:489.876 JLINK_WriteReg(R5, 0x00000000)
T21B4 001:489.893 - 0.024ms returns 0
T21B4 001:489.910 JLINK_WriteReg(R6, 0x00000000)
T21B4 001:489.927 - 0.024ms returns 0
T21B4 001:489.945 JLINK_WriteReg(R7, 0x00000000)
T21B4 001:489.962 - 0.024ms returns 0
T21B4 001:489.980 JLINK_WriteReg(R8, 0x00000000)
T21B4 001:489.997 - 0.024ms returns 0
T21B4 001:490.015 JLINK_WriteReg(R9, 0x20000160)
T21B4 001:490.032 - 0.024ms returns 0
T21B4 001:490.049 JLINK_WriteReg(R10, 0x00000000)
T21B4 001:490.066 - 0.024ms returns 0
T21B4 001:490.084 JLINK_WriteReg(R11, 0x00000000)
T21B4 001:490.101 - 0.036ms returns 0
T21B4 001:490.131 JLINK_WriteReg(R12, 0x00000000)
T21B4 001:490.148 - 0.025ms returns 0
T21B4 001:490.166 JLINK_WriteReg(R13 (SP), 0x20001000)
T21B4 001:490.184 - 0.025ms returns 0
T21B4 001:490.202 JLINK_WriteReg(R14, 0x20000001)
T21B4 001:490.219 - 0.024ms returns 0
T21B4 001:490.236 JLINK_WriteReg(R15 (PC), 0x2000006A)
T21B4 001:490.253 - 0.024ms returns 0
T21B4 001:490.271 JLINK_WriteReg(XPSR, 0x01000000)
T21B4 001:490.288 - 0.025ms returns 0
T21B4 001:490.306 JLINK_WriteReg(MSP, 0x20001000)
T21B4 001:490.323 - 0.024ms returns 0
T21B4 001:490.341 JLINK_WriteReg(PSP, 0x20001000)
T21B4 001:490.357 - 0.024ms returns 0
T21B4 001:490.375 JLINK_WriteReg(CFBP, 0x00000000)
T21B4 001:490.392 - 0.024ms returns 0
T21B4 001:490.410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T21B4 001:490.429 - 0.026ms returns 0x0000000A
T21B4 001:490.447 JLINK_Go()
T21B4 001:490.480   CPU_ReadMem(4 bytes @ 0xE0001000)
T21B4 001:497.865 - 7.456ms
T21B4 001:497.919 JLINK_IsHalted()
T21B4 001:503.864   CPU_ReadMem(2 bytes @ 0x20000000)
T21B4 001:504.867 - 6.968ms returns TRUE
T21B4 001:504.900 JLINK_ReadReg(R15 (PC))
T21B4 001:504.919 - 0.027ms returns 0x20000000
T21B4 001:504.938 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T21B4 001:504.955 - 0.025ms returns 0x00
T21B4 001:504.973 JLINK_ReadReg(R0)
T21B4 001:504.990 - 0.025ms returns 0x00000000
T21B4 001:568.182 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T21B4 001:568.216   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T21B4 001:568.300   CPU_WriteMem(356 bytes @ 0x20000000)
T21B4 001:574.897 - 6.745ms returns 0x164
T21B4 001:575.003 JLINK_HasError()
T21B4 001:575.026 JLINK_WriteReg(R0, 0x08000000)
T21B4 001:575.054 - 0.036ms returns 0
T21B4 001:575.072 JLINK_WriteReg(R1, 0x044AA200)
T21B4 001:575.090 - 0.025ms returns 0
T21B4 001:575.109 JLINK_WriteReg(R2, 0x00000002)
T21B4 001:575.160 - 0.059ms returns 0
T21B4 001:575.180 JLINK_WriteReg(R3, 0x00000000)
T21B4 001:575.197 - 0.025ms returns 0
T21B4 001:575.215 JLINK_WriteReg(R4, 0x00000000)
T21B4 001:575.232 - 0.024ms returns 0
T21B4 001:575.250 JLINK_WriteReg(R5, 0x00000000)
T21B4 001:575.267 - 0.025ms returns 0
T21B4 001:575.285 JLINK_WriteReg(R6, 0x00000000)
T21B4 001:575.302 - 0.025ms returns 0
T21B4 001:575.319 JLINK_WriteReg(R7, 0x00000000)
T21B4 001:575.336 - 0.025ms returns 0
T21B4 001:575.354 JLINK_WriteReg(R8, 0x00000000)
T21B4 001:575.383 - 0.037ms returns 0
T21B4 001:575.401 JLINK_WriteReg(R9, 0x20000160)
T21B4 001:575.418 - 0.025ms returns 0
T21B4 001:575.436 JLINK_WriteReg(R10, 0x00000000)
T21B4 001:575.453 - 0.055ms returns 0
T21B4 001:575.502 JLINK_WriteReg(R11, 0x00000000)
T21B4 001:575.519 - 0.048ms returns 0
T21B4 001:575.561 JLINK_WriteReg(R12, 0x00000000)
T21B4 001:575.579 - 0.025ms returns 0
T21B4 001:575.596 JLINK_WriteReg(R13 (SP), 0x20001000)
T21B4 001:575.615 - 0.026ms returns 0
T21B4 001:575.633 JLINK_WriteReg(R14, 0x20000001)
T21B4 001:575.650 - 0.024ms returns 0
T21B4 001:575.667 JLINK_WriteReg(R15 (PC), 0x20000038)
T21B4 001:575.684 - 0.024ms returns 0
T21B4 001:575.702 JLINK_WriteReg(XPSR, 0x01000000)
T21B4 001:575.719 - 0.024ms returns 0
T21B4 001:575.736 JLINK_WriteReg(MSP, 0x20001000)
T21B4 001:575.753 - 0.025ms returns 0
T21B4 001:575.771 JLINK_WriteReg(PSP, 0x20001000)
T21B4 001:575.788 - 0.024ms returns 0
T21B4 001:575.805 JLINK_WriteReg(CFBP, 0x00000000)
T21B4 001:575.822 - 0.024ms returns 0
T21B4 001:575.840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T21B4 001:575.868   CPU_ReadMem(2 bytes @ 0x20000000)
T21B4 001:576.881 - 1.057ms returns 0x0000000B
T21B4 001:576.910 JLINK_Go()
T21B4 001:576.933   CPU_WriteMem(2 bytes @ 0x20000000)
T21B4 001:577.905   CPU_ReadMem(4 bytes @ 0xE0001000)
T21B4 001:583.866 - 6.996ms
T21B4 001:583.925 JLINK_IsHalted()
T21B4 001:589.933   CPU_ReadMem(2 bytes @ 0x20000000)
T21B4 001:590.863 - 6.951ms returns TRUE
T21B4 001:590.959 JLINK_ReadReg(R15 (PC))
T21B4 001:590.984 - 0.033ms returns 0x20000000
T21B4 001:591.003 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T21B4 001:591.021 - 0.025ms returns 0x00
T21B4 001:591.039 JLINK_ReadReg(R0)
T21B4 001:591.056 - 0.025ms returns 0x00000000
T21B4 001:591.796 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T21B4 001:591.819   Data:  10 04 00 20 05 01 00 08 4B 05 00 08 A1 01 00 08 ...
T21B4 001:591.858   CPU_WriteMem(668 bytes @ 0x20000164)
T21B4 001:602.888 - 11.119ms returns 0x29C
T21B4 001:602.934 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T21B4 001:602.951   Data:  3E 43 26 60 5B 1C 35 FA 03 F2 92 D1 00 20 F0 BD ...
T21B4 001:603.011   CPU_WriteMem(356 bytes @ 0x20000400)
T21B4 001:609.900 - 6.989ms returns 0x164
T21B4 001:609.943 JLINK_HasError()
T21B4 001:609.964 JLINK_WriteReg(R0, 0x08000000)
T21B4 001:609.993 - 0.036ms returns 0
T21B4 001:610.011 JLINK_WriteReg(R1, 0x00000400)
T21B4 001:610.028 - 0.025ms returns 0
T21B4 001:610.046 JLINK_WriteReg(R2, 0x20000164)
T21B4 001:610.063 - 0.025ms returns 0
T21B4 001:610.081 JLINK_WriteReg(R3, 0x00000000)
T21B4 001:610.098 - 0.040ms returns 0
T21B4 001:610.132 JLINK_WriteReg(R4, 0x00000000)
T21B4 001:610.175 - 0.050ms returns 0
T21B4 001:610.193 JLINK_WriteReg(R5, 0x00000000)
T21B4 001:610.210 - 0.025ms returns 0
T21B4 001:610.228 JLINK_WriteReg(R6, 0x00000000)
T21B4 001:610.245 - 0.024ms returns 0
T21B4 001:610.263 JLINK_WriteReg(R7, 0x00000000)
T21B4 001:610.280 - 0.025ms returns 0
T21B4 001:610.298 JLINK_WriteReg(R8, 0x00000000)
T21B4 001:610.327 - 0.037ms returns 0
T21B4 001:610.345 JLINK_WriteReg(R9, 0x20000160)
T21B4 001:610.363 - 0.025ms returns 0
T21B4 001:610.381 JLINK_WriteReg(R10, 0x00000000)
T21B4 001:610.442 - 0.070ms returns 0
T21B4 001:610.461 JLINK_WriteReg(R11, 0x00000000)
T21B4 001:610.478 - 0.025ms returns 0
T21B4 001:610.496 JLINK_WriteReg(R12, 0x00000000)
T21B4 001:610.512 - 0.024ms returns 0
T21B4 001:610.530 JLINK_WriteReg(R13 (SP), 0x20001000)
T21B4 001:610.548 - 0.026ms returns 0
T21B4 001:610.566 JLINK_WriteReg(R14, 0x20000001)
T21B4 001:610.583 - 0.024ms returns 0
T21B4 001:610.601 JLINK_WriteReg(R15 (PC), 0x200000F4)
T21B4 001:610.634 - 0.072ms returns 0
T21B4 001:610.685 JLINK_WriteReg(XPSR, 0x01000000)
T21B4 001:610.704 - 0.027ms returns 0
T21B4 001:610.722 JLINK_WriteReg(MSP, 0x20001000)
T21B4 001:610.740 - 0.025ms returns 0
T21B4 001:610.758 JLINK_WriteReg(PSP, 0x20001000)
T21B4 001:610.775 - 0.025ms returns 0
T21B4 001:610.793 JLINK_WriteReg(CFBP, 0x00000000)
T21B4 001:610.818 - 0.040ms returns 0
T21B4 001:610.844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T21B4 001:610.864 - 0.027ms returns 0x0000000C
T21B4 001:610.882 JLINK_Go()
T21B4 001:610.916   CPU_ReadMem(4 bytes @ 0xE0001000)
T21B4 001:616.871 - 6.010ms
T21B4 001:616.913 JLINK_IsHalted()
T21B4 001:617.863 - 0.961ms returns FALSE
T21B4 001:617.891 JLINK_HasError()
T21B4 001:624.122 JLINK_IsHalted()
T21B4 001:624.888 - 0.777ms returns FALSE
T21B4 001:624.911 JLINK_HasError()
T21B4 001:626.119 JLINK_IsHalted()
T21B4 001:626.870 - 0.767ms returns FALSE
T21B4 001:626.904 JLINK_HasError()
T21B4 001:628.142 JLINK_IsHalted()
T21B4 001:628.859 - 0.730ms returns FALSE
T21B4 001:628.884 JLINK_HasError()
T21B4 001:630.134 JLINK_IsHalted()
T21B4 001:630.858 - 0.734ms returns FALSE
T21B4 001:630.881 JLINK_HasError()
T21B4 001:632.116 JLINK_IsHalted()
T21B4 001:632.859 - 0.754ms returns FALSE
T21B4 001:632.883 JLINK_HasError()
T21B4 001:634.119 JLINK_IsHalted()
T21B4 001:634.869 - 0.761ms returns FALSE
T21B4 001:634.892 JLINK_HasError()
T21B4 001:636.123 JLINK_IsHalted()
T21B4 001:636.871 - 0.762ms returns FALSE
T21B4 001:636.897 JLINK_HasError()
T21B4 001:638.151 JLINK_IsHalted()
T21B4 001:638.865 - 0.726ms returns FALSE
T21B4 001:638.890 JLINK_HasError()
T21B4 001:641.125 JLINK_IsHalted()
T21B4 001:641.868 - 0.755ms returns FALSE
T21B4 001:641.893 JLINK_HasError()
T21B4 001:643.119 JLINK_IsHalted()
T21B4 001:643.878 - 0.772ms returns FALSE
T21B4 001:643.907 JLINK_HasError()
T21B4 001:649.166 JLINK_IsHalted()
T21B4 001:654.929   CPU_ReadMem(2 bytes @ 0x20000000)
T21B4 001:655.875 - 6.722ms returns TRUE
T21B4 001:655.903 JLINK_ReadReg(R15 (PC))
T21B4 001:655.926 - 0.031ms returns 0x20000000
T21B4 001:655.945 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T21B4 001:655.963 - 0.025ms returns 0x00
T21B4 001:655.981 JLINK_ReadReg(R0)
T21B4 001:655.998 - 0.025ms returns 0x00000000
T21B4 001:656.927 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T21B4 001:656.950   Data:  1D E0 B1 FB F2 F7 B5 FB F0 F5 B7 FB F0 F7 05 F0 ...
T21B4 001:656.986   CPU_WriteMem(668 bytes @ 0x20000164)
T21B4 001:667.897 - 11.000ms returns 0x29C
T21B4 001:667.946 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T21B4 001:667.963   Data:  FF F7 8C FF 20 46 FF F7 8F FF 41 20 FF F7 50 FF ...
T21B4 001:668.011   CPU_WriteMem(356 bytes @ 0x20000400)
T21B4 001:674.901 - 6.985ms returns 0x164
T21B4 001:674.955 JLINK_HasError()
T21B4 001:675.028 JLINK_WriteReg(R0, 0x08000400)
T21B4 001:675.055 - 0.035ms returns 0
T21B4 001:675.073 JLINK_WriteReg(R1, 0x00000400)
T21B4 001:675.090 - 0.025ms returns 0
T21B4 001:675.118 JLINK_WriteReg(R2, 0x20000164)
T21B4 001:675.135 - 0.025ms returns 0
T21B4 001:675.153 JLINK_WriteReg(R3, 0x00000000)
T21B4 001:675.170 - 0.024ms returns 0
T21B4 001:675.188 JLINK_WriteReg(R4, 0x00000000)
T21B4 001:675.204 - 0.024ms returns 0
T21B4 001:675.222 JLINK_WriteReg(R5, 0x00000000)
T21B4 001:675.239 - 0.024ms returns 0
T21B4 001:675.257 JLINK_WriteReg(R6, 0x00000000)
T21B4 001:675.273 - 0.024ms returns 0
T21B4 001:675.291 JLINK_WriteReg(R7, 0x00000000)
T21B4 001:675.308 - 0.024ms returns 0
T21B4 001:675.326 JLINK_WriteReg(R8, 0x00000000)
T21B4 001:675.343 - 0.024ms returns 0
T21B4 001:675.361 JLINK_WriteReg(R9, 0x20000160)
T21B4 001:675.378 - 0.024ms returns 0
T21B4 001:675.395 JLINK_WriteReg(R10, 0x00000000)
T21B4 001:675.412 - 0.025ms returns 0
T21B4 001:675.430 JLINK_WriteReg(R11, 0x00000000)
T21B4 001:675.447 - 0.025ms returns 0
T21B4 001:675.465 JLINK_WriteReg(R12, 0x00000000)
T21B4 001:675.482 - 0.024ms returns 0
T21B4 001:675.500 JLINK_WriteReg(R13 (SP), 0x20001000)
T21B4 001:675.518 - 0.026ms returns 0
T21B4 001:675.535 JLINK_WriteReg(R14, 0x20000001)
T21B4 001:675.552 - 0.024ms returns 0
T21B4 001:675.570 JLINK_WriteReg(R15 (PC), 0x200000F4)
T21B4 001:675.587 - 0.025ms returns 0
T21B4 001:675.605 JLINK_WriteReg(XPSR, 0x01000000)
T21B4 001:675.622 - 0.024ms returns 0
T21B4 001:675.639 JLINK_WriteReg(MSP, 0x20001000)
T21B4 001:675.656 - 0.032ms returns 0
T21B4 001:675.686 JLINK_WriteReg(PSP, 0x20001000)
T21B4 001:675.703 - 0.025ms returns 0
T21B4 001:675.721 JLINK_WriteReg(CFBP, 0x00000000)
T21B4 001:675.738 - 0.024ms returns 0
T21B4 001:675.756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T21B4 001:675.774 - 0.026ms returns 0x0000000D
T21B4 001:675.793 JLINK_Go()
T21B4 001:675.826   CPU_ReadMem(4 bytes @ 0xE0001000)
T21B4 001:681.863 - 6.101ms
T21B4 001:681.910 JLINK_IsHalted()
T21B4 001:682.856 - 0.957ms returns FALSE
T21B4 001:682.879 JLINK_HasError()
T21B4 001:686.125 JLINK_IsHalted()
T21B4 001:687.872 - 1.766ms returns FALSE
T21B4 001:687.906 JLINK_HasError()
T21B4 001:689.121 JLINK_IsHalted()
T21B4 001:689.864 - 0.756ms returns FALSE
T21B4 001:689.901 JLINK_HasError()
T21B4 001:691.125 JLINK_IsHalted()
T21B4 001:691.881 - 0.767ms returns FALSE
T21B4 001:691.905 JLINK_HasError()
T21B4 001:693.119 JLINK_IsHalted()
T21B4 001:693.869 - 0.763ms returns FALSE
T21B4 001:693.895 JLINK_HasError()
T21B4 001:702.128 JLINK_IsHalted()
T21B4 001:702.868 - 0.754ms returns FALSE
T21B4 001:702.896 JLINK_HasError()
T21B4 001:704.122 JLINK_IsHalted()
T21B4 001:704.866 - 0.759ms returns FALSE
T21B4 001:704.894 JLINK_HasError()
T21B4 001:706.127 JLINK_IsHalted()
T21B4 001:706.871 - 0.759ms returns FALSE
T21B4 001:706.898 JLINK_HasError()
T21B4 001:708.142 JLINK_IsHalted()
T21B4 001:708.867 - 0.738ms returns FALSE
T21B4 001:708.893 JLINK_HasError()
T21B4 001:710.151 JLINK_IsHalted()
T21B4 001:710.870 - 0.735ms returns FALSE
T21B4 001:710.900 JLINK_HasError()
T21B4 001:712.118 JLINK_IsHalted()
T21B4 001:717.935   CPU_ReadMem(2 bytes @ 0x20000000)
T21B4 001:718.865 - 6.760ms returns TRUE
T21B4 001:718.895 JLINK_ReadReg(R15 (PC))
T21B4 001:718.918 - 0.031ms returns 0x20000000
T21B4 001:718.937 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T21B4 001:718.954 - 0.025ms returns 0x00
T21B4 001:718.973 JLINK_ReadReg(R0)
T21B4 001:718.990 - 0.025ms returns 0x00000000
T21B4 001:719.939 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T21B4 001:719.961   Data:  E0 61 41 F4 80 61 41 60 41 68 21 F4 60 51 41 60 ...
T21B4 001:719.998   CPU_WriteMem(668 bytes @ 0x20000164)
T21B4 001:730.926 - 11.024ms returns 0x29C
T21B4 001:730.986 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T21B4 001:731.003   Data:  4F F0 0A 0B 03 29 00 D1 80 B2 04 29 00 D1 C0 B2 ...
T21B4 001:731.050   CPU_WriteMem(356 bytes @ 0x20000400)
T21B4 001:737.887 - 6.937ms returns 0x164
T21B4 001:737.945 JLINK_HasError()
T21B4 001:737.968 JLINK_WriteReg(R0, 0x08000800)
T21B4 001:737.994 - 0.035ms returns 0
T21B4 001:738.015 JLINK_WriteReg(R1, 0x00000400)
T21B4 001:738.032 - 0.025ms returns 0
T21B4 001:738.051 JLINK_WriteReg(R2, 0x20000164)
T21B4 001:738.068 - 0.025ms returns 0
T21B4 001:738.088 JLINK_WriteReg(R3, 0x00000000)
T21B4 001:738.111 - 0.032ms returns 0
T21B4 001:738.132 JLINK_WriteReg(R4, 0x00000000)
T21B4 001:738.149 - 0.025ms returns 0
T21B4 001:738.168 JLINK_WriteReg(R5, 0x00000000)
T21B4 001:738.185 - 0.025ms returns 0
T21B4 001:738.205 JLINK_WriteReg(R6, 0x00000000)
T21B4 001:738.222 - 0.025ms returns 0
T21B4 001:738.242 JLINK_WriteReg(R7, 0x00000000)
T21B4 001:738.259 - 0.025ms returns 0
T21B4 001:738.278 JLINK_WriteReg(R8, 0x00000000)
T21B4 001:738.295 - 0.025ms returns 0
T21B4 001:738.315 JLINK_WriteReg(R9, 0x20000160)
T21B4 001:738.332 - 0.025ms returns 0
T21B4 001:738.351 JLINK_WriteReg(R10, 0x00000000)
T21B4 001:738.369 - 0.025ms returns 0
T21B4 001:738.388 JLINK_WriteReg(R11, 0x00000000)
T21B4 001:738.405 - 0.025ms returns 0
T21B4 001:738.425 JLINK_WriteReg(R12, 0x00000000)
T21B4 001:738.442 - 0.025ms returns 0
T21B4 001:738.461 JLINK_WriteReg(R13 (SP), 0x20001000)
T21B4 001:738.479 - 0.026ms returns 0
T21B4 001:738.499 JLINK_WriteReg(R14, 0x20000001)
T21B4 001:738.516 - 0.025ms returns 0
T21B4 001:738.535 JLINK_WriteReg(R15 (PC), 0x200000F4)
T21B4 001:738.553 - 0.025ms returns 0
T21B4 001:738.572 JLINK_WriteReg(XPSR, 0x01000000)
T21B4 001:738.589 - 0.025ms returns 0
T21B4 001:738.609 JLINK_WriteReg(MSP, 0x20001000)
T21B4 001:738.633 - 0.037ms returns 0
T21B4 001:738.658 JLINK_WriteReg(PSP, 0x20001000)
T21B4 001:738.675 - 0.025ms returns 0
T21B4 001:738.694 JLINK_WriteReg(CFBP, 0x00000000)
T21B4 001:738.711 - 0.024ms returns 0
T21B4 001:738.731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T21B4 001:738.750 - 0.027ms returns 0x0000000E
T21B4 001:738.770 JLINK_Go()
T21B4 001:738.802   CPU_ReadMem(4 bytes @ 0xE0001000)
T21B4 001:744.873 - 6.140ms
T21B4 001:744.930 JLINK_IsHalted()
T21B4 001:745.862 - 0.946ms returns FALSE
T21B4 001:745.890 JLINK_HasError()
T21B4 001:749.118 JLINK_IsHalted()
T21B4 001:749.863 - 0.756ms returns FALSE
T21B4 001:749.887 JLINK_HasError()
T21B4 001:751.114 JLINK_IsHalted()
T21B4 001:751.861 - 0.759ms returns FALSE
T21B4 001:751.885 JLINK_HasError()
T21B4 001:753.143 JLINK_IsHalted()
T21B4 001:753.859 - 0.727ms returns FALSE
T21B4 001:753.882 JLINK_HasError()
T21B4 001:755.116 JLINK_IsHalted()
T21B4 001:755.863 - 0.757ms returns FALSE
T21B4 001:755.885 JLINK_HasError()
T21B4 001:758.122 JLINK_IsHalted()
T21B4 001:758.865 - 0.755ms returns FALSE
T21B4 001:758.890 JLINK_HasError()
T21B4 001:760.127 JLINK_IsHalted()
T21B4 001:760.862 - 0.746ms returns FALSE
T21B4 001:760.885 JLINK_HasError()
T21B4 001:764.124 JLINK_IsHalted()
T21B4 001:764.877 - 0.767ms returns FALSE
T21B4 001:764.904 JLINK_HasError()
T21B4 001:766.121 JLINK_IsHalted()
T21B4 001:766.864 - 0.754ms returns FALSE
T21B4 001:766.887 JLINK_HasError()
T21B4 001:768.121 JLINK_IsHalted()
T21B4 001:768.866 - 0.757ms returns FALSE
T21B4 001:768.892 JLINK_HasError()
T21B4 001:770.120 JLINK_IsHalted()
T21B4 001:770.870 - 0.762ms returns FALSE
T21B4 001:770.895 JLINK_HasError()
T21B4 001:774.158 JLINK_IsHalted()
T21B4 001:774.867 - 0.723ms returns FALSE
T21B4 001:774.894 JLINK_HasError()
T21B4 001:776.121 JLINK_IsHalted()
T21B4 001:781.944   CPU_ReadMem(2 bytes @ 0x20000000)
T21B4 001:782.866 - 6.757ms returns TRUE
T21B4 001:782.892 JLINK_ReadReg(R15 (PC))
T21B4 001:782.915 - 0.030ms returns 0x20000000
T21B4 001:782.933 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T21B4 001:782.992 - 0.067ms returns 0x00
T21B4 001:783.010 JLINK_ReadReg(R0)
T21B4 001:783.027 - 0.024ms returns 0x00000000
T21B4 001:784.250 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T21B4 001:784.271   Data:  FF 02 10 40 45 4A 40 F4 40 70 10 43 08 60 44 48 ...
T21B4 001:784.305   CPU_WriteMem(668 bytes @ 0x20000164)
T21B4 001:794.912 - 10.698ms returns 0x29C
T21B4 001:794.966 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T21B4 001:794.983   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T21B4 001:795.027   CPU_WriteMem(356 bytes @ 0x20000400)
T21B4 001:801.903 - 6.968ms returns 0x164
T21B4 001:802.020 JLINK_HasError()
T21B4 001:802.042 JLINK_WriteReg(R0, 0x08000C00)
T21B4 001:802.071 - 0.036ms returns 0
T21B4 001:802.089 JLINK_WriteReg(R1, 0x00000268)
T21B4 001:802.122 - 0.041ms returns 0
T21B4 001:802.141 JLINK_WriteReg(R2, 0x20000164)
T21B4 001:802.158 - 0.025ms returns 0
T21B4 001:802.176 JLINK_WriteReg(R3, 0x00000000)
T21B4 001:802.193 - 0.025ms returns 0
T21B4 001:802.211 JLINK_WriteReg(R4, 0x00000000)
T21B4 001:802.227 - 0.024ms returns 0
T21B4 001:802.245 JLINK_WriteReg(R5, 0x00000000)
T21B4 001:802.262 - 0.024ms returns 0
T21B4 001:802.280 JLINK_WriteReg(R6, 0x00000000)
T21B4 001:802.297 - 0.024ms returns 0
T21B4 001:802.315 JLINK_WriteReg(R7, 0x00000000)
T21B4 001:802.331 - 0.024ms returns 0
T21B4 001:802.349 JLINK_WriteReg(R8, 0x00000000)
T21B4 001:802.366 - 0.024ms returns 0
T21B4 001:802.384 JLINK_WriteReg(R9, 0x20000160)
T21B4 001:802.400 - 0.024ms returns 0
T21B4 001:802.418 JLINK_WriteReg(R10, 0x00000000)
T21B4 001:802.435 - 0.024ms returns 0
T21B4 001:802.452 JLINK_WriteReg(R11, 0x00000000)
T21B4 001:802.469 - 0.024ms returns 0
T21B4 001:802.487 JLINK_WriteReg(R12, 0x00000000)
T21B4 001:802.504 - 0.024ms returns 0
T21B4 001:802.523 JLINK_WriteReg(R13 (SP), 0x20001000)
T21B4 001:802.541 - 0.026ms returns 0
T21B4 001:802.559 JLINK_WriteReg(R14, 0x20000001)
T21B4 001:802.601 - 0.059ms returns 0
T21B4 001:802.633 JLINK_WriteReg(R15 (PC), 0x200000F4)
T21B4 001:802.688 - 0.063ms returns 0
T21B4 001:802.707 JLINK_WriteReg(XPSR, 0x01000000)
T21B4 001:802.724 - 0.047ms returns 0
T21B4 001:802.765 JLINK_WriteReg(MSP, 0x20001000)
T21B4 001:802.781 - 0.025ms returns 0
T21B4 001:802.799 JLINK_WriteReg(PSP, 0x20001000)
T21B4 001:802.816 - 0.024ms returns 0
T21B4 001:802.834 JLINK_WriteReg(CFBP, 0x00000000)
T21B4 001:802.851 - 0.024ms returns 0
T21B4 001:802.869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T21B4 001:802.887 - 0.027ms returns 0x0000000F
T21B4 001:802.906 JLINK_Go()
T21B4 001:802.940   CPU_ReadMem(4 bytes @ 0xE0001000)
T21B4 001:808.869 - 5.993ms
T21B4 001:808.915 JLINK_IsHalted()
T21B4 001:809.866 - 0.966ms returns FALSE
T21B4 001:809.918 JLINK_HasError()
T21B4 001:814.155 JLINK_IsHalted()
T21B4 001:814.898 - 0.757ms returns FALSE
T21B4 001:814.925 JLINK_HasError()
T21B4 001:816.123 JLINK_IsHalted()
T21B4 001:816.870 - 0.759ms returns FALSE
T21B4 001:816.895 JLINK_HasError()
T21B4 001:818.136 JLINK_IsHalted()
T21B4 001:818.869 - 0.745ms returns FALSE
T21B4 001:818.894 JLINK_HasError()
T21B4 001:820.126 JLINK_IsHalted()
T21B4 001:820.870 - 0.756ms returns FALSE
T21B4 001:820.894 JLINK_HasError()
T21B4 001:822.115 JLINK_IsHalted()
T21B4 001:822.866 - 0.762ms returns FALSE
T21B4 001:822.890 JLINK_HasError()
T21B4 001:824.117 JLINK_IsHalted()
T21B4 001:824.863 - 0.758ms returns FALSE
T21B4 001:824.886 JLINK_HasError()
T21B4 001:826.194 JLINK_IsHalted()
T21B4 001:826.865 - 0.683ms returns FALSE
T21B4 001:826.889 JLINK_HasError()
T21B4 001:828.177 JLINK_IsHalted()
T21B4 001:833.945   CPU_ReadMem(2 bytes @ 0x20000000)
T21B4 001:834.882 - 6.720ms returns TRUE
T21B4 001:834.914 JLINK_ReadReg(R15 (PC))
T21B4 001:834.938 - 0.032ms returns 0x20000000
T21B4 001:834.957 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T21B4 001:834.974 - 0.025ms returns 0x00
T21B4 001:834.993 JLINK_ReadReg(R0)
T21B4 001:835.010 - 0.024ms returns 0x00000000
T21B4 001:835.029 JLINK_HasError()
T21B4 001:835.047 JLINK_WriteReg(R0, 0x00000002)
T21B4 001:835.065 - 0.026ms returns 0
T21B4 001:835.084 JLINK_WriteReg(R1, 0x00000268)
T21B4 001:835.100 - 0.033ms returns 0
T21B4 001:835.127 JLINK_WriteReg(R2, 0x20000164)
T21B4 001:835.168 - 0.049ms returns 0
T21B4 001:835.187 JLINK_WriteReg(R3, 0x00000000)
T21B4 001:835.204 - 0.025ms returns 0
T21B4 001:835.222 JLINK_WriteReg(R4, 0x00000000)
T21B4 001:835.239 - 0.025ms returns 0
T21B4 001:835.257 JLINK_WriteReg(R5, 0x00000000)
T21B4 001:835.274 - 0.025ms returns 0
T21B4 001:835.292 JLINK_WriteReg(R6, 0x00000000)
T21B4 001:835.309 - 0.025ms returns 0
T21B4 001:835.327 JLINK_WriteReg(R7, 0x00000000)
T21B4 001:835.344 - 0.025ms returns 0
T21B4 001:835.362 JLINK_WriteReg(R8, 0x00000000)
T21B4 001:835.400 - 0.046ms returns 0
T21B4 001:835.418 JLINK_WriteReg(R9, 0x20000160)
T21B4 001:835.435 - 0.025ms returns 0
T21B4 001:835.453 JLINK_WriteReg(R10, 0x00000000)
T21B4 001:835.470 - 0.025ms returns 0
T21B4 001:835.488 JLINK_WriteReg(R11, 0x00000000)
T21B4 001:835.505 - 0.025ms returns 0
T21B4 001:835.523 JLINK_WriteReg(R12, 0x00000000)
T21B4 001:835.540 - 0.025ms returns 0
T21B4 001:835.558 JLINK_WriteReg(R13 (SP), 0x20001000)
T21B4 001:835.575 - 0.025ms returns 0
T21B4 001:835.593 JLINK_WriteReg(R14, 0x20000001)
T21B4 001:835.610 - 0.025ms returns 0
T21B4 001:835.628 JLINK_WriteReg(R15 (PC), 0x2000006A)
T21B4 001:835.645 - 0.025ms returns 0
T21B4 001:835.663 JLINK_WriteReg(XPSR, 0x01000000)
T21B4 001:835.680 - 0.025ms returns 0
T21B4 001:835.719 JLINK_WriteReg(MSP, 0x20001000)
T21B4 001:835.737 - 0.026ms returns 0
T21B4 001:835.755 JLINK_WriteReg(PSP, 0x20001000)
T21B4 001:835.772 - 0.025ms returns 0
T21B4 001:835.790 JLINK_WriteReg(CFBP, 0x00000000)
T21B4 001:835.807 - 0.024ms returns 0
T21B4 001:835.825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T21B4 001:835.864 - 0.048ms returns 0x00000010
T21B4 001:835.883 JLINK_Go()
T21B4 001:835.911   CPU_ReadMem(4 bytes @ 0xE0001000)
T21B4 001:841.875 - 6.030ms
T21B4 001:841.934 JLINK_IsHalted()
T21B4 001:847.960   CPU_ReadMem(2 bytes @ 0x20000000)
T21B4 001:848.872 - 6.952ms returns TRUE
T21B4 001:848.901 JLINK_ReadReg(R15 (PC))
T21B4 001:848.949 - 0.056ms returns 0x20000000
T21B4 001:848.968 JLINK_ClrBPEx(BPHandle = 0x00000010)
T21B4 001:848.985 - 0.025ms returns 0x00
T21B4 001:849.003 JLINK_ReadReg(R0)
T21B4 001:849.022 - 0.026ms returns 0x00000000
T21B4 001:911.200 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T21B4 001:911.234   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T21B4 001:911.284   CPU_WriteMem(356 bytes @ 0x20000000)
T21B4 001:917.969 - 6.794ms returns 0x164
T21B4 001:918.079 JLINK_HasError()
T21B4 001:918.100 JLINK_WriteReg(R0, 0x08000000)
T21B4 001:918.137 - 0.044ms returns 0
T21B4 001:918.155 JLINK_WriteReg(R1, 0x044AA200)
T21B4 001:918.172 - 0.025ms returns 0
T21B4 001:918.190 JLINK_WriteReg(R2, 0x00000003)
T21B4 001:918.207 - 0.024ms returns 0
T21B4 001:918.225 JLINK_WriteReg(R3, 0x00000000)
T21B4 001:918.242 - 0.025ms returns 0
T21B4 001:918.260 JLINK_WriteReg(R4, 0x00000000)
T21B4 001:918.277 - 0.024ms returns 0
T21B4 001:918.295 JLINK_WriteReg(R5, 0x00000000)
T21B4 001:918.312 - 0.024ms returns 0
T21B4 001:918.330 JLINK_WriteReg(R6, 0x00000000)
T21B4 001:918.347 - 0.025ms returns 0
T21B4 001:918.365 JLINK_WriteReg(R7, 0x00000000)
T21B4 001:918.382 - 0.024ms returns 0
T21B4 001:918.400 JLINK_WriteReg(R8, 0x00000000)
T21B4 001:918.417 - 0.025ms returns 0
T21B4 001:918.435 JLINK_WriteReg(R9, 0x20000160)
T21B4 001:918.452 - 0.025ms returns 0
T21B4 001:918.469 JLINK_WriteReg(R10, 0x00000000)
T21B4 001:918.486 - 0.024ms returns 0
T21B4 001:918.517 JLINK_WriteReg(R11, 0x00000000)
T21B4 001:918.534 - 0.025ms returns 0
T21B4 001:918.552 JLINK_WriteReg(R12, 0x00000000)
T21B4 001:918.569 - 0.025ms returns 0
T21B4 001:918.587 JLINK_WriteReg(R13 (SP), 0x20001000)
T21B4 001:918.605 - 0.026ms returns 0
T21B4 001:918.623 JLINK_WriteReg(R14, 0x20000001)
T21B4 001:918.640 - 0.024ms returns 0
T21B4 001:918.658 JLINK_WriteReg(R15 (PC), 0x20000038)
T21B4 001:918.677 - 0.028ms returns 0
T21B4 001:918.695 JLINK_WriteReg(XPSR, 0x01000000)
T21B4 001:918.712 - 0.024ms returns 0
T21B4 001:918.730 JLINK_WriteReg(MSP, 0x20001000)
T21B4 001:918.747 - 0.024ms returns 0
T21B4 001:918.764 JLINK_WriteReg(PSP, 0x20001000)
T21B4 001:918.781 - 0.024ms returns 0
T21B4 001:918.799 JLINK_WriteReg(CFBP, 0x00000000)
T21B4 001:918.815 - 0.024ms returns 0
T21B4 001:918.833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T21B4 001:918.863   CPU_ReadMem(2 bytes @ 0x20000000)
T21B4 001:919.898 - 1.079ms returns 0x00000011
T21B4 001:919.926 JLINK_Go()
T21B4 001:919.950   CPU_WriteMem(2 bytes @ 0x20000000)
T21B4 001:920.897   CPU_ReadMem(4 bytes @ 0xE0001000)
T21B4 001:926.880 - 6.992ms
T21B4 001:926.935 JLINK_IsHalted()
T21B4 001:932.945   CPU_ReadMem(2 bytes @ 0x20000000)
T21B4 001:933.888 - 6.971ms returns TRUE
T21B4 001:933.926 JLINK_ReadReg(R15 (PC))
T21B4 001:933.949 - 0.032ms returns 0x20000000
T21B4 001:933.970 JLINK_ClrBPEx(BPHandle = 0x00000011)
T21B4 001:933.987 - 0.025ms returns 0x00
T21B4 001:934.008 JLINK_ReadReg(R0)
T21B4 001:934.025 - 0.025ms returns 0x00000000
T21B4 001:934.046 JLINK_HasError()
T21B4 001:934.066 JLINK_WriteReg(R0, 0xFFFFFFFF)
T21B4 001:934.084 - 0.026ms returns 0
T21B4 001:934.146 JLINK_WriteReg(R1, 0x08000000)
T21B4 001:934.169 - 0.032ms returns 0
T21B4 001:934.190 JLINK_WriteReg(R2, 0x00000E68)
T21B4 001:934.207 - 0.025ms returns 0
T21B4 001:934.227 JLINK_WriteReg(R3, 0x04C11DB7)
T21B4 001:934.244 - 0.025ms returns 0
T21B4 001:934.264 JLINK_WriteReg(R4, 0x00000000)
T21B4 001:934.281 - 0.025ms returns 0
T21B4 001:934.300 JLINK_WriteReg(R5, 0x00000000)
T21B4 001:934.318 - 0.025ms returns 0
T21B4 001:934.390 JLINK_WriteReg(R6, 0x00000000)
T21B4 001:934.410 - 0.027ms returns 0
T21B4 001:934.428 JLINK_WriteReg(R7, 0x00000000)
T21B4 001:934.445 - 0.025ms returns 0
T21B4 001:934.463 JLINK_WriteReg(R8, 0x00000000)
T21B4 001:934.480 - 0.024ms returns 0
T21B4 001:934.498 JLINK_WriteReg(R9, 0x20000160)
T21B4 001:934.624 - 0.134ms returns 0
T21B4 001:934.642 JLINK_WriteReg(R10, 0x00000000)
T21B4 001:934.659 - 0.025ms returns 0
T21B4 001:934.677 JLINK_WriteReg(R11, 0x00000000)
T21B4 001:934.694 - 0.025ms returns 0
T21B4 001:934.712 JLINK_WriteReg(R12, 0x00000000)
T21B4 001:934.729 - 0.025ms returns 0
T21B4 001:934.747 JLINK_WriteReg(R13 (SP), 0x20001000)
T21B4 001:934.765 - 0.025ms returns 0
T21B4 001:934.783 JLINK_WriteReg(R14, 0x20000001)
T21B4 001:934.800 - 0.025ms returns 0
T21B4 001:934.818 JLINK_WriteReg(R15 (PC), 0x20000002)
T21B4 001:934.835 - 0.025ms returns 0
T21B4 001:934.853 JLINK_WriteReg(XPSR, 0x01000000)
T21B4 001:934.870 - 0.025ms returns 0
T21B4 001:934.888 JLINK_WriteReg(MSP, 0x20001000)
T21B4 001:934.905 - 0.025ms returns 0
T21B4 001:934.923 JLINK_WriteReg(PSP, 0x20001000)
T21B4 001:934.940 - 0.025ms returns 0
T21B4 001:934.958 JLINK_WriteReg(CFBP, 0x00000000)
T21B4 001:934.975 - 0.024ms returns 0
T21B4 001:934.993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T21B4 001:935.011 - 0.026ms returns 0x00000012
T21B4 001:935.029 JLINK_Go()
T21B4 001:935.060   CPU_ReadMem(4 bytes @ 0xE0001000)
T21B4 001:940.881 - 5.881ms
T21B4 001:940.927 JLINK_IsHalted()
T21B4 001:941.879 - 0.966ms returns FALSE
T21B4 001:941.907 JLINK_HasError()
T21B4 001:949.124 JLINK_IsHalted()
T21B4 001:949.885 - 0.775ms returns FALSE
T21B4 001:949.912 JLINK_HasError()
T21B4 001:951.127 JLINK_IsHalted()
T21B4 001:951.879 - 0.768ms returns FALSE
T21B4 001:951.909 JLINK_HasError()
T21B4 001:953.124 JLINK_IsHalted()
T21B4 001:953.883 - 0.775ms returns FALSE
T21B4 001:953.922 JLINK_HasError()
T21B4 001:955.150 JLINK_IsHalted()
T21B4 001:955.871 - 0.732ms returns FALSE
T21B4 001:955.894 JLINK_HasError()
T21B4 001:958.131 JLINK_IsHalted()
T21B4 001:958.873 - 0.756ms returns FALSE
T21B4 001:958.901 JLINK_HasError()
T21B4 001:960.187 JLINK_IsHalted()
T21B4 001:960.893 - 0.721ms returns FALSE
T21B4 001:960.922 JLINK_HasError()
T21B4 001:962.125 JLINK_IsHalted()
T21B4 001:962.885 - 0.776ms returns FALSE
T21B4 001:962.915 JLINK_HasError()
T21B4 001:964.126 JLINK_IsHalted()
T21B4 001:964.879 - 0.767ms returns FALSE
T21B4 001:964.907 JLINK_HasError()
T21B4 001:966.149 JLINK_IsHalted()
T21B4 001:966.887 - 0.749ms returns FALSE
T21B4 001:966.911 JLINK_HasError()
T21B4 001:968.121 JLINK_IsHalted()
T21B4 001:968.880 - 0.773ms returns FALSE
T21B4 001:968.912 JLINK_HasError()
T21B4 001:970.120 JLINK_IsHalted()
T21B4 001:970.868 - 0.758ms returns FALSE
T21B4 001:970.890 JLINK_HasError()
T21B4 001:972.116 JLINK_IsHalted()
T21B4 001:972.867 - 0.762ms returns FALSE
T21B4 001:972.891 JLINK_HasError()
T21B4 001:974.125 JLINK_IsHalted()
T21B4 001:974.878 - 0.765ms returns FALSE
T21B4 001:974.903 JLINK_HasError()
T21B4 001:976.175 JLINK_IsHalted()
T21B4 001:976.875 - 0.736ms returns FALSE
T21B4 001:976.924 JLINK_HasError()
T21B4 001:978.140 JLINK_IsHalted()
T21B4 001:979.886 - 1.772ms returns FALSE
T21B4 001:979.927 JLINK_HasError()
T21B4 001:981.118 JLINK_IsHalted()
T21B4 001:986.962   CPU_ReadMem(2 bytes @ 0x20000000)
T21B4 001:987.911 - 6.815ms returns TRUE
T21B4 001:987.951 JLINK_ReadReg(R15 (PC))
T21B4 001:987.973 - 0.031ms returns 0x20000000
T21B4 001:987.994 JLINK_ClrBPEx(BPHandle = 0x00000012)
T21B4 001:988.012 - 0.025ms returns 0x00
T21B4 001:988.032 JLINK_ReadReg(R0)
T21B4 001:988.049 - 0.025ms returns 0x56F28BA3
T21B4 001:989.163 JLINK_HasError()
T21B4 001:989.188 JLINK_WriteReg(R0, 0x00000003)
T21B4 001:989.228 - 0.049ms returns 0
T21B4 001:989.247 JLINK_WriteReg(R1, 0x08000000)
T21B4 001:989.264 - 0.025ms returns 0
T21B4 001:989.282 JLINK_WriteReg(R2, 0x00000E68)
T21B4 001:989.299 - 0.024ms returns 0
T21B4 001:989.317 JLINK_WriteReg(R3, 0x04C11DB7)
T21B4 001:989.353 - 0.045ms returns 0
T21B4 001:989.372 JLINK_WriteReg(R4, 0x00000000)
T21B4 001:989.388 - 0.025ms returns 0
T21B4 001:989.406 JLINK_WriteReg(R5, 0x00000000)
T21B4 001:989.423 - 0.024ms returns 0
T21B4 001:989.441 JLINK_WriteReg(R6, 0x00000000)
T21B4 001:989.568 - 0.141ms returns 0
T21B4 001:989.593 JLINK_WriteReg(R7, 0x00000000)
T21B4 001:989.610 - 0.025ms returns 0
T21B4 001:989.628 JLINK_WriteReg(R8, 0x00000000)
T21B4 001:989.645 - 0.044ms returns 0
T21B4 001:989.683 JLINK_WriteReg(R9, 0x20000160)
T21B4 001:989.700 - 0.025ms returns 0
T21B4 001:989.718 JLINK_WriteReg(R10, 0x00000000)
T21B4 001:989.735 - 0.024ms returns 0
T21B4 001:989.753 JLINK_WriteReg(R11, 0x00000000)
T21B4 001:989.769 - 0.042ms returns 0
T21B4 001:989.806 JLINK_WriteReg(R12, 0x00000000)
T21B4 001:989.823 - 0.025ms returns 0
T21B4 001:989.841 JLINK_WriteReg(R13 (SP), 0x20001000)
T21B4 001:989.859 - 0.025ms returns 0
T21B4 001:989.877 JLINK_WriteReg(R14, 0x20000001)
T21B4 001:989.894 - 0.024ms returns 0
T21B4 001:989.911 JLINK_WriteReg(R15 (PC), 0x2000006A)
T21B4 001:989.928 - 0.025ms returns 0
T21B4 001:989.946 JLINK_WriteReg(XPSR, 0x01000000)
T21B4 001:989.963 - 0.024ms returns 0
T21B4 001:990.000 JLINK_WriteReg(MSP, 0x20001000)
T21B4 001:990.018 - 0.025ms returns 0
T21B4 001:990.036 JLINK_WriteReg(PSP, 0x20001000)
T21B4 001:990.052 - 0.024ms returns 0
T21B4 001:990.070 JLINK_WriteReg(CFBP, 0x00000000)
T21B4 001:990.087 - 0.024ms returns 0
T21B4 001:990.133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T21B4 001:990.152 - 0.027ms returns 0x00000013
T21B4 001:990.170 JLINK_Go()
T21B4 001:990.200   CPU_ReadMem(4 bytes @ 0xE0001000)
T21B4 001:996.888 - 6.766ms
T21B4 001:996.955 JLINK_IsHalted()
T21B4 002:002.948   CPU_ReadMem(2 bytes @ 0x20000000)
T21B4 002:003.892 - 6.958ms returns TRUE
T21B4 002:003.953 JLINK_ReadReg(R15 (PC))
T21B4 002:003.979 - 0.034ms returns 0x20000000
T21B4 002:003.998 JLINK_ClrBPEx(BPHandle = 0x00000013)
T21B4 002:004.015 - 0.025ms returns 0x00
T21B4 002:004.034 JLINK_ReadReg(R0)
T21B4 002:004.073 - 0.048ms returns 0x00000000
T21B4 002:062.323 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T21B4 002:062.388   Data:  FE E7
T21B4 002:062.450   CPU_WriteMem(2 bytes @ 0x20000000)
T21B4 002:063.902 - 1.604ms returns 0x2
T21B4 002:063.945 JLINK_HasError()
T21B4 002:073.688 JLINK_Close()
T21B4 002:074.920   CPU_ReadMem(4 bytes @ 0xE0001000)
T21B4 002:114.305 - 40.649ms
T21B4 002:114.345   
T21B4 002:114.359   Closed
