--cpu Cortex-M3
"dac\startup_stm32f103xe.o"
"dac\main.o"
"dac\stm32f1xx_it.o"
"dac\stm32f1xx_ll_gpio.o"
"dac\stm32f1xx_ll_dac.o"
"dac\stm32f1xx_ll_dma.o"
"dac\stm32f1xx_ll_rcc.o"
"dac\stm32f1xx_ll_utils.o"
"dac\stm32f1xx_ll_exti.o"
"dac\stm32f1xx_ll_pwr.o"
"dac\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "DAC\DAC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DAC.map" -o DAC\DAC.axf