--cpu Cortex-M3
"pwm\startup_stm32f103xb.o"
"pwm\main.o"
"pwm\stm32f1xx_it.o"
"pwm\stm32f1xx_ll_gpio.o"
"pwm\stm32f1xx_ll_pwr.o"
"pwm\stm32f1xx_ll_exti.o"
"pwm\stm32f1xx_ll_tim.o"
"pwm\stm32f1xx_ll_dma.o"
"pwm\stm32f1xx_ll_rcc.o"
"pwm\stm32f1xx_ll_utils.o"
"pwm\stm32f1xx_ll_usart.o"
"pwm\system_stm32f1xx.o"
"pwm\stdio_usart1.o"
"pwm\servo.o"
"pwm\retarget_io.o"
--library_type=microlib --strict --scatter "PWM\PWM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PWM.map" -o PWM\PWM.axf