--cpu Cortex-M3
"adc_2channels\startup_stm32f103xb.o"
"adc_2channels\main.o"
"adc_2channels\stm32f1xx_it.o"
"adc_2channels\stm32f1xx_hal_msp.o"
"adc_2channels\stm32f1xx_hal_gpio_ex.o"
"adc_2channels\stm32f1xx_ll_gpio.o"
"adc_2channels\stm32f1xx_ll_adc.o"
"adc_2channels\stm32f1xx_ll_dma.o"
"adc_2channels\stm32f1xx_ll_rcc.o"
"adc_2channels\stm32f1xx_ll_utils.o"
"adc_2channels\stm32f1xx_ll_exti.o"
"adc_2channels\stm32f1xx_hal.o"
"adc_2channels\stm32f1xx_hal_rcc.o"
"adc_2channels\stm32f1xx_hal_rcc_ex.o"
"adc_2channels\stm32f1xx_hal_gpio.o"
"adc_2channels\stm32f1xx_hal_dma.o"
"adc_2channels\stm32f1xx_hal_cortex.o"
"adc_2channels\stm32f1xx_hal_pwr.o"
"adc_2channels\stm32f1xx_hal_flash.o"
"adc_2channels\stm32f1xx_hal_flash_ex.o"
"adc_2channels\stm32f1xx_hal_exti.o"
"adc_2channels\stm32f1xx_hal_tim.o"
"adc_2channels\stm32f1xx_hal_tim_ex.o"
"adc_2channels\stm32f1xx_ll_usart.o"
"adc_2channels\system_stm32f1xx.o"
"adc_2channels\retarget_io.o"
--library_type=microlib --strict --scatter "ADC_2channels\ADC_2channels.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADC_2channels.map" -o ADC_2channels\ADC_2channels.axf