T108C 000:006.114   SEGGER J-Link V7.56d Log File
T108C 000:006.290   DLL Compiled: Oct 29 2021 13:57:10
T108C 000:006.300   Logging started @ 2021-10-30 13:12
T108C 000:006.309 - 6.314ms
T108C 000:006.325 JLINK_SetWarnOutHandler(...)
T108C 000:006.336 - 0.016ms
T108C 000:006.347 JLINK_OpenEx(...)
T108C 000:011.211   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T108C 000:011.969   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T108C 000:016.224   Hardware: V8.00
T108C 000:016.259   S/N: 0
T108C 000:016.274   OEM: SEGGER
T108C 000:016.287   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T108C 000:021.620   TELNET listener socket opened on port 19021
T108C 000:021.867   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T108C 000:022.060   WEBSRV Webserver running on local port 19080
T108C 000:026.992 - 20.666ms returns "O.K."
T108C 000:027.089 JLINK_GetEmuCaps()
T108C 000:027.102 - 0.017ms returns 0xB9FF7BBF
T108C 000:027.119 JLINK_TIF_GetAvailable(...)
T108C 000:027.864 - 0.761ms
T108C 000:027.922 JLINK_SetErrorOutHandler(...)
T108C 000:027.943 - 0.025ms
T108C 000:027.971 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Documents\blink_LL\MDK-ARM\JLinkSettings.ini"", ...). 
T108C 000:039.554   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T108C 000:039.677   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T108C 000:040.622   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T108C 000:089.305 - 61.349ms returns 0x00
T108C 000:091.762 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T108C 000:093.963   Device "STM32F103C8" selected.
T108C 000:094.341 - 2.577ms returns 0x00
T108C 000:094.366 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T108C 000:094.378 - 0.006ms returns 0x01
T108C 000:094.388 JLINK_GetHardwareVersion()
T108C 000:094.396 - 0.011ms returns 80000
T108C 000:094.405 JLINK_GetDLLVersion()
T108C 000:094.413 - 0.011ms returns 75604
T108C 000:094.422 JLINK_GetOEMString(...)
T108C 000:094.430 JLINK_GetFirmwareString(...)
T108C 000:094.438 - 0.011ms
T108C 000:100.953 JLINK_GetDLLVersion()
T108C 000:100.975 - 0.026ms returns 75604
T108C 000:100.986 JLINK_GetCompileDateTime()
T108C 000:100.995 - 0.013ms
T108C 000:103.482 JLINK_GetFirmwareString(...)
T108C 000:103.500 - 0.023ms
T108C 000:105.718 JLINK_GetHardwareVersion()
T108C 000:105.733 - 0.018ms returns 80000
T108C 000:107.698 JLINK_GetSN()
T108C 000:107.713 - 0.019ms returns 0
T108C 000:109.632 JLINK_GetOEMString(...)
T108C 000:113.810 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T108C 000:116.122 - 2.325ms returns 0x00
T108C 000:116.186 JLINK_HasError()
T108C 000:116.212 JLINK_SetSpeed(5000)
T108C 000:116.746 - 0.543ms
T108C 000:116.789 JLINK_GetId()
T108C 000:119.624   InitTarget() start
T108C 000:119.647    J-Link Script File: Executing InitTarget()
T108C 000:147.190   InitTarget() end
T108C 000:150.718   Found SW-DP with ID 0x1BA01477
T108C 000:160.334   Old FW that does not support reading DPIDR via DAP jobs
T108C 000:171.676   DPv0 detected
T108C 000:173.907   Scanning AP map to find all available APs
T108C 000:183.638   AP[1]: Stopped AP scan as end of AP map has been reached
T108C 000:185.911   AP[0]: AHB-AP (IDR: 0x14770011)
T108C 000:188.179   Iterating through AP map to find AHB-AP to use
T108C 000:200.999   AP[0]: Core found
T108C 000:203.341   AP[0]: AHB-AP ROM base: 0xE00FF000
T108C 000:211.731   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T108C 000:214.248   Found Cortex-M3 r1p1, Little endian.
T108C 000:316.607   -- Max. mem block: 0x000023F8
T108C 000:317.326   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T108C 000:318.297   CPU_ReadMem(4 bytes @ 0xE0002000)
T108C 000:323.290   FPUnit: 6 code (BP) slots and 2 literal slots
T108C 000:323.350   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T108C 000:324.296   CPU_ReadMem(4 bytes @ 0xE0001000)
T108C 000:325.075   CPU_WriteMem(4 bytes @ 0xE0001000)
T108C 000:325.948   CPU_ReadMem(4 bytes @ 0xE000ED88)
T108C 000:326.694   CPU_WriteMem(4 bytes @ 0xE000ED88)
T108C 000:327.592   CPU_ReadMem(4 bytes @ 0xE000ED88)
T108C 000:328.591   CPU_WriteMem(4 bytes @ 0xE000ED88)
T108C 000:333.442   CoreSight components:
T108C 000:337.638   ROMTbl[0] @ E00FF000
T108C 000:337.688   CPU_ReadMem(64 bytes @ 0xE00FF000)
T108C 000:338.954   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T108C 000:344.078   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T108C 000:344.122   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T108C 000:349.373   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T108C 000:349.432   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T108C 000:354.464   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T108C 000:354.513   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T108C 000:359.507   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T108C 000:359.551   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T108C 000:364.422   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T108C 000:365.951 - 249.183ms returns 0x1BA01477
T108C 000:366.048 JLINK_GetDLLVersion()
T108C 000:366.070 - 0.029ms returns 75604
T108C 000:366.097 JLINK_CORE_GetFound()
T108C 000:366.113 - 0.023ms returns 0x30000FF
T108C 000:366.132 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T108C 000:366.156   Value=0xE00FF000
T108C 000:366.179 - 0.055ms returns 0
T108C 000:370.141 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T108C 000:370.174   Value=0xE00FF000
T108C 000:370.196 - 0.063ms returns 0
T108C 000:370.215 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T108C 000:370.232   Value=0x00000000
T108C 000:370.253 - 0.046ms returns 0
T108C 000:372.399 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T108C 000:372.481   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T108C 000:373.478   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T108C 000:373.520 - 1.128ms returns 16 (0x10)
T108C 000:373.584 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T108C 000:373.607   Value=0x00000000
T108C 000:373.629 - 0.052ms returns 0
T108C 000:373.647 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T108C 000:373.663   Value=0xE0040000
T108C 000:373.684 - 0.045ms returns 0
T108C 000:373.701 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T108C 000:373.718   Value=0xE0000000
T108C 000:373.739 - 0.045ms returns 0
T108C 000:373.756 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T108C 000:373.772   Value=0xE0001000
T108C 000:373.793 - 0.045ms returns 0
T108C 000:373.811 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T108C 000:373.827   Value=0xE0002000
T108C 000:373.848 - 0.044ms returns 0
T108C 000:373.865 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T108C 000:373.881   Value=0xE000E000
T108C 000:373.902 - 0.044ms returns 0
T108C 000:373.919 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T108C 000:373.936   Value=0xE000EDF0
T108C 000:373.957 - 0.044ms returns 0
T108C 000:373.974 JLINK_GetDebugInfo(0x01 = Unknown)
T108C 000:373.990   Value=0x00000000
T108C 000:374.011 - 0.045ms returns 0
T108C 000:374.036 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T108C 000:374.065   CPU_ReadMem(4 bytes @ 0xE000ED00)
T108C 000:375.095   Data:  31 C2 1F 41
T108C 000:375.133   Debug reg: CPUID
T108C 000:375.160 - 1.131ms returns 1 (0x1)
T108C 000:375.214 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T108C 000:375.236   Value=0x00000000
T108C 000:375.257 - 0.051ms returns 0
T108C 000:375.275 JLINK_HasError()
T108C 000:375.294 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T108C 000:375.310 - 0.024ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T108C 000:375.328 JLINK_Reset()
T108C 000:375.516   CPU is running
T108C 000:375.565   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T108C 000:376.461   CPU is running
T108C 000:376.504   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T108C 000:381.376   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T108C 000:385.978   Reset: Reset device via AIRCR.SYSRESETREQ.
T108C 000:386.007   CPU is running
T108C 000:386.026   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T108C 000:440.343   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T108C 000:441.224   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T108C 000:441.921   CPU is running
T108C 000:441.938   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T108C 000:442.691   CPU is running
T108C 000:442.707   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T108C 000:449.034   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T108C 000:453.109   CPU_WriteMem(4 bytes @ 0xE0002000)
T108C 000:453.896   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T108C 000:454.638   CPU_ReadMem(4 bytes @ 0xE0001000)
T108C 000:455.516 - 80.204ms
T108C 000:455.584 JLINK_Halt()
T108C 000:455.605 - 0.029ms returns 0x00
T108C 000:455.633 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T108C 000:455.663   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T108C 000:456.510   Data:  03 00 03 00
T108C 000:456.539   Debug reg: DHCSR
T108C 000:456.561 - 0.935ms returns 1 (0x1)
T108C 000:456.619 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T108C 000:460.742   Debug reg: DHCSR
T108C 000:461.638   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T108C 000:462.545 - 5.961ms returns 0 (0x00000000)
T108C 000:462.655 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T108C 000:462.677   Debug reg: DEMCR
T108C 000:462.716   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T108C 000:463.537 - 0.914ms returns 0 (0x00000000)
T108C 000:480.420 JLINK_GetHWStatus(...)
T108C 000:481.074 - 0.683ms returns 0
T108C 000:492.730 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T108C 000:492.764 - 0.042ms returns 0x06
T108C 000:492.783 JLINK_GetNumBPUnits(Type = 0xF0)
T108C 000:492.800 - 0.024ms returns 0x2000
T108C 000:492.818 JLINK_GetNumWPUnits()
T108C 000:492.834 - 0.023ms returns 4
T108C 000:504.900 JLINK_GetSpeed()
T108C 000:504.926 - 0.030ms returns 4000
T108C 000:508.934 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T108C 000:508.978   CPU_ReadMem(4 bytes @ 0xE000E004)
T108C 000:509.960   Data:  01 00 00 00
T108C 000:510.001 - 1.080ms returns 1 (0x1)
T108C 000:510.051 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T108C 000:510.069   CPU_ReadMem(4 bytes @ 0xE000E004)
T108C 000:510.954   Data:  01 00 00 00
T108C 000:510.995 - 0.957ms returns 1 (0x1)
T108C 000:511.057 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T108C 000:511.070   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T108C 000:511.095   CPU_WriteMem(28 bytes @ 0xE0001000)
T108C 000:512.033 - 0.995ms returns 0x1C
T108C 000:512.102 JLINK_Halt()
T108C 000:512.115 - 0.017ms returns 0x00
T108C 000:512.126 JLINK_IsHalted()
T108C 000:512.136 - 0.014ms returns TRUE
T108C 000:515.202 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T108C 000:515.220   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T108C 000:515.488   CPU_WriteMem(356 bytes @ 0x20000000)
T108C 000:518.556 - 3.374ms returns 0x164
T108C 000:518.658 JLINK_HasError()
T108C 000:518.674 JLINK_WriteReg(R0, 0x08000000)
T108C 000:518.688 - 0.018ms returns 0
T108C 000:518.699 JLINK_WriteReg(R1, 0x00F42400)
T108C 000:518.709 - 0.014ms returns 0
T108C 000:518.719 JLINK_WriteReg(R2, 0x00000001)
T108C 000:518.729 - 0.014ms returns 0
T108C 000:518.740 JLINK_WriteReg(R3, 0x00000000)
T108C 000:518.750 - 0.014ms returns 0
T108C 000:518.760 JLINK_WriteReg(R4, 0x00000000)
T108C 000:518.770 - 0.014ms returns 0
T108C 000:518.780 JLINK_WriteReg(R5, 0x00000000)
T108C 000:518.790 - 0.014ms returns 0
T108C 000:518.801 JLINK_WriteReg(R6, 0x00000000)
T108C 000:518.811 - 0.014ms returns 0
T108C 000:518.821 JLINK_WriteReg(R7, 0x00000000)
T108C 000:518.831 - 0.014ms returns 0
T108C 000:518.841 JLINK_WriteReg(R8, 0x00000000)
T108C 000:519.278 - 0.445ms returns 0
T108C 000:519.297 JLINK_WriteReg(R9, 0x20000160)
T108C 000:519.312 - 0.020ms returns 0
T108C 000:519.324 JLINK_WriteReg(R10, 0x00000000)
T108C 000:519.334 - 0.015ms returns 0
T108C 000:519.345 JLINK_WriteReg(R11, 0x00000000)
T108C 000:519.355 - 0.014ms returns 0
T108C 000:519.366 JLINK_WriteReg(R12, 0x00000000)
T108C 000:519.376 - 0.014ms returns 0
T108C 000:519.386 JLINK_WriteReg(R13 (SP), 0x20001000)
T108C 000:519.397 - 0.015ms returns 0
T108C 000:519.408 JLINK_WriteReg(R14, 0x20000001)
T108C 000:519.491 - 0.093ms returns 0
T108C 000:519.508 JLINK_WriteReg(R15 (PC), 0x20000038)
T108C 000:519.518 - 0.015ms returns 0
T108C 000:519.529 JLINK_WriteReg(XPSR, 0x01000000)
T108C 000:519.539 - 0.014ms returns 0
T108C 000:519.549 JLINK_WriteReg(MSP, 0x20001000)
T108C 000:519.559 - 0.014ms returns 0
T108C 000:519.569 JLINK_WriteReg(PSP, 0x20001000)
T108C 000:519.579 - 0.014ms returns 0
T108C 000:519.590 JLINK_WriteReg(CFBP, 0x00000000)
T108C 000:519.600 - 0.014ms returns 0
T108C 000:519.610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T108C 000:519.633   CPU_ReadMem(2 bytes @ 0x20000000)
T108C 000:520.297 - 0.702ms returns 0x00000001
T108C 000:520.356 JLINK_Go()
T108C 000:520.375   CPU_WriteMem(2 bytes @ 0x20000000)
T108C 000:521.256   CPU_ReadMem(4 bytes @ 0xE0001000)
T108C 000:521.872   CPU_WriteMem(4 bytes @ 0xE0002008)
T108C 000:521.891   CPU_WriteMem(4 bytes @ 0xE000200C)
T108C 000:521.905   CPU_WriteMem(4 bytes @ 0xE0002010)
T108C 000:521.919   CPU_WriteMem(4 bytes @ 0xE0002014)
T108C 000:521.937   CPU_WriteMem(4 bytes @ 0xE0002018)
T108C 000:521.951   CPU_WriteMem(4 bytes @ 0xE000201C)
T108C 000:524.123   CPU_WriteMem(4 bytes @ 0xE0001004)
T108C 000:527.492 - 7.146ms
T108C 000:527.528 JLINK_IsHalted()
T108C 000:530.456   CPU_ReadMem(2 bytes @ 0x20000000)
T108C 000:531.217 - 3.701ms returns TRUE
T108C 000:531.261 JLINK_ReadReg(R15 (PC))
T108C 000:531.279 - 0.023ms returns 0x20000000
T108C 000:531.291 JLINK_ClrBPEx(BPHandle = 0x00000001)
T108C 000:531.302 - 0.016ms returns 0x00
T108C 000:531.314 JLINK_ReadReg(R0)
T108C 000:531.325 - 0.016ms returns 0x00000000
T108C 000:531.779 JLINK_HasError()
T108C 000:531.797 JLINK_WriteReg(R0, 0x08000000)
T108C 000:531.811 - 0.019ms returns 0
T108C 000:531.823 JLINK_WriteReg(R1, 0x00000400)
T108C 000:531.834 - 0.016ms returns 0
T108C 000:531.846 JLINK_WriteReg(R2, 0x000000FF)
T108C 000:531.856 - 0.015ms returns 0
T108C 000:531.868 JLINK_WriteReg(R3, 0x00000000)
T108C 000:531.878 - 0.015ms returns 0
T108C 000:531.889 JLINK_WriteReg(R4, 0x00000000)
T108C 000:531.900 - 0.015ms returns 0
T108C 000:531.911 JLINK_WriteReg(R5, 0x00000000)
T108C 000:531.921 - 0.021ms returns 0
T108C 000:531.939 JLINK_WriteReg(R6, 0x00000000)
T108C 000:531.950 - 0.016ms returns 0
T108C 000:531.961 JLINK_WriteReg(R7, 0x00000000)
T108C 000:531.971 - 0.015ms returns 0
T108C 000:531.982 JLINK_WriteReg(R8, 0x00000000)
T108C 000:531.993 - 0.015ms returns 0
T108C 000:532.004 JLINK_WriteReg(R9, 0x20000160)
T108C 000:532.015 - 0.015ms returns 0
T108C 000:532.026 JLINK_WriteReg(R10, 0x00000000)
T108C 000:532.037 - 0.016ms returns 0
T108C 000:532.048 JLINK_WriteReg(R11, 0x00000000)
T108C 000:532.059 - 0.015ms returns 0
T108C 000:532.070 JLINK_WriteReg(R12, 0x00000000)
T108C 000:532.081 - 0.015ms returns 0
T108C 000:532.092 JLINK_WriteReg(R13 (SP), 0x20001000)
T108C 000:532.104 - 0.016ms returns 0
T108C 000:532.115 JLINK_WriteReg(R14, 0x20000001)
T108C 000:532.125 - 0.015ms returns 0
T108C 000:532.136 JLINK_WriteReg(R15 (PC), 0x20000020)
T108C 000:532.147 - 0.016ms returns 0
T108C 000:532.159 JLINK_WriteReg(XPSR, 0x01000000)
T108C 000:532.169 - 0.015ms returns 0
T108C 000:532.181 JLINK_WriteReg(MSP, 0x20001000)
T108C 000:532.191 - 0.015ms returns 0
T108C 000:532.202 JLINK_WriteReg(PSP, 0x20001000)
T108C 000:532.213 - 0.015ms returns 0
T108C 000:532.224 JLINK_WriteReg(CFBP, 0x00000000)
T108C 000:532.235 - 0.015ms returns 0
T108C 000:532.246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T108C 000:532.258 - 0.017ms returns 0x00000002
T108C 000:532.270 JLINK_Go()
T108C 000:532.290   CPU_ReadMem(4 bytes @ 0xE0001000)
T108C 000:535.755 - 3.502ms
T108C 000:535.821 JLINK_IsHalted()
T108C 000:538.867   CPU_ReadMem(2 bytes @ 0x20000000)
T108C 000:539.631 - 3.826ms returns TRUE
T108C 000:539.696 JLINK_ReadReg(R15 (PC))
T108C 000:539.721 - 0.034ms returns 0x20000000
T108C 000:539.749 JLINK_ClrBPEx(BPHandle = 0x00000002)
T108C 000:539.768 - 0.026ms returns 0x00
T108C 000:539.787 JLINK_ReadReg(R0)
T108C 000:539.804 - 0.033ms returns 0x00000001
T108C 000:539.837 JLINK_HasError()
T108C 000:539.855 JLINK_WriteReg(R0, 0x08000000)
T108C 000:539.874 - 0.027ms returns 0
T108C 000:539.892 JLINK_WriteReg(R1, 0x00000400)
T108C 000:539.910 - 0.025ms returns 0
T108C 000:539.936 JLINK_WriteReg(R2, 0x000000FF)
T108C 000:539.955 - 0.026ms returns 0
T108C 000:539.973 JLINK_WriteReg(R3, 0x00000000)
T108C 000:539.990 - 0.025ms returns 0
T108C 000:540.008 JLINK_WriteReg(R4, 0x00000000)
T108C 000:540.026 - 0.025ms returns 0
T108C 000:540.044 JLINK_WriteReg(R5, 0x00000000)
T108C 000:540.061 - 0.025ms returns 0
T108C 000:540.079 JLINK_WriteReg(R6, 0x00000000)
T108C 000:540.097 - 0.025ms returns 0
T108C 000:540.115 JLINK_WriteReg(R7, 0x00000000)
T108C 000:540.133 - 0.025ms returns 0
T108C 000:540.151 JLINK_WriteReg(R8, 0x00000000)
T108C 000:540.168 - 0.025ms returns 0
T108C 000:540.187 JLINK_WriteReg(R9, 0x20000160)
T108C 000:540.204 - 0.025ms returns 0
T108C 000:540.222 JLINK_WriteReg(R10, 0x00000000)
T108C 000:540.239 - 0.025ms returns 0
T108C 000:540.258 JLINK_WriteReg(R11, 0x00000000)
T108C 000:540.275 - 0.025ms returns 0
T108C 000:540.293 JLINK_WriteReg(R12, 0x00000000)
T108C 000:540.311 - 0.025ms returns 0
T108C 000:540.329 JLINK_WriteReg(R13 (SP), 0x20001000)
T108C 000:540.347 - 0.025ms returns 0
T108C 000:540.365 JLINK_WriteReg(R14, 0x20000001)
T108C 000:540.382 - 0.025ms returns 0
T108C 000:540.401 JLINK_WriteReg(R15 (PC), 0x200000B6)
T108C 000:540.418 - 0.025ms returns 0
T108C 000:540.436 JLINK_WriteReg(XPSR, 0x01000000)
T108C 000:540.454 - 0.025ms returns 0
T108C 000:540.472 JLINK_WriteReg(MSP, 0x20001000)
T108C 000:540.489 - 0.025ms returns 0
T108C 000:540.507 JLINK_WriteReg(PSP, 0x20001000)
T108C 000:540.524 - 0.025ms returns 0
T108C 000:540.542 JLINK_WriteReg(CFBP, 0x00000000)
T108C 000:540.560 - 0.025ms returns 0
T108C 000:540.578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T108C 000:540.597 - 0.027ms returns 0x00000003
T108C 000:540.615 JLINK_Go()
T108C 000:540.644   CPU_ReadMem(4 bytes @ 0xE0001000)
T108C 000:544.259 - 3.660ms
T108C 000:544.321 JLINK_IsHalted()
T108C 000:545.005 - 0.699ms returns FALSE
T108C 000:545.066 JLINK_HasError()
T108C 000:567.975 JLINK_IsHalted()
T108C 000:571.459   CPU_ReadMem(2 bytes @ 0x20000000)
T108C 000:572.283 - 4.327ms returns TRUE
T108C 000:572.332 JLINK_ReadReg(R15 (PC))
T108C 000:572.350 - 0.022ms returns 0x20000000
T108C 000:572.361 JLINK_ClrBPEx(BPHandle = 0x00000003)
T108C 000:572.372 - 0.015ms returns 0x00
T108C 000:572.383 JLINK_ReadReg(R0)
T108C 000:572.393 - 0.015ms returns 0x00000000
T108C 000:573.042 JLINK_HasError()
T108C 000:573.059 JLINK_WriteReg(R0, 0x08000400)
T108C 000:573.072 - 0.018ms returns 0
T108C 000:573.084 JLINK_WriteReg(R1, 0x00000400)
T108C 000:573.094 - 0.015ms returns 0
T108C 000:573.105 JLINK_WriteReg(R2, 0x000000FF)
T108C 000:573.115 - 0.014ms returns 0
T108C 000:573.125 JLINK_WriteReg(R3, 0x00000000)
T108C 000:573.135 - 0.014ms returns 0
T108C 000:573.146 JLINK_WriteReg(R4, 0x00000000)
T108C 000:573.156 - 0.014ms returns 0
T108C 000:573.166 JLINK_WriteReg(R5, 0x00000000)
T108C 000:573.176 - 0.014ms returns 0
T108C 000:573.187 JLINK_WriteReg(R6, 0x00000000)
T108C 000:573.197 - 0.014ms returns 0
T108C 000:573.207 JLINK_WriteReg(R7, 0x00000000)
T108C 000:573.217 - 0.014ms returns 0
T108C 000:573.228 JLINK_WriteReg(R8, 0x00000000)
T108C 000:573.238 - 0.014ms returns 0
T108C 000:573.248 JLINK_WriteReg(R9, 0x20000160)
T108C 000:573.258 - 0.014ms returns 0
T108C 000:573.268 JLINK_WriteReg(R10, 0x00000000)
T108C 000:573.278 - 0.014ms returns 0
T108C 000:573.289 JLINK_WriteReg(R11, 0x00000000)
T108C 000:573.299 - 0.014ms returns 0
T108C 000:573.309 JLINK_WriteReg(R12, 0x00000000)
T108C 000:573.319 - 0.014ms returns 0
T108C 000:573.329 JLINK_WriteReg(R13 (SP), 0x20001000)
T108C 000:573.340 - 0.015ms returns 0
T108C 000:573.350 JLINK_WriteReg(R14, 0x20000001)
T108C 000:573.360 - 0.014ms returns 0
T108C 000:573.371 JLINK_WriteReg(R15 (PC), 0x20000020)
T108C 000:573.381 - 0.014ms returns 0
T108C 000:573.397 JLINK_WriteReg(XPSR, 0x01000000)
T108C 000:573.412 - 0.020ms returns 0
T108C 000:573.422 JLINK_WriteReg(MSP, 0x20001000)
T108C 000:573.432 - 0.014ms returns 0
T108C 000:573.443 JLINK_WriteReg(PSP, 0x20001000)
T108C 000:573.453 - 0.014ms returns 0
T108C 000:573.463 JLINK_WriteReg(CFBP, 0x00000000)
T108C 000:573.473 - 0.014ms returns 0
T108C 000:573.483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T108C 000:573.495 - 0.016ms returns 0x00000004
T108C 000:573.506 JLINK_Go()
T108C 000:573.526   CPU_ReadMem(4 bytes @ 0xE0001000)
T108C 000:577.116 - 3.620ms
T108C 000:577.151 JLINK_IsHalted()
T108C 000:580.147   CPU_ReadMem(2 bytes @ 0x20000000)
T108C 000:580.890 - 3.776ms returns TRUE
T108C 000:580.975 JLINK_ReadReg(R15 (PC))
T108C 000:580.995 - 0.025ms returns 0x20000000
T108C 000:581.007 JLINK_ClrBPEx(BPHandle = 0x00000004)
T108C 000:581.019 - 0.017ms returns 0x00
T108C 000:581.031 JLINK_ReadReg(R0)
T108C 000:581.052 - 0.025ms returns 0x00000001
T108C 000:581.063 JLINK_HasError()
T108C 000:581.074 JLINK_WriteReg(R0, 0x08000400)
T108C 000:581.085 - 0.015ms returns 0
T108C 000:581.095 JLINK_WriteReg(R1, 0x00000400)
T108C 000:581.106 - 0.014ms returns 0
T108C 000:581.116 JLINK_WriteReg(R2, 0x000000FF)
T108C 000:581.126 - 0.014ms returns 0
T108C 000:581.136 JLINK_WriteReg(R3, 0x00000000)
T108C 000:581.146 - 0.024ms returns 0
T108C 000:581.167 JLINK_WriteReg(R4, 0x00000000)
T108C 000:581.178 - 0.015ms returns 0
T108C 000:581.189 JLINK_WriteReg(R5, 0x00000000)
T108C 000:581.199 - 0.015ms returns 0
T108C 000:581.211 JLINK_WriteReg(R6, 0x00000000)
T108C 000:581.222 - 0.016ms returns 0
T108C 000:581.233 JLINK_WriteReg(R7, 0x00000000)
T108C 000:581.244 - 0.015ms returns 0
T108C 000:581.255 JLINK_WriteReg(R8, 0x00000000)
T108C 000:581.266 - 0.015ms returns 0
T108C 000:581.277 JLINK_WriteReg(R9, 0x20000160)
T108C 000:581.287 - 0.015ms returns 0
T108C 000:581.299 JLINK_WriteReg(R10, 0x00000000)
T108C 000:581.310 - 0.015ms returns 0
T108C 000:581.321 JLINK_WriteReg(R11, 0x00000000)
T108C 000:581.332 - 0.016ms returns 0
T108C 000:581.343 JLINK_WriteReg(R12, 0x00000000)
T108C 000:581.354 - 0.015ms returns 0
T108C 000:581.365 JLINK_WriteReg(R13 (SP), 0x20001000)
T108C 000:581.376 - 0.016ms returns 0
T108C 000:581.387 JLINK_WriteReg(R14, 0x20000001)
T108C 000:581.398 - 0.015ms returns 0
T108C 000:581.409 JLINK_WriteReg(R15 (PC), 0x200000B6)
T108C 000:581.420 - 0.015ms returns 0
T108C 000:581.431 JLINK_WriteReg(XPSR, 0x01000000)
T108C 000:581.442 - 0.015ms returns 0
T108C 000:581.453 JLINK_WriteReg(MSP, 0x20001000)
T108C 000:581.464 - 0.015ms returns 0
T108C 000:581.475 JLINK_WriteReg(PSP, 0x20001000)
T108C 000:581.486 - 0.015ms returns 0
T108C 000:581.497 JLINK_WriteReg(CFBP, 0x00000000)
T108C 000:581.508 - 0.016ms returns 0
T108C 000:581.519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T108C 000:581.531 - 0.017ms returns 0x00000005
T108C 000:581.543 JLINK_Go()
T108C 000:581.564   CPU_ReadMem(4 bytes @ 0xE0001000)
T108C 000:585.245 - 3.719ms
T108C 000:585.290 JLINK_IsHalted()
T108C 000:585.865 - 0.583ms returns FALSE
T108C 000:585.903 JLINK_HasError()
T108C 000:587.924 JLINK_IsHalted()
T108C 000:588.617 - 0.700ms returns FALSE
T108C 000:588.649 JLINK_HasError()
T108C 000:589.921 JLINK_IsHalted()
T108C 000:590.615 - 0.702ms returns FALSE
T108C 000:590.648 JLINK_HasError()
T108C 000:591.904 JLINK_IsHalted()
T108C 000:592.617 - 0.721ms returns FALSE
T108C 000:592.650 JLINK_HasError()
T108C 000:593.926 JLINK_IsHalted()
T108C 000:594.655 - 0.741ms returns FALSE
T108C 000:594.703 JLINK_HasError()
T108C 000:598.961 JLINK_IsHalted()
T108C 000:599.644 - 0.703ms returns FALSE
T108C 000:599.711 JLINK_HasError()
T108C 000:600.937 JLINK_IsHalted()
T108C 000:601.667 - 0.747ms returns FALSE
T108C 000:601.729 JLINK_HasError()
T108C 000:602.905 JLINK_IsHalted()
T108C 000:603.661 - 0.765ms returns FALSE
T108C 000:603.703 JLINK_HasError()
T108C 000:604.914 JLINK_IsHalted()
T108C 000:605.664 - 0.760ms returns FALSE
T108C 000:605.706 JLINK_HasError()
T108C 000:606.912 JLINK_IsHalted()
T108C 000:610.096   CPU_ReadMem(2 bytes @ 0x20000000)
T108C 000:610.790 - 3.895ms returns TRUE
T108C 000:610.848 JLINK_ReadReg(R15 (PC))
T108C 000:610.871 - 0.028ms returns 0x20000000
T108C 000:610.884 JLINK_ClrBPEx(BPHandle = 0x00000005)
T108C 000:610.905 - 0.025ms returns 0x00
T108C 000:610.916 JLINK_ReadReg(R0)
T108C 000:610.927 - 0.016ms returns 0x00000000
T108C 000:611.353 JLINK_HasError()
T108C 000:611.371 JLINK_WriteReg(R0, 0x00000001)
T108C 000:611.384 - 0.017ms returns 0
T108C 000:611.395 JLINK_WriteReg(R1, 0x00000400)
T108C 000:611.405 - 0.015ms returns 0
T108C 000:611.416 JLINK_WriteReg(R2, 0x000000FF)
T108C 000:611.426 - 0.014ms returns 0
T108C 000:611.436 JLINK_WriteReg(R3, 0x00000000)
T108C 000:611.446 - 0.014ms returns 0
T108C 000:611.457 JLINK_WriteReg(R4, 0x00000000)
T108C 000:611.467 - 0.015ms returns 0
T108C 000:611.477 JLINK_WriteReg(R5, 0x00000000)
T108C 000:611.487 - 0.014ms returns 0
T108C 000:611.498 JLINK_WriteReg(R6, 0x00000000)
T108C 000:611.508 - 0.014ms returns 0
T108C 000:611.518 JLINK_WriteReg(R7, 0x00000000)
T108C 000:611.528 - 0.014ms returns 0
T108C 000:611.539 JLINK_WriteReg(R8, 0x00000000)
T108C 000:611.549 - 0.014ms returns 0
T108C 000:611.559 JLINK_WriteReg(R9, 0x20000160)
T108C 000:611.569 - 0.014ms returns 0
T108C 000:611.580 JLINK_WriteReg(R10, 0x00000000)
T108C 000:611.590 - 0.014ms returns 0
T108C 000:611.600 JLINK_WriteReg(R11, 0x00000000)
T108C 000:611.610 - 0.014ms returns 0
T108C 000:611.621 JLINK_WriteReg(R12, 0x00000000)
T108C 000:611.631 - 0.014ms returns 0
T108C 000:611.641 JLINK_WriteReg(R13 (SP), 0x20001000)
T108C 000:611.651 - 0.015ms returns 0
T108C 000:611.662 JLINK_WriteReg(R14, 0x20000001)
T108C 000:611.672 - 0.014ms returns 0
T108C 000:611.682 JLINK_WriteReg(R15 (PC), 0x2000006A)
T108C 000:611.692 - 0.014ms returns 0
T108C 000:611.703 JLINK_WriteReg(XPSR, 0x01000000)
T108C 000:611.713 - 0.014ms returns 0
T108C 000:611.723 JLINK_WriteReg(MSP, 0x20001000)
T108C 000:611.733 - 0.014ms returns 0
T108C 000:611.744 JLINK_WriteReg(PSP, 0x20001000)
T108C 000:611.754 - 0.014ms returns 0
T108C 000:611.764 JLINK_WriteReg(CFBP, 0x00000000)
T108C 000:611.774 - 0.014ms returns 0
T108C 000:611.785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T108C 000:611.796 - 0.016ms returns 0x00000006
T108C 000:611.807 JLINK_Go()
T108C 000:611.826   CPU_ReadMem(4 bytes @ 0xE0001000)
T108C 000:615.645 - 3.858ms
T108C 000:615.711 JLINK_IsHalted()
T108C 000:618.616   CPU_ReadMem(2 bytes @ 0x20000000)
T108C 000:619.246 - 3.546ms returns TRUE
T108C 000:619.288 JLINK_ReadReg(R15 (PC))
T108C 000:619.304 - 0.021ms returns 0x20000000
T108C 000:619.320 JLINK_ClrBPEx(BPHandle = 0x00000006)
T108C 000:619.331 - 0.015ms returns 0x00
T108C 000:619.342 JLINK_ReadReg(R0)
T108C 000:619.352 - 0.014ms returns 0x00000000
T108C 000:680.162 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T108C 000:680.195   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T108C 000:680.240   CPU_WriteMem(356 bytes @ 0x20000000)
T108C 000:683.371 - 3.239ms returns 0x164
T108C 000:683.521 JLINK_HasError()
T108C 000:683.547 JLINK_WriteReg(R0, 0x08000000)
T108C 000:683.571 - 0.032ms returns 0
T108C 000:683.591 JLINK_WriteReg(R1, 0x00F42400)
T108C 000:683.609 - 0.026ms returns 0
T108C 000:683.627 JLINK_WriteReg(R2, 0x00000002)
T108C 000:683.644 - 0.025ms returns 0
T108C 000:683.663 JLINK_WriteReg(R3, 0x00000000)
T108C 000:683.680 - 0.025ms returns 0
T108C 000:683.698 JLINK_WriteReg(R4, 0x00000000)
T108C 000:683.715 - 0.025ms returns 0
T108C 000:683.733 JLINK_WriteReg(R5, 0x00000000)
T108C 000:683.750 - 0.025ms returns 0
T108C 000:683.768 JLINK_WriteReg(R6, 0x00000000)
T108C 000:683.786 - 0.025ms returns 0
T108C 000:683.803 JLINK_WriteReg(R7, 0x00000000)
T108C 000:683.821 - 0.025ms returns 0
T108C 000:683.869 JLINK_WriteReg(R8, 0x00000000)
T108C 000:683.887 - 0.027ms returns 0
T108C 000:683.906 JLINK_WriteReg(R9, 0x20000160)
T108C 000:683.923 - 0.025ms returns 0
T108C 000:683.941 JLINK_WriteReg(R10, 0x00000000)
T108C 000:683.967 - 0.040ms returns 0
T108C 000:683.992 JLINK_WriteReg(R11, 0x00000000)
T108C 000:684.010 - 0.026ms returns 0
T108C 000:684.028 JLINK_WriteReg(R12, 0x00000000)
T108C 000:684.046 - 0.025ms returns 0
T108C 000:684.064 JLINK_WriteReg(R13 (SP), 0x20001000)
T108C 000:684.082 - 0.026ms returns 0
T108C 000:684.100 JLINK_WriteReg(R14, 0x20000001)
T108C 000:684.118 - 0.025ms returns 0
T108C 000:684.136 JLINK_WriteReg(R15 (PC), 0x20000038)
T108C 000:684.153 - 0.025ms returns 0
T108C 000:684.171 JLINK_WriteReg(XPSR, 0x01000000)
T108C 000:684.188 - 0.025ms returns 0
T108C 000:684.206 JLINK_WriteReg(MSP, 0x20001000)
T108C 000:684.224 - 0.025ms returns 0
T108C 000:684.242 JLINK_WriteReg(PSP, 0x20001000)
T108C 000:684.259 - 0.025ms returns 0
T108C 000:684.277 JLINK_WriteReg(CFBP, 0x00000000)
T108C 000:684.295 - 0.025ms returns 0
T108C 000:684.313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T108C 000:684.342   CPU_ReadMem(2 bytes @ 0x20000000)
T108C 000:685.325 - 1.044ms returns 0x00000007
T108C 000:685.431 JLINK_Go()
T108C 000:685.463   CPU_WriteMem(2 bytes @ 0x20000000)
T108C 000:686.363   CPU_ReadMem(4 bytes @ 0xE0001000)
T108C 000:690.312 - 4.900ms
T108C 000:690.388 JLINK_IsHalted()
T108C 000:693.740   CPU_ReadMem(2 bytes @ 0x20000000)
T108C 000:694.641 - 4.287ms returns TRUE
T108C 000:694.752 JLINK_ReadReg(R15 (PC))
T108C 000:694.781 - 0.037ms returns 0x20000000
T108C 000:694.801 JLINK_ClrBPEx(BPHandle = 0x00000007)
T108C 000:694.819 - 0.030ms returns 0x00
T108C 000:694.842 JLINK_ReadReg(R0)
T108C 000:694.859 - 0.026ms returns 0x00000000
T108C 000:695.508 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T108C 000:695.537   Data:  08 04 00 20 05 01 00 08 C9 02 00 08 75 01 00 08 ...
T108C 000:695.576   CPU_WriteMem(668 bytes @ 0x20000164)
T108C 000:700.392 - 4.904ms returns 0x29C
T108C 000:700.465 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T108C 000:700.488   Data:  01 49 08 60 70 47 00 00 00 00 00 20 08 B5 4F F0 ...
T108C 000:700.527   CPU_WriteMem(356 bytes @ 0x20000400)
T108C 000:703.512 - 3.062ms returns 0x164
T108C 000:703.576 JLINK_HasError()
T108C 000:703.600 JLINK_WriteReg(R0, 0x08000000)
T108C 000:703.622 - 0.030ms returns 0
T108C 000:703.643 JLINK_WriteReg(R1, 0x00000400)
T108C 000:703.661 - 0.026ms returns 0
T108C 000:703.681 JLINK_WriteReg(R2, 0x20000164)
T108C 000:703.699 - 0.025ms returns 0
T108C 000:703.719 JLINK_WriteReg(R3, 0x00000000)
T108C 000:703.737 - 0.026ms returns 0
T108C 000:703.757 JLINK_WriteReg(R4, 0x00000000)
T108C 000:703.775 - 0.026ms returns 0
T108C 000:703.795 JLINK_WriteReg(R5, 0x00000000)
T108C 000:703.813 - 0.034ms returns 0
T108C 000:703.842 JLINK_WriteReg(R6, 0x00000000)
T108C 000:703.861 - 0.026ms returns 0
T108C 000:703.880 JLINK_WriteReg(R7, 0x00000000)
T108C 000:703.897 - 0.025ms returns 0
T108C 000:703.917 JLINK_WriteReg(R8, 0x00000000)
T108C 000:703.935 - 0.025ms returns 0
T108C 000:703.955 JLINK_WriteReg(R9, 0x20000160)
T108C 000:703.973 - 0.025ms returns 0
T108C 000:703.991 JLINK_WriteReg(R10, 0x00000000)
T108C 000:704.008 - 0.025ms returns 0
T108C 000:704.028 JLINK_WriteReg(R11, 0x00000000)
T108C 000:704.046 - 0.026ms returns 0
T108C 000:704.067 JLINK_WriteReg(R12, 0x00000000)
T108C 000:704.084 - 0.025ms returns 0
T108C 000:704.105 JLINK_WriteReg(R13 (SP), 0x20001000)
T108C 000:704.123 - 0.026ms returns 0
T108C 000:704.143 JLINK_WriteReg(R14, 0x20000001)
T108C 000:704.161 - 0.026ms returns 0
T108C 000:704.181 JLINK_WriteReg(R15 (PC), 0x200000F4)
T108C 000:704.199 - 0.025ms returns 0
T108C 000:704.219 JLINK_WriteReg(XPSR, 0x01000000)
T108C 000:704.237 - 0.025ms returns 0
T108C 000:704.256 JLINK_WriteReg(MSP, 0x20001000)
T108C 000:704.274 - 0.025ms returns 0
T108C 000:704.294 JLINK_WriteReg(PSP, 0x20001000)
T108C 000:704.312 - 0.025ms returns 0
T108C 000:704.332 JLINK_WriteReg(CFBP, 0x00000000)
T108C 000:704.350 - 0.025ms returns 0
T108C 000:704.370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T108C 000:704.390 - 0.028ms returns 0x00000008
T108C 000:704.410 JLINK_Go()
T108C 000:704.455   CPU_ReadMem(4 bytes @ 0xE0001000)
T108C 000:708.250 - 3.869ms
T108C 000:708.333 JLINK_IsHalted()
T108C 000:709.009 - 0.691ms returns FALSE
T108C 000:709.071 JLINK_HasError()
T108C 000:714.857 JLINK_IsHalted()
T108C 000:715.650 - 0.828ms returns FALSE
T108C 000:715.759 JLINK_HasError()
T108C 000:717.854 JLINK_IsHalted()
T108C 000:718.640 - 0.820ms returns FALSE
T108C 000:718.747 JLINK_HasError()
T108C 000:720.851 JLINK_IsHalted()
T108C 000:721.658 - 0.838ms returns FALSE
T108C 000:721.760 JLINK_HasError()
T108C 000:723.822 JLINK_IsHalted()
T108C 000:724.665 - 0.860ms returns FALSE
T108C 000:724.737 JLINK_HasError()
T108C 000:727.851 JLINK_IsHalted()
T108C 000:728.701 - 0.876ms returns FALSE
T108C 000:728.789 JLINK_HasError()
T108C 000:730.864 JLINK_IsHalted()
T108C 000:731.702 - 0.858ms returns FALSE
T108C 000:731.781 JLINK_HasError()
T108C 000:733.822 JLINK_IsHalted()
T108C 000:734.863 - 1.058ms returns FALSE
T108C 000:734.938 JLINK_HasError()
T108C 000:736.852 JLINK_IsHalted()
T108C 000:737.826 - 0.993ms returns FALSE
T108C 000:737.896 JLINK_HasError()
T108C 000:739.850 JLINK_IsHalted()
T108C 000:743.224   CPU_ReadMem(2 bytes @ 0x20000000)
T108C 000:744.216 - 4.386ms returns TRUE
T108C 000:744.290 JLINK_ReadReg(R15 (PC))
T108C 000:744.318 - 0.036ms returns 0x20000000
T108C 000:744.337 JLINK_ClrBPEx(BPHandle = 0x00000008)
T108C 000:744.356 - 0.027ms returns 0x00
T108C 000:744.375 JLINK_ReadReg(R0)
T108C 000:744.393 - 0.026ms returns 0x00000000
T108C 000:746.092 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T108C 000:746.123   Data:  69 46 FF F7 C5 FE 4F F4 FA 76 2C 61 30 46 FF F7 ...
T108C 000:746.162   CPU_WriteMem(668 bytes @ 0x20000164)
T108C 000:750.929 - 4.857ms returns 0x29C
T108C 000:751.007 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T108C 000:751.030   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T108C 000:751.067   CPU_WriteMem(356 bytes @ 0x20000400)
T108C 000:754.325 - 3.339ms returns 0x164
T108C 000:754.406 JLINK_HasError()
T108C 000:754.431 JLINK_WriteReg(R0, 0x08000400)
T108C 000:754.454 - 0.031ms returns 0
T108C 000:754.474 JLINK_WriteReg(R1, 0x00000058)
T108C 000:754.493 - 0.027ms returns 0
T108C 000:754.512 JLINK_WriteReg(R2, 0x20000164)
T108C 000:754.529 - 0.026ms returns 0
T108C 000:754.548 JLINK_WriteReg(R3, 0x00000000)
T108C 000:754.565 - 0.025ms returns 0
T108C 000:754.584 JLINK_WriteReg(R4, 0x00000000)
T108C 000:754.602 - 0.026ms returns 0
T108C 000:754.620 JLINK_WriteReg(R5, 0x00000000)
T108C 000:754.638 - 0.025ms returns 0
T108C 000:754.656 JLINK_WriteReg(R6, 0x00000000)
T108C 000:754.673 - 0.026ms returns 0
T108C 000:754.692 JLINK_WriteReg(R7, 0x00000000)
T108C 000:754.710 - 0.026ms returns 0
T108C 000:754.728 JLINK_WriteReg(R8, 0x00000000)
T108C 000:754.746 - 0.026ms returns 0
T108C 000:754.765 JLINK_WriteReg(R9, 0x20000160)
T108C 000:754.782 - 0.034ms returns 0
T108C 000:754.809 JLINK_WriteReg(R10, 0x00000000)
T108C 000:754.827 - 0.026ms returns 0
T108C 000:754.845 JLINK_WriteReg(R11, 0x00000000)
T108C 000:754.863 - 0.025ms returns 0
T108C 000:754.881 JLINK_WriteReg(R12, 0x00000000)
T108C 000:754.898 - 0.025ms returns 0
T108C 000:754.917 JLINK_WriteReg(R13 (SP), 0x20001000)
T108C 000:754.935 - 0.026ms returns 0
T108C 000:754.954 JLINK_WriteReg(R14, 0x20000001)
T108C 000:754.971 - 0.025ms returns 0
T108C 000:754.990 JLINK_WriteReg(R15 (PC), 0x200000F4)
T108C 000:755.007 - 0.025ms returns 0
T108C 000:755.026 JLINK_WriteReg(XPSR, 0x01000000)
T108C 000:755.043 - 0.025ms returns 0
T108C 000:755.061 JLINK_WriteReg(MSP, 0x20001000)
T108C 000:755.079 - 0.025ms returns 0
T108C 000:755.097 JLINK_WriteReg(PSP, 0x20001000)
T108C 000:755.114 - 0.026ms returns 0
T108C 000:755.133 JLINK_WriteReg(CFBP, 0x00000000)
T108C 000:755.150 - 0.025ms returns 0
T108C 000:755.169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T108C 000:755.188 - 0.028ms returns 0x00000009
T108C 000:755.207 JLINK_Go()
T108C 000:755.238   CPU_ReadMem(4 bytes @ 0xE0001000)
T108C 000:759.267 - 4.083ms
T108C 000:759.343 JLINK_IsHalted()
T108C 000:760.003 - 0.674ms returns FALSE
T108C 000:760.060 JLINK_HasError()
T108C 000:761.821 JLINK_IsHalted()
T108C 000:764.748   CPU_ReadMem(2 bytes @ 0x20000000)
T108C 000:765.485 - 3.678ms returns TRUE
T108C 000:765.535 JLINK_ReadReg(R15 (PC))
T108C 000:765.568 - 0.041ms returns 0x20000000
T108C 000:765.587 JLINK_ClrBPEx(BPHandle = 0x00000009)
T108C 000:765.605 - 0.026ms returns 0x00
T108C 000:765.624 JLINK_ReadReg(R0)
T108C 000:765.642 - 0.026ms returns 0x00000000
T108C 000:765.661 JLINK_HasError()
T108C 000:765.679 JLINK_WriteReg(R0, 0x00000002)
T108C 000:765.698 - 0.026ms returns 0
T108C 000:765.716 JLINK_WriteReg(R1, 0x00000058)
T108C 000:765.733 - 0.025ms returns 0
T108C 000:765.751 JLINK_WriteReg(R2, 0x20000164)
T108C 000:765.769 - 0.025ms returns 0
T108C 000:765.795 JLINK_WriteReg(R3, 0x00000000)
T108C 000:765.813 - 0.026ms returns 0
T108C 000:765.832 JLINK_WriteReg(R4, 0x00000000)
T108C 000:765.849 - 0.025ms returns 0
T108C 000:765.867 JLINK_WriteReg(R5, 0x00000000)
T108C 000:765.884 - 0.025ms returns 0
T108C 000:765.903 JLINK_WriteReg(R6, 0x00000000)
T108C 000:765.920 - 0.025ms returns 0
T108C 000:765.939 JLINK_WriteReg(R7, 0x00000000)
T108C 000:765.956 - 0.025ms returns 0
T108C 000:765.975 JLINK_WriteReg(R8, 0x00000000)
T108C 000:765.992 - 0.026ms returns 0
T108C 000:766.011 JLINK_WriteReg(R9, 0x20000160)
T108C 000:766.028 - 0.026ms returns 0
T108C 000:766.047 JLINK_WriteReg(R10, 0x00000000)
T108C 000:766.064 - 0.025ms returns 0
T108C 000:766.082 JLINK_WriteReg(R11, 0x00000000)
T108C 000:766.100 - 0.026ms returns 0
T108C 000:766.118 JLINK_WriteReg(R12, 0x00000000)
T108C 000:766.136 - 0.025ms returns 0
T108C 000:766.154 JLINK_WriteReg(R13 (SP), 0x20001000)
T108C 000:766.172 - 0.026ms returns 0
T108C 000:766.190 JLINK_WriteReg(R14, 0x20000001)
T108C 000:766.207 - 0.025ms returns 0
T108C 000:766.226 JLINK_WriteReg(R15 (PC), 0x2000006A)
T108C 000:766.244 - 0.026ms returns 0
T108C 000:766.262 JLINK_WriteReg(XPSR, 0x01000000)
T108C 000:766.279 - 0.025ms returns 0
T108C 000:766.298 JLINK_WriteReg(MSP, 0x20001000)
T108C 000:766.315 - 0.026ms returns 0
T108C 000:766.334 JLINK_WriteReg(PSP, 0x20001000)
T108C 000:766.351 - 0.025ms returns 0
T108C 000:766.369 JLINK_WriteReg(CFBP, 0x00000000)
T108C 000:766.387 - 0.025ms returns 0
T108C 000:766.405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T108C 000:766.425 - 0.028ms returns 0x0000000A
T108C 000:766.444 JLINK_Go()
T108C 000:766.473   CPU_ReadMem(4 bytes @ 0xE0001000)
T108C 000:770.000 - 3.573ms
T108C 000:770.062 JLINK_IsHalted()
T108C 000:773.117   CPU_ReadMem(2 bytes @ 0x20000000)
T108C 000:773.895 - 3.849ms returns TRUE
T108C 000:773.957 JLINK_ReadReg(R15 (PC))
T108C 000:773.981 - 0.033ms returns 0x20000000
T108C 000:774.000 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T108C 000:774.018 - 0.026ms returns 0x00
T108C 000:774.037 JLINK_ReadReg(R0)
T108C 000:774.054 - 0.025ms returns 0x00000000
T108C 000:835.521 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T108C 000:835.554   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T108C 000:835.600   CPU_WriteMem(356 bytes @ 0x20000000)
T108C 000:838.725 - 3.240ms returns 0x164
T108C 000:838.895 JLINK_HasError()
T108C 000:838.920 JLINK_WriteReg(R0, 0x08000000)
T108C 000:838.944 - 0.032ms returns 0
T108C 000:838.963 JLINK_WriteReg(R1, 0x00F42400)
T108C 000:838.981 - 0.026ms returns 0
T108C 000:838.999 JLINK_WriteReg(R2, 0x00000003)
T108C 000:839.017 - 0.025ms returns 0
T108C 000:839.035 JLINK_WriteReg(R3, 0x00000000)
T108C 000:839.052 - 0.025ms returns 0
T108C 000:839.070 JLINK_WriteReg(R4, 0x00000000)
T108C 000:839.088 - 0.025ms returns 0
T108C 000:839.106 JLINK_WriteReg(R5, 0x00000000)
T108C 000:839.123 - 0.025ms returns 0
T108C 000:839.141 JLINK_WriteReg(R6, 0x00000000)
T108C 000:839.159 - 0.025ms returns 0
T108C 000:839.177 JLINK_WriteReg(R7, 0x00000000)
T108C 000:839.194 - 0.025ms returns 0
T108C 000:839.212 JLINK_WriteReg(R8, 0x00000000)
T108C 000:839.230 - 0.025ms returns 0
T108C 000:839.257 JLINK_WriteReg(R9, 0x20000160)
T108C 000:839.281 - 0.033ms returns 0
T108C 000:839.300 JLINK_WriteReg(R10, 0x00000000)
T108C 000:839.318 - 0.025ms returns 0
T108C 000:839.336 JLINK_WriteReg(R11, 0x00000000)
T108C 000:839.353 - 0.025ms returns 0
T108C 000:839.371 JLINK_WriteReg(R12, 0x00000000)
T108C 000:839.389 - 0.025ms returns 0
T108C 000:839.407 JLINK_WriteReg(R13 (SP), 0x20001000)
T108C 000:839.426 - 0.026ms returns 0
T108C 000:839.444 JLINK_WriteReg(R14, 0x20000001)
T108C 000:839.462 - 0.026ms returns 0
T108C 000:839.480 JLINK_WriteReg(R15 (PC), 0x20000038)
T108C 000:839.497 - 0.025ms returns 0
T108C 000:839.516 JLINK_WriteReg(XPSR, 0x01000000)
T108C 000:839.533 - 0.025ms returns 0
T108C 000:839.551 JLINK_WriteReg(MSP, 0x20001000)
T108C 000:839.568 - 0.025ms returns 0
T108C 000:839.586 JLINK_WriteReg(PSP, 0x20001000)
T108C 000:839.604 - 0.025ms returns 0
T108C 000:839.622 JLINK_WriteReg(CFBP, 0x00000000)
T108C 000:839.639 - 0.025ms returns 0
T108C 000:839.657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T108C 000:839.686   CPU_ReadMem(2 bytes @ 0x20000000)
T108C 000:840.728 - 1.106ms returns 0x0000000B
T108C 000:840.841 JLINK_Go()
T108C 000:840.873   CPU_WriteMem(2 bytes @ 0x20000000)
T108C 000:841.863   CPU_ReadMem(4 bytes @ 0xE0001000)
T108C 000:845.857 - 5.044ms
T108C 000:845.945 JLINK_IsHalted()
T108C 000:849.357   CPU_ReadMem(2 bytes @ 0x20000000)
T108C 000:850.328 - 4.407ms returns TRUE
T108C 000:850.408 JLINK_ReadReg(R15 (PC))
T108C 000:850.437 - 0.038ms returns 0x20000000
T108C 000:850.457 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T108C 000:850.477 - 0.028ms returns 0x00
T108C 000:850.496 JLINK_ReadReg(R0)
T108C 000:850.513 - 0.026ms returns 0x00000000
T108C 000:850.533 JLINK_HasError()
T108C 000:850.551 JLINK_WriteReg(R0, 0xFFFFFFFF)
T108C 000:850.570 - 0.027ms returns 0
T108C 000:850.589 JLINK_WriteReg(R1, 0x08000000)
T108C 000:850.607 - 0.025ms returns 0
T108C 000:850.625 JLINK_WriteReg(R2, 0x00000458)
T108C 000:850.642 - 0.025ms returns 0
T108C 000:850.661 JLINK_WriteReg(R3, 0x04C11DB7)
T108C 000:850.678 - 0.026ms returns 0
T108C 000:850.697 JLINK_WriteReg(R4, 0x00000000)
T108C 000:850.714 - 0.025ms returns 0
T108C 000:850.740 JLINK_WriteReg(R5, 0x00000000)
T108C 000:850.759 - 0.026ms returns 0
T108C 000:850.777 JLINK_WriteReg(R6, 0x00000000)
T108C 000:850.794 - 0.025ms returns 0
T108C 000:850.813 JLINK_WriteReg(R7, 0x00000000)
T108C 000:850.830 - 0.025ms returns 0
T108C 000:850.849 JLINK_WriteReg(R8, 0x00000000)
T108C 000:850.866 - 0.026ms returns 0
T108C 000:850.885 JLINK_WriteReg(R9, 0x20000160)
T108C 000:850.902 - 0.025ms returns 0
T108C 000:850.920 JLINK_WriteReg(R10, 0x00000000)
T108C 000:850.938 - 0.025ms returns 0
T108C 000:850.956 JLINK_WriteReg(R11, 0x00000000)
T108C 000:850.974 - 0.025ms returns 0
T108C 000:850.992 JLINK_WriteReg(R12, 0x00000000)
T108C 000:851.009 - 0.025ms returns 0
T108C 000:851.028 JLINK_WriteReg(R13 (SP), 0x20001000)
T108C 000:851.046 - 0.026ms returns 0
T108C 000:851.064 JLINK_WriteReg(R14, 0x20000001)
T108C 000:851.082 - 0.026ms returns 0
T108C 000:851.101 JLINK_WriteReg(R15 (PC), 0x20000002)
T108C 000:851.118 - 0.025ms returns 0
T108C 000:851.136 JLINK_WriteReg(XPSR, 0x01000000)
T108C 000:851.154 - 0.025ms returns 0
T108C 000:851.172 JLINK_WriteReg(MSP, 0x20001000)
T108C 000:851.190 - 0.025ms returns 0
T108C 000:851.208 JLINK_WriteReg(PSP, 0x20001000)
T108C 000:851.225 - 0.025ms returns 0
T108C 000:851.244 JLINK_WriteReg(CFBP, 0x00000000)
T108C 000:851.261 - 0.025ms returns 0
T108C 000:851.279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T108C 000:851.299 - 0.028ms returns 0x0000000C
T108C 000:851.318 JLINK_Go()
T108C 000:851.349   CPU_ReadMem(4 bytes @ 0xE0001000)
T108C 000:855.376 - 4.075ms
T108C 000:855.437 JLINK_IsHalted()
T108C 000:856.254 - 0.831ms returns FALSE
T108C 000:856.311 JLINK_HasError()
T108C 000:861.781 JLINK_IsHalted()
T108C 000:862.851 - 1.105ms returns FALSE
T108C 000:862.957 JLINK_HasError()
T108C 000:864.778 JLINK_IsHalted()
T108C 000:865.559 - 0.814ms returns FALSE
T108C 000:865.698 JLINK_HasError()
T108C 000:867.772 JLINK_IsHalted()
T108C 000:871.237   CPU_ReadMem(2 bytes @ 0x20000000)
T108C 000:872.218 - 4.468ms returns TRUE
T108C 000:872.295 JLINK_ReadReg(R15 (PC))
T108C 000:872.324 - 0.037ms returns 0x20000000
T108C 000:872.344 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T108C 000:872.363 - 0.027ms returns 0x00
T108C 000:872.382 JLINK_ReadReg(R0)
T108C 000:872.400 - 0.026ms returns 0x1C2FEC35
T108C 000:873.696 JLINK_HasError()
T108C 000:873.737 JLINK_WriteReg(R0, 0x00000003)
T108C 000:873.759 - 0.031ms returns 0
T108C 000:873.779 JLINK_WriteReg(R1, 0x08000000)
T108C 000:873.797 - 0.026ms returns 0
T108C 000:873.816 JLINK_WriteReg(R2, 0x00000458)
T108C 000:873.833 - 0.026ms returns 0
T108C 000:873.852 JLINK_WriteReg(R3, 0x04C11DB7)
T108C 000:873.870 - 0.025ms returns 0
T108C 000:873.888 JLINK_WriteReg(R4, 0x00000000)
T108C 000:873.905 - 0.025ms returns 0
T108C 000:873.924 JLINK_WriteReg(R5, 0x00000000)
T108C 000:873.941 - 0.025ms returns 0
T108C 000:873.960 JLINK_WriteReg(R6, 0x00000000)
T108C 000:873.977 - 0.025ms returns 0
T108C 000:873.995 JLINK_WriteReg(R7, 0x00000000)
T108C 000:874.013 - 0.025ms returns 0
T108C 000:874.031 JLINK_WriteReg(R8, 0x00000000)
T108C 000:874.049 - 0.025ms returns 0
T108C 000:874.067 JLINK_WriteReg(R9, 0x20000160)
T108C 000:874.085 - 0.025ms returns 0
T108C 000:874.103 JLINK_WriteReg(R10, 0x00000000)
T108C 000:874.121 - 0.025ms returns 0
T108C 000:874.139 JLINK_WriteReg(R11, 0x00000000)
T108C 000:874.156 - 0.025ms returns 0
T108C 000:874.174 JLINK_WriteReg(R12, 0x00000000)
T108C 000:874.192 - 0.025ms returns 0
T108C 000:874.210 JLINK_WriteReg(R13 (SP), 0x20001000)
T108C 000:874.228 - 0.026ms returns 0
T108C 000:874.246 JLINK_WriteReg(R14, 0x20000001)
T108C 000:874.264 - 0.026ms returns 0
T108C 000:874.282 JLINK_WriteReg(R15 (PC), 0x2000006A)
T108C 000:874.300 - 0.025ms returns 0
T108C 000:874.318 JLINK_WriteReg(XPSR, 0x01000000)
T108C 000:874.336 - 0.026ms returns 0
T108C 000:874.355 JLINK_WriteReg(MSP, 0x20001000)
T108C 000:874.372 - 0.025ms returns 0
T108C 000:874.390 JLINK_WriteReg(PSP, 0x20001000)
T108C 000:874.408 - 0.025ms returns 0
T108C 000:874.426 JLINK_WriteReg(CFBP, 0x00000000)
T108C 000:874.444 - 0.025ms returns 0
T108C 000:874.462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T108C 000:874.482 - 0.028ms returns 0x0000000D
T108C 000:874.501 JLINK_Go()
T108C 000:874.533   CPU_ReadMem(4 bytes @ 0xE0001000)
T108C 000:878.544 - 4.061ms
T108C 000:878.615 JLINK_IsHalted()
T108C 000:881.763   CPU_ReadMem(2 bytes @ 0x20000000)
T108C 000:882.507 - 3.909ms returns TRUE
T108C 000:882.574 JLINK_ReadReg(R15 (PC))
T108C 000:882.600 - 0.034ms returns 0x20000000
T108C 000:882.619 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T108C 000:882.637 - 0.026ms returns 0x00
T108C 000:882.656 JLINK_ReadReg(R0)
T108C 000:882.673 - 0.026ms returns 0x00000000
T108C 000:939.119 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T108C 000:939.167   Data:  FE E7
T108C 000:939.216   CPU_WriteMem(2 bytes @ 0x20000000)
T108C 000:940.243 - 1.149ms returns 0x2
T108C 000:940.337 JLINK_HasError()
T108C 000:940.363 JLINK_HasError()
T108C 000:940.381 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T108C 000:940.398 - 0.024ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T108C 000:940.416 JLINK_Reset()
T108C 000:940.614   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T108C 000:941.578   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T108C 000:946.875   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T108C 000:952.395   Reset: Reset device via AIRCR.SYSRESETREQ.
T108C 000:952.452   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T108C 001:006.885   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T108C 001:007.627   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T108C 001:008.504   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T108C 001:009.253   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T108C 001:015.692   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T108C 001:020.110   CPU_WriteMem(4 bytes @ 0xE0002000)
T108C 001:021.070   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T108C 001:022.033   CPU_ReadMem(4 bytes @ 0xE0001000)
T108C 001:022.758 - 82.359ms
T108C 001:022.838 JLINK_Go()
T108C 001:022.883   CPU_ReadMem(4 bytes @ 0xE0001000)
T108C 001:023.638   CPU_WriteMem(4 bytes @ 0xE0002008)
T108C 001:023.680   CPU_WriteMem(4 bytes @ 0xE000200C)
T108C 001:023.707   CPU_WriteMem(4 bytes @ 0xE0002010)
T108C 001:023.731   CPU_WriteMem(4 bytes @ 0xE0002014)
T108C 001:023.755   CPU_WriteMem(4 bytes @ 0xE0002018)
T108C 001:023.778   CPU_WriteMem(4 bytes @ 0xE000201C)
T108C 001:026.016   CPU_WriteMem(4 bytes @ 0xE0001004)
T108C 001:027.632 - 4.811ms
T108C 001:039.974 JLINK_Close()
T108C 001:040.959   CPU is running
T108C 001:041.006   CPU_WriteMem(4 bytes @ 0xE0002008)
T108C 001:041.933   CPU is running
T108C 001:041.977   CPU_WriteMem(4 bytes @ 0xE000200C)
T108C 001:042.892   CPU is running
T108C 001:042.952   CPU_WriteMem(4 bytes @ 0xE0002010)
T108C 001:043.639   CPU is running
T108C 001:043.688   CPU_WriteMem(4 bytes @ 0xE0002014)
T108C 001:044.487   CPU is running
T108C 001:044.512   CPU_WriteMem(4 bytes @ 0xE0002018)
T108C 001:045.238   CPU is running
T108C 001:045.263   CPU_WriteMem(4 bytes @ 0xE000201C)
T108C 001:051.853 - 11.911ms
T108C 001:051.892   
T108C 001:051.901   Closed
