--cpu Cortex-M3
"wave player\startup_stm32f103xe.o"
"wave player\stdio_usart1.o"
"wave player\wav_handler.o"
"wave player\main.o"
"wave player\stm32f1xx_it.o"
"wave player\sd_utility.o"
"wave player\stm32f1xx_ll_gpio.o"
"wave player\stm32f1xx_ll_dac.o"
"wave player\stm32f1xx_ll_dma.o"
"wave player\stm32f1xx_ll_rcc.o"
"wave player\stm32f1xx_ll_utils.o"
"wave player\stm32f1xx_ll_exti.o"
"wave player\stm32f1xx_ll_pwr.o"
"wave player\stm32f1xx_ll_tim.o"
"wave player\stm32f1xx_ll_usart.o"
"wave player\system_stm32f1xx.o"
"wave player\ff.o"
"wave player\ffsystem.o"
"wave player\ffunicode.o"
"wave player\mmc_stm32f1_spi.o"
"wave player\retarget_io.o"
--library_type=microlib --strict --scatter "Wave Player\Wave Player.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Wave Player.map" -o "Wave Player\Wave Player.axf"