--cpu Cortex-M3
"timer32bit\startup_stm32f103xb.o"
"timer32bit\main.o"
"timer32bit\stm32f1xx_it.o"
"timer32bit\stm32f1xx_ll_gpio.o"
"timer32bit\stm32f1xx_ll_pwr.o"
"timer32bit\stm32f1xx_ll_exti.o"
"timer32bit\stm32f1xx_ll_tim.o"
"timer32bit\stm32f1xx_ll_dma.o"
"timer32bit\stm32f1xx_ll_rcc.o"
"timer32bit\stm32f1xx_ll_utils.o"
"timer32bit\stm32f1xx_ll_usart.o"
"timer32bit\system_stm32f1xx.o"
"timer32bit\retarget_io.o"
--library_type=microlib --strict --scatter "Timer32bit\Timer32bit.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Timer32bit.map" -o Timer32bit\Timer32bit.axf