TBA04 000:006.691   SEGGER J-Link V7.56d Log File
TBA04 000:006.881   DLL Compiled: Oct 29 2021 13:57:10
TBA04 000:006.892   Logging started @ 2021-11-10 06:08
TBA04 000:006.900 - 6.905ms
TBA04 000:006.918 JLINK_SetWarnOutHandler(...)
TBA04 000:006.930 - 0.016ms
TBA04 000:006.940 JLINK_OpenEx(...)
TBA04 000:009.375   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
TBA04 000:010.126   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
TBA04 000:014.968   Hardware: V8.00
TBA04 000:015.026   S/N: 0
TBA04 000:015.042   OEM: SEGGER
TBA04 000:015.055   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TBA04 000:018.033   TELNET listener socket opened on port 19021
TBA04 000:018.284   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
TBA04 000:018.533   WEBSRV Webserver running on local port 19080
TBA04 000:025.695 - 18.796ms returns "O.K."
TBA04 000:025.777 JLINK_GetEmuCaps()
TBA04 000:025.789 - 0.016ms returns 0xB9FF7BBF
TBA04 000:025.806 JLINK_TIF_GetAvailable(...)
TBA04 000:026.266 - 0.473ms
TBA04 000:026.292 JLINK_SetErrorOutHandler(...)
TBA04 000:026.306 - 0.021ms
TBA04 000:026.339 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Documents\STM32F103C8 (blue pill)\SPI_LCD\MDK-ARM\JLinkSettings.ini"", ...). 
TBA04 000:040.224   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
TBA04 000:040.374   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
TBA04 000:041.469   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
TBA04 000:083.950 - 57.632ms returns 0x00
TBA04 000:087.017 JLINK_ExecCommand("Device = STM32F103C8", ...). 
TBA04 000:090.005   Device "STM32F103C8" selected.
TBA04 000:090.508 - 3.459ms returns 0x00
TBA04 000:090.534 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
TBA04 000:090.551 - 0.008ms returns 0x01
TBA04 000:090.563 JLINK_GetHardwareVersion()
TBA04 000:090.573 - 0.014ms returns 80000
TBA04 000:090.584 JLINK_GetDLLVersion()
TBA04 000:090.594 - 0.014ms returns 75604
TBA04 000:090.605 JLINK_GetOEMString(...)
TBA04 000:090.616 JLINK_GetFirmwareString(...)
TBA04 000:090.626 - 0.014ms
TBA04 000:098.156 JLINK_GetDLLVersion()
TBA04 000:098.194 - 0.044ms returns 75604
TBA04 000:098.207 JLINK_GetCompileDateTime()
TBA04 000:098.217 - 0.014ms
TBA04 000:100.746 JLINK_GetFirmwareString(...)
TBA04 000:100.786 - 0.045ms
TBA04 000:103.356 JLINK_GetHardwareVersion()
TBA04 000:103.395 - 0.044ms returns 80000
TBA04 000:105.907 JLINK_GetSN()
TBA04 000:105.944 - 0.042ms returns 0
TBA04 000:108.347 JLINK_GetOEMString(...)
TBA04 000:113.291 JLINK_TIF_Select(JLINKARM_TIF_SWD)
TBA04 000:114.704 - 1.445ms returns 0x00
TBA04 000:114.748 JLINK_HasError()
TBA04 000:114.772 JLINK_SetSpeed(5000)
TBA04 000:115.076 - 0.317ms
TBA04 000:115.099 JLINK_GetId()
TBA04 000:118.320   InitTarget() start
TBA04 000:118.367    J-Link Script File: Executing InitTarget()
TBA04 000:140.319   InitTarget() end
TBA04 000:143.989   Found SW-DP with ID 0x1BA01477
TBA04 000:150.828   Old FW that does not support reading DPIDR via DAP jobs
TBA04 000:160.511   DPv0 detected
TBA04 000:163.214   Scanning AP map to find all available APs
TBA04 000:170.521   AP[1]: Stopped AP scan as end of AP map has been reached
TBA04 000:173.293   AP[0]: AHB-AP (IDR: 0x14770011)
TBA04 000:175.938   Iterating through AP map to find AHB-AP to use
TBA04 000:186.436   AP[0]: Core found
TBA04 000:189.072   AP[0]: AHB-AP ROM base: 0xE00FF000
TBA04 000:195.650   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
TBA04 000:198.255   Found Cortex-M3 r1p1, Little endian.
TBA04 000:299.716   -- Max. mem block: 0x00002408
TBA04 000:300.221   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TBA04 000:300.832   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TBA04 000:301.330   CPU_ReadMem(4 bytes @ 0xE0002000)
TBA04 000:304.500   FPUnit: 6 code (BP) slots and 2 literal slots
TBA04 000:304.551   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TBA04 000:305.099   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TBA04 000:305.709   CPU_ReadMem(4 bytes @ 0xE0001000)
TBA04 000:306.334   CPU_WriteMem(4 bytes @ 0xE0001000)
TBA04 000:306.968   CPU_ReadMem(4 bytes @ 0xE000ED88)
TBA04 000:307.583   CPU_WriteMem(4 bytes @ 0xE000ED88)
TBA04 000:308.215   CPU_ReadMem(4 bytes @ 0xE000ED88)
TBA04 000:308.837   CPU_WriteMem(4 bytes @ 0xE000ED88)
TBA04 000:312.076   CoreSight components:
TBA04 000:314.590   ROMTbl[0] @ E00FF000
TBA04 000:314.642   CPU_ReadMem(64 bytes @ 0xE00FF000)
TBA04 000:315.774   CPU_ReadMem(32 bytes @ 0xE000EFE0)
TBA04 000:319.241   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
TBA04 000:319.295   CPU_ReadMem(32 bytes @ 0xE0001FE0)
TBA04 000:322.791   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
TBA04 000:322.845   CPU_ReadMem(32 bytes @ 0xE0002FE0)
TBA04 000:326.356   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
TBA04 000:326.408   CPU_ReadMem(32 bytes @ 0xE0000FE0)
TBA04 000:329.893   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
TBA04 000:329.949   CPU_ReadMem(32 bytes @ 0xE0040FE0)
TBA04 000:333.460   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
TBA04 000:334.490 - 219.424ms returns 0x1BA01477
TBA04 000:334.549 JLINK_GetDLLVersion()
TBA04 000:334.562 - 0.018ms returns 75604
TBA04 000:334.576 JLINK_CORE_GetFound()
TBA04 000:334.586 - 0.015ms returns 0x30000FF
TBA04 000:334.599 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TBA04 000:334.622   Value=0xE00FF000
TBA04 000:334.643 - 0.048ms returns 0
TBA04 000:337.332 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TBA04 000:337.375   Value=0xE00FF000
TBA04 000:337.389 - 0.062ms returns 0
TBA04 000:337.401 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
TBA04 000:337.412   Value=0x00000000
TBA04 000:337.425 - 0.028ms returns 0
TBA04 000:337.448 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
TBA04 000:337.495   CPU_ReadMem(16 bytes @ 0xE0041FF0)
TBA04 000:338.245   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
TBA04 000:338.282 - 0.839ms returns 16 (0x10)
TBA04 000:338.299 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
TBA04 000:338.310   Value=0x00000000
TBA04 000:338.323 - 0.028ms returns 0
TBA04 000:338.333 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
TBA04 000:338.343   Value=0xE0040000
TBA04 000:338.356 - 0.026ms returns 0
TBA04 000:338.366 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
TBA04 000:338.376   Value=0xE0000000
TBA04 000:338.388 - 0.026ms returns 0
TBA04 000:338.399 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
TBA04 000:338.409   Value=0xE0001000
TBA04 000:338.421 - 0.027ms returns 0
TBA04 000:338.431 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
TBA04 000:338.441   Value=0xE0002000
TBA04 000:338.454 - 0.027ms returns 0
TBA04 000:338.465 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
TBA04 000:338.474   Value=0xE000E000
TBA04 000:338.487 - 0.027ms returns 0
TBA04 000:338.498 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
TBA04 000:338.508   Value=0xE000EDF0
TBA04 000:338.520 - 0.027ms returns 0
TBA04 000:338.531 JLINK_GetDebugInfo(0x01 = Unknown)
TBA04 000:338.541   Value=0x00000000
TBA04 000:338.553 - 0.026ms returns 0
TBA04 000:338.564 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
TBA04 000:338.588   CPU_ReadMem(4 bytes @ 0xE000ED00)
TBA04 000:339.242   Data:  31 C2 1F 41
TBA04 000:339.272   Debug reg: CPUID
TBA04 000:339.291 - 0.733ms returns 1 (0x1)
TBA04 000:339.307 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
TBA04 000:339.318   Value=0x00000000
TBA04 000:339.332 - 0.028ms returns 0
TBA04 000:339.343 JLINK_HasError()
TBA04 000:339.355 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TBA04 000:339.364 - 0.014ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TBA04 000:339.376 JLINK_Reset()
TBA04 000:339.407   CPU is running
TBA04 000:339.425   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TBA04 000:339.976   CPU is running
TBA04 000:340.009   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TBA04 000:343.424   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TBA04 000:346.936   Reset: Reset device via AIRCR.SYSRESETREQ.
TBA04 000:346.997   CPU is running
TBA04 000:347.018   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TBA04 000:400.890   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TBA04 000:401.621   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TBA04 000:402.215   CPU is running
TBA04 000:402.244   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TBA04 000:402.997   CPU is running
TBA04 000:403.035   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TBA04 000:408.887   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TBA04 000:412.561   CPU_WriteMem(4 bytes @ 0xE0002000)
TBA04 000:413.247   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TBA04 000:413.996   CPU_ReadMem(4 bytes @ 0xE0001000)
TBA04 000:414.764 - 75.408ms
TBA04 000:414.809 JLINK_Halt()
TBA04 000:414.822 - 0.017ms returns 0x00
TBA04 000:414.836 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
TBA04 000:414.864   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TBA04 000:415.496   Data:  03 00 03 00
TBA04 000:415.531   Debug reg: DHCSR
TBA04 000:415.550 - 0.720ms returns 1 (0x1)
TBA04 000:415.579 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
TBA04 000:415.594   Debug reg: DHCSR
TBA04 000:415.952   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TBA04 000:416.750 - 1.194ms returns 0 (0x00000000)
TBA04 000:416.792 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
TBA04 000:416.807   Debug reg: DEMCR
TBA04 000:416.835   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TBA04 000:417.472 - 0.698ms returns 0 (0x00000000)
TBA04 000:427.310 JLINK_GetHWStatus(...)
TBA04 000:427.842 - 0.546ms returns 0
TBA04 000:435.115 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
TBA04 000:435.154 - 0.044ms returns 0x06
TBA04 000:435.166 JLINK_GetNumBPUnits(Type = 0xF0)
TBA04 000:435.175 - 0.013ms returns 0x2000
TBA04 000:435.185 JLINK_GetNumWPUnits()
TBA04 000:435.193 - 0.012ms returns 4
TBA04 000:442.585 JLINK_GetSpeed()
TBA04 000:442.625 - 0.044ms returns 4000
TBA04 000:447.508 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TBA04 000:447.575   CPU_ReadMem(4 bytes @ 0xE000E004)
TBA04 000:448.233   Data:  01 00 00 00
TBA04 000:448.275 - 0.772ms returns 1 (0x1)
TBA04 000:448.290 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TBA04 000:448.313   CPU_ReadMem(4 bytes @ 0xE000E004)
TBA04 000:448.859   Data:  01 00 00 00
TBA04 000:448.884 - 0.599ms returns 1 (0x1)
TBA04 000:448.899 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
TBA04 000:448.910   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TBA04 000:448.937   CPU_WriteMem(28 bytes @ 0xE0001000)
TBA04 000:449.736 - 0.859ms returns 0x1C
TBA04 000:449.774 JLINK_Halt()
TBA04 000:449.784 - 0.015ms returns 0x00
TBA04 000:449.795 JLINK_IsHalted()
TBA04 000:449.806 - 0.015ms returns TRUE
TBA04 000:452.801 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
TBA04 000:452.825   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TBA04 000:453.172   CPU_WriteMem(356 bytes @ 0x20000000)
TBA04 000:456.008 - 3.241ms returns 0x164
TBA04 000:456.110 JLINK_HasError()
TBA04 000:456.125 JLINK_WriteReg(R0, 0x08000000)
TBA04 000:456.145 - 0.025ms returns 0
TBA04 000:456.156 JLINK_WriteReg(R1, 0x007A1200)
TBA04 000:456.167 - 0.016ms returns 0
TBA04 000:456.179 JLINK_WriteReg(R2, 0x00000001)
TBA04 000:456.190 - 0.015ms returns 0
TBA04 000:456.201 JLINK_WriteReg(R3, 0x00000000)
TBA04 000:456.211 - 0.015ms returns 0
TBA04 000:456.222 JLINK_WriteReg(R4, 0x00000000)
TBA04 000:456.233 - 0.015ms returns 0
TBA04 000:456.244 JLINK_WriteReg(R5, 0x00000000)
TBA04 000:456.255 - 0.016ms returns 0
TBA04 000:456.266 JLINK_WriteReg(R6, 0x00000000)
TBA04 000:456.276 - 0.015ms returns 0
TBA04 000:456.287 JLINK_WriteReg(R7, 0x00000000)
TBA04 000:456.298 - 0.015ms returns 0
TBA04 000:456.309 JLINK_WriteReg(R8, 0x00000000)
TBA04 000:456.336 - 0.031ms returns 0
TBA04 000:456.347 JLINK_WriteReg(R9, 0x20000160)
TBA04 000:456.357 - 0.015ms returns 0
TBA04 000:456.368 JLINK_WriteReg(R10, 0x00000000)
TBA04 000:456.379 - 0.015ms returns 0
TBA04 000:456.390 JLINK_WriteReg(R11, 0x00000000)
TBA04 000:456.401 - 0.016ms returns 0
TBA04 000:456.413 JLINK_WriteReg(R12, 0x00000000)
TBA04 000:456.424 - 0.016ms returns 0
TBA04 000:456.442 JLINK_WriteReg(R13 (SP), 0x20001000)
TBA04 000:456.458 - 0.022ms returns 0
TBA04 000:456.470 JLINK_WriteReg(R14, 0x20000001)
TBA04 000:456.481 - 0.016ms returns 0
TBA04 000:456.493 JLINK_WriteReg(R15 (PC), 0x20000038)
TBA04 000:456.504 - 0.016ms returns 0
TBA04 000:456.515 JLINK_WriteReg(XPSR, 0x01000000)
TBA04 000:456.526 - 0.016ms returns 0
TBA04 000:456.538 JLINK_WriteReg(MSP, 0x20001000)
TBA04 000:456.549 - 0.016ms returns 0
TBA04 000:456.560 JLINK_WriteReg(PSP, 0x20001000)
TBA04 000:456.571 - 0.016ms returns 0
TBA04 000:456.583 JLINK_WriteReg(CFBP, 0x00000000)
TBA04 000:456.594 - 0.015ms returns 0
TBA04 000:456.605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TBA04 000:456.631   CPU_ReadMem(2 bytes @ 0x20000000)
TBA04 000:457.233 - 0.647ms returns 0x00000001
TBA04 000:457.263 JLINK_Go()
TBA04 000:457.282   CPU_WriteMem(2 bytes @ 0x20000000)
TBA04 000:457.872   CPU_ReadMem(4 bytes @ 0xE0001000)
TBA04 000:458.456   CPU_WriteMem(4 bytes @ 0xE0002008)
TBA04 000:458.482   CPU_WriteMem(4 bytes @ 0xE000200C)
TBA04 000:458.497   CPU_WriteMem(4 bytes @ 0xE0002010)
TBA04 000:458.511   CPU_WriteMem(4 bytes @ 0xE0002014)
TBA04 000:458.526   CPU_WriteMem(4 bytes @ 0xE0002018)
TBA04 000:458.540   CPU_WriteMem(4 bytes @ 0xE000201C)
TBA04 000:460.474   CPU_WriteMem(4 bytes @ 0xE0001004)
TBA04 000:463.711 - 6.482ms
TBA04 000:463.758 JLINK_IsHalted()
TBA04 000:466.392   CPU_ReadMem(2 bytes @ 0x20000000)
TBA04 000:466.953 - 3.205ms returns TRUE
TBA04 000:466.974 JLINK_ReadReg(R15 (PC))
TBA04 000:466.991 - 0.021ms returns 0x20000000
TBA04 000:467.003 JLINK_ClrBPEx(BPHandle = 0x00000001)
TBA04 000:467.014 - 0.016ms returns 0x00
TBA04 000:467.026 JLINK_ReadReg(R0)
TBA04 000:467.037 - 0.015ms returns 0x00000000
TBA04 000:467.521 JLINK_HasError()
TBA04 000:467.547 JLINK_WriteReg(R0, 0x08000000)
TBA04 000:467.563 - 0.020ms returns 0
TBA04 000:467.575 JLINK_WriteReg(R1, 0x00000400)
TBA04 000:467.586 - 0.016ms returns 0
TBA04 000:467.597 JLINK_WriteReg(R2, 0x000000FF)
TBA04 000:467.608 - 0.015ms returns 0
TBA04 000:467.619 JLINK_WriteReg(R3, 0x00000000)
TBA04 000:467.629 - 0.015ms returns 0
TBA04 000:467.640 JLINK_WriteReg(R4, 0x00000000)
TBA04 000:467.651 - 0.015ms returns 0
TBA04 000:467.662 JLINK_WriteReg(R5, 0x00000000)
TBA04 000:467.673 - 0.015ms returns 0
TBA04 000:467.684 JLINK_WriteReg(R6, 0x00000000)
TBA04 000:467.694 - 0.015ms returns 0
TBA04 000:467.705 JLINK_WriteReg(R7, 0x00000000)
TBA04 000:467.716 - 0.015ms returns 0
TBA04 000:467.727 JLINK_WriteReg(R8, 0x00000000)
TBA04 000:467.738 - 0.015ms returns 0
TBA04 000:467.749 JLINK_WriteReg(R9, 0x20000160)
TBA04 000:467.760 - 0.015ms returns 0
TBA04 000:467.771 JLINK_WriteReg(R10, 0x00000000)
TBA04 000:467.782 - 0.015ms returns 0
TBA04 000:467.793 JLINK_WriteReg(R11, 0x00000000)
TBA04 000:467.803 - 0.015ms returns 0
TBA04 000:467.814 JLINK_WriteReg(R12, 0x00000000)
TBA04 000:467.825 - 0.018ms returns 0
TBA04 000:467.839 JLINK_WriteReg(R13 (SP), 0x20001000)
TBA04 000:467.850 - 0.016ms returns 0
TBA04 000:467.861 JLINK_WriteReg(R14, 0x20000001)
TBA04 000:467.872 - 0.022ms returns 0
TBA04 000:467.890 JLINK_WriteReg(R15 (PC), 0x20000020)
TBA04 000:467.900 - 0.014ms returns 0
TBA04 000:467.910 JLINK_WriteReg(XPSR, 0x01000000)
TBA04 000:467.920 - 0.014ms returns 0
TBA04 000:467.930 JLINK_WriteReg(MSP, 0x20001000)
TBA04 000:467.940 - 0.014ms returns 0
TBA04 000:467.950 JLINK_WriteReg(PSP, 0x20001000)
TBA04 000:467.960 - 0.014ms returns 0
TBA04 000:467.970 JLINK_WriteReg(CFBP, 0x00000000)
TBA04 000:467.980 - 0.014ms returns 0
TBA04 000:467.991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TBA04 000:468.003 - 0.017ms returns 0x00000002
TBA04 000:468.014 JLINK_Go()
TBA04 000:468.038   CPU_ReadMem(4 bytes @ 0xE0001000)
TBA04 000:471.350 - 3.368ms
TBA04 000:471.399 JLINK_IsHalted()
TBA04 000:474.018   CPU_ReadMem(2 bytes @ 0x20000000)
TBA04 000:474.583 - 3.201ms returns TRUE
TBA04 000:474.616 JLINK_ReadReg(R15 (PC))
TBA04 000:474.634 - 0.023ms returns 0x20000000
TBA04 000:474.647 JLINK_ClrBPEx(BPHandle = 0x00000002)
TBA04 000:474.758 - 0.116ms returns 0x00
TBA04 000:474.773 JLINK_ReadReg(R0)
TBA04 000:474.785 - 0.016ms returns 0x00000001
TBA04 000:474.798 JLINK_HasError()
TBA04 000:474.862 JLINK_WriteReg(R0, 0x08000000)
TBA04 000:474.877 - 0.020ms returns 0
TBA04 000:474.889 JLINK_WriteReg(R1, 0x00000400)
TBA04 000:474.900 - 0.015ms returns 0
TBA04 000:474.911 JLINK_WriteReg(R2, 0x000000FF)
TBA04 000:474.922 - 0.015ms returns 0
TBA04 000:474.933 JLINK_WriteReg(R3, 0x00000000)
TBA04 000:474.943 - 0.015ms returns 0
TBA04 000:474.955 JLINK_WriteReg(R4, 0x00000000)
TBA04 000:474.965 - 0.015ms returns 0
TBA04 000:474.976 JLINK_WriteReg(R5, 0x00000000)
TBA04 000:474.987 - 0.015ms returns 0
TBA04 000:474.998 JLINK_WriteReg(R6, 0x00000000)
TBA04 000:475.009 - 0.015ms returns 0
TBA04 000:475.020 JLINK_WriteReg(R7, 0x00000000)
TBA04 000:475.030 - 0.015ms returns 0
TBA04 000:475.042 JLINK_WriteReg(R8, 0x00000000)
TBA04 000:475.052 - 0.015ms returns 0
TBA04 000:475.064 JLINK_WriteReg(R9, 0x20000160)
TBA04 000:475.074 - 0.015ms returns 0
TBA04 000:475.085 JLINK_WriteReg(R10, 0x00000000)
TBA04 000:475.096 - 0.015ms returns 0
TBA04 000:475.107 JLINK_WriteReg(R11, 0x00000000)
TBA04 000:475.118 - 0.016ms returns 0
TBA04 000:475.129 JLINK_WriteReg(R12, 0x00000000)
TBA04 000:475.140 - 0.015ms returns 0
TBA04 000:475.151 JLINK_WriteReg(R13 (SP), 0x20001000)
TBA04 000:475.162 - 0.016ms returns 0
TBA04 000:475.174 JLINK_WriteReg(R14, 0x20000001)
TBA04 000:475.185 - 0.015ms returns 0
TBA04 000:475.196 JLINK_WriteReg(R15 (PC), 0x200000B6)
TBA04 000:475.207 - 0.016ms returns 0
TBA04 000:475.218 JLINK_WriteReg(XPSR, 0x01000000)
TBA04 000:475.229 - 0.016ms returns 0
TBA04 000:475.241 JLINK_WriteReg(MSP, 0x20001000)
TBA04 000:475.251 - 0.016ms returns 0
TBA04 000:475.263 JLINK_WriteReg(PSP, 0x20001000)
TBA04 000:475.274 - 0.016ms returns 0
TBA04 000:475.285 JLINK_WriteReg(CFBP, 0x00000000)
TBA04 000:475.296 - 0.016ms returns 0
TBA04 000:475.308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TBA04 000:475.321 - 0.018ms returns 0x00000003
TBA04 000:475.333 JLINK_Go()
TBA04 000:475.359   CPU_ReadMem(4 bytes @ 0xE0001000)
TBA04 000:478.457 - 3.154ms
TBA04 000:478.499 JLINK_IsHalted()
TBA04 000:479.081 - 0.597ms returns FALSE
TBA04 000:479.106 JLINK_HasError()
TBA04 000:497.838 JLINK_IsHalted()
TBA04 000:498.495 - 0.670ms returns FALSE
TBA04 000:498.525 JLINK_HasError()
TBA04 000:499.825 JLINK_IsHalted()
TBA04 000:500.479 - 0.671ms returns FALSE
TBA04 000:500.506 JLINK_HasError()
TBA04 000:501.843 JLINK_IsHalted()
TBA04 000:504.550   CPU_ReadMem(2 bytes @ 0x20000000)
TBA04 000:505.241 - 3.421ms returns TRUE
TBA04 000:505.276 JLINK_ReadReg(R15 (PC))
TBA04 000:505.294 - 0.024ms returns 0x20000000
TBA04 000:505.307 JLINK_ClrBPEx(BPHandle = 0x00000003)
TBA04 000:505.319 - 0.017ms returns 0x00
TBA04 000:505.331 JLINK_ReadReg(R0)
TBA04 000:505.342 - 0.016ms returns 0x00000000
TBA04 000:506.139 JLINK_HasError()
TBA04 000:506.175 JLINK_WriteReg(R0, 0x08000400)
TBA04 000:506.194 - 0.024ms returns 0
TBA04 000:506.206 JLINK_WriteReg(R1, 0x00000400)
TBA04 000:506.217 - 0.015ms returns 0
TBA04 000:506.228 JLINK_WriteReg(R2, 0x000000FF)
TBA04 000:506.239 - 0.015ms returns 0
TBA04 000:506.250 JLINK_WriteReg(R3, 0x00000000)
TBA04 000:506.261 - 0.015ms returns 0
TBA04 000:506.272 JLINK_WriteReg(R4, 0x00000000)
TBA04 000:506.282 - 0.015ms returns 0
TBA04 000:506.294 JLINK_WriteReg(R5, 0x00000000)
TBA04 000:506.304 - 0.015ms returns 0
TBA04 000:506.315 JLINK_WriteReg(R6, 0x00000000)
TBA04 000:506.326 - 0.015ms returns 0
TBA04 000:506.337 JLINK_WriteReg(R7, 0x00000000)
TBA04 000:506.348 - 0.015ms returns 0
TBA04 000:506.359 JLINK_WriteReg(R8, 0x00000000)
TBA04 000:506.370 - 0.015ms returns 0
TBA04 000:506.381 JLINK_WriteReg(R9, 0x20000160)
TBA04 000:506.391 - 0.015ms returns 0
TBA04 000:506.402 JLINK_WriteReg(R10, 0x00000000)
TBA04 000:506.413 - 0.016ms returns 0
TBA04 000:506.425 JLINK_WriteReg(R11, 0x00000000)
TBA04 000:506.435 - 0.015ms returns 0
TBA04 000:506.455 JLINK_WriteReg(R12, 0x00000000)
TBA04 000:506.472 - 0.022ms returns 0
TBA04 000:506.483 JLINK_WriteReg(R13 (SP), 0x20001000)
TBA04 000:506.495 - 0.016ms returns 0
TBA04 000:506.506 JLINK_WriteReg(R14, 0x20000001)
TBA04 000:506.516 - 0.015ms returns 0
TBA04 000:506.528 JLINK_WriteReg(R15 (PC), 0x20000020)
TBA04 000:506.538 - 0.015ms returns 0
TBA04 000:506.550 JLINK_WriteReg(XPSR, 0x01000000)
TBA04 000:506.561 - 0.016ms returns 0
TBA04 000:506.572 JLINK_WriteReg(MSP, 0x20001000)
TBA04 000:506.582 - 0.016ms returns 0
TBA04 000:506.594 JLINK_WriteReg(PSP, 0x20001000)
TBA04 000:506.605 - 0.016ms returns 0
TBA04 000:506.616 JLINK_WriteReg(CFBP, 0x00000000)
TBA04 000:506.627 - 0.015ms returns 0
TBA04 000:506.638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TBA04 000:506.651 - 0.018ms returns 0x00000004
TBA04 000:506.663 JLINK_Go()
TBA04 000:506.690   CPU_ReadMem(4 bytes @ 0xE0001000)
TBA04 000:509.973 - 3.347ms
TBA04 000:510.021 JLINK_IsHalted()
TBA04 000:512.646   CPU_ReadMem(2 bytes @ 0x20000000)
TBA04 000:513.224 - 3.217ms returns TRUE
TBA04 000:513.251 JLINK_ReadReg(R15 (PC))
TBA04 000:513.268 - 0.023ms returns 0x20000000
TBA04 000:513.281 JLINK_ClrBPEx(BPHandle = 0x00000004)
TBA04 000:513.293 - 0.017ms returns 0x00
TBA04 000:513.305 JLINK_ReadReg(R0)
TBA04 000:513.316 - 0.016ms returns 0x00000001
TBA04 000:513.328 JLINK_HasError()
TBA04 000:513.340 JLINK_WriteReg(R0, 0x08000400)
TBA04 000:513.352 - 0.017ms returns 0
TBA04 000:513.364 JLINK_WriteReg(R1, 0x00000400)
TBA04 000:513.374 - 0.016ms returns 0
TBA04 000:513.386 JLINK_WriteReg(R2, 0x000000FF)
TBA04 000:513.397 - 0.015ms returns 0
TBA04 000:513.408 JLINK_WriteReg(R3, 0x00000000)
TBA04 000:513.419 - 0.015ms returns 0
TBA04 000:513.430 JLINK_WriteReg(R4, 0x00000000)
TBA04 000:513.440 - 0.015ms returns 0
TBA04 000:513.452 JLINK_WriteReg(R5, 0x00000000)
TBA04 000:513.462 - 0.015ms returns 0
TBA04 000:513.473 JLINK_WriteReg(R6, 0x00000000)
TBA04 000:513.484 - 0.015ms returns 0
TBA04 000:513.495 JLINK_WriteReg(R7, 0x00000000)
TBA04 000:513.506 - 0.015ms returns 0
TBA04 000:513.517 JLINK_WriteReg(R8, 0x00000000)
TBA04 000:513.528 - 0.016ms returns 0
TBA04 000:513.539 JLINK_WriteReg(R9, 0x20000160)
TBA04 000:513.550 - 0.015ms returns 0
TBA04 000:513.561 JLINK_WriteReg(R10, 0x00000000)
TBA04 000:513.572 - 0.016ms returns 0
TBA04 000:513.583 JLINK_WriteReg(R11, 0x00000000)
TBA04 000:513.594 - 0.015ms returns 0
TBA04 000:513.605 JLINK_WriteReg(R12, 0x00000000)
TBA04 000:513.616 - 0.015ms returns 0
TBA04 000:513.627 JLINK_WriteReg(R13 (SP), 0x20001000)
TBA04 000:513.638 - 0.016ms returns 0
TBA04 000:513.649 JLINK_WriteReg(R14, 0x20000001)
TBA04 000:513.660 - 0.015ms returns 0
TBA04 000:513.671 JLINK_WriteReg(R15 (PC), 0x200000B6)
TBA04 000:513.682 - 0.015ms returns 0
TBA04 000:513.693 JLINK_WriteReg(XPSR, 0x01000000)
TBA04 000:513.704 - 0.016ms returns 0
TBA04 000:513.715 JLINK_WriteReg(MSP, 0x20001000)
TBA04 000:513.726 - 0.015ms returns 0
TBA04 000:513.737 JLINK_WriteReg(PSP, 0x20001000)
TBA04 000:513.747 - 0.015ms returns 0
TBA04 000:513.759 JLINK_WriteReg(CFBP, 0x00000000)
TBA04 000:513.769 - 0.015ms returns 0
TBA04 000:513.781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TBA04 000:513.793 - 0.017ms returns 0x00000005
TBA04 000:513.806 JLINK_Go()
TBA04 000:513.830   CPU_ReadMem(4 bytes @ 0xE0001000)
TBA04 000:516.979 - 3.201ms
TBA04 000:517.020 JLINK_IsHalted()
TBA04 000:517.597 - 0.593ms returns FALSE
TBA04 000:517.622 JLINK_HasError()
TBA04 000:518.818 JLINK_IsHalted()
TBA04 000:519.488 - 0.699ms returns FALSE
TBA04 000:519.530 JLINK_HasError()
TBA04 000:520.821 JLINK_IsHalted()
TBA04 000:521.459 - 0.658ms returns FALSE
TBA04 000:521.491 JLINK_HasError()
TBA04 000:522.815 JLINK_IsHalted()
TBA04 000:523.456 - 0.659ms returns FALSE
TBA04 000:523.483 JLINK_HasError()
TBA04 000:524.823 JLINK_IsHalted()
TBA04 000:525.458 - 0.654ms returns FALSE
TBA04 000:525.489 JLINK_HasError()
TBA04 000:526.811 JLINK_IsHalted()
TBA04 000:527.453 - 0.656ms returns FALSE
TBA04 000:527.488 JLINK_HasError()
TBA04 000:528.812 JLINK_IsHalted()
TBA04 000:529.452 - 0.651ms returns FALSE
TBA04 000:529.473 JLINK_HasError()
TBA04 000:530.814 JLINK_IsHalted()
TBA04 000:531.456 - 0.659ms returns FALSE
TBA04 000:531.484 JLINK_HasError()
TBA04 000:532.807 JLINK_IsHalted()
TBA04 000:533.477 - 0.696ms returns FALSE
TBA04 000:533.514 JLINK_HasError()
TBA04 000:534.827 JLINK_IsHalted()
TBA04 000:535.458 - 0.650ms returns FALSE
TBA04 000:535.487 JLINK_HasError()
TBA04 000:536.858 JLINK_IsHalted()
TBA04 000:537.475 - 0.644ms returns FALSE
TBA04 000:537.520 JLINK_HasError()
TBA04 000:538.809 JLINK_IsHalted()
TBA04 000:541.679   CPU_ReadMem(2 bytes @ 0x20000000)
TBA04 000:542.355 - 3.570ms returns TRUE
TBA04 000:542.390 JLINK_ReadReg(R15 (PC))
TBA04 000:542.407 - 0.022ms returns 0x20000000
TBA04 000:542.418 JLINK_ClrBPEx(BPHandle = 0x00000005)
TBA04 000:542.429 - 0.015ms returns 0x00
TBA04 000:542.440 JLINK_ReadReg(R0)
TBA04 000:542.450 - 0.015ms returns 0x00000000
TBA04 000:542.960 JLINK_HasError()
TBA04 000:542.986 JLINK_WriteReg(R0, 0x00000001)
TBA04 000:543.001 - 0.019ms returns 0
TBA04 000:543.012 JLINK_WriteReg(R1, 0x00000400)
TBA04 000:543.022 - 0.014ms returns 0
TBA04 000:543.033 JLINK_WriteReg(R2, 0x000000FF)
TBA04 000:543.042 - 0.014ms returns 0
TBA04 000:543.053 JLINK_WriteReg(R3, 0x00000000)
TBA04 000:543.063 - 0.014ms returns 0
TBA04 000:543.073 JLINK_WriteReg(R4, 0x00000000)
TBA04 000:543.083 - 0.014ms returns 0
TBA04 000:543.093 JLINK_WriteReg(R5, 0x00000000)
TBA04 000:543.103 - 0.014ms returns 0
TBA04 000:543.113 JLINK_WriteReg(R6, 0x00000000)
TBA04 000:543.123 - 0.014ms returns 0
TBA04 000:543.133 JLINK_WriteReg(R7, 0x00000000)
TBA04 000:543.143 - 0.014ms returns 0
TBA04 000:543.154 JLINK_WriteReg(R8, 0x00000000)
TBA04 000:543.164 - 0.014ms returns 0
TBA04 000:543.174 JLINK_WriteReg(R9, 0x20000160)
TBA04 000:543.184 - 0.014ms returns 0
TBA04 000:543.194 JLINK_WriteReg(R10, 0x00000000)
TBA04 000:543.204 - 0.014ms returns 0
TBA04 000:543.215 JLINK_WriteReg(R11, 0x00000000)
TBA04 000:543.224 - 0.014ms returns 0
TBA04 000:543.235 JLINK_WriteReg(R12, 0x00000000)
TBA04 000:543.245 - 0.014ms returns 0
TBA04 000:543.255 JLINK_WriteReg(R13 (SP), 0x20001000)
TBA04 000:543.266 - 0.016ms returns 0
TBA04 000:543.277 JLINK_WriteReg(R14, 0x20000001)
TBA04 000:543.287 - 0.014ms returns 0
TBA04 000:543.297 JLINK_WriteReg(R15 (PC), 0x2000006A)
TBA04 000:543.307 - 0.014ms returns 0
TBA04 000:543.318 JLINK_WriteReg(XPSR, 0x01000000)
TBA04 000:543.327 - 0.014ms returns 0
TBA04 000:543.338 JLINK_WriteReg(MSP, 0x20001000)
TBA04 000:543.347 - 0.014ms returns 0
TBA04 000:543.358 JLINK_WriteReg(PSP, 0x20001000)
TBA04 000:543.367 - 0.014ms returns 0
TBA04 000:543.378 JLINK_WriteReg(CFBP, 0x00000000)
TBA04 000:543.387 - 0.014ms returns 0
TBA04 000:543.398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TBA04 000:543.409 - 0.016ms returns 0x00000006
TBA04 000:543.420 JLINK_Go()
TBA04 000:543.444   CPU_ReadMem(4 bytes @ 0xE0001000)
TBA04 000:546.712 - 3.322ms
TBA04 000:546.755 JLINK_IsHalted()
TBA04 000:549.399   CPU_ReadMem(2 bytes @ 0x20000000)
TBA04 000:549.958 - 3.220ms returns TRUE
TBA04 000:549.986 JLINK_ReadReg(R15 (PC))
TBA04 000:550.004 - 0.023ms returns 0x20000000
TBA04 000:550.017 JLINK_ClrBPEx(BPHandle = 0x00000006)
TBA04 000:550.028 - 0.016ms returns 0x00
TBA04 000:550.040 JLINK_ReadReg(R0)
TBA04 000:550.051 - 0.016ms returns 0x00000000
TBA04 000:607.127 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
TBA04 000:607.152   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TBA04 000:607.189   CPU_WriteMem(356 bytes @ 0x20000000)
TBA04 000:610.131 - 3.035ms returns 0x164
TBA04 000:610.225 JLINK_HasError()
TBA04 000:610.241 JLINK_WriteReg(R0, 0x08000000)
TBA04 000:610.259 - 0.024ms returns 0
TBA04 000:610.271 JLINK_WriteReg(R1, 0x007A1200)
TBA04 000:610.282 - 0.015ms returns 0
TBA04 000:610.293 JLINK_WriteReg(R2, 0x00000002)
TBA04 000:610.304 - 0.016ms returns 0
TBA04 000:610.316 JLINK_WriteReg(R3, 0x00000000)
TBA04 000:610.334 - 0.029ms returns 0
TBA04 000:610.352 JLINK_WriteReg(R4, 0x00000000)
TBA04 000:610.362 - 0.015ms returns 0
TBA04 000:610.374 JLINK_WriteReg(R5, 0x00000000)
TBA04 000:610.384 - 0.015ms returns 0
TBA04 000:610.395 JLINK_WriteReg(R6, 0x00000000)
TBA04 000:610.406 - 0.015ms returns 0
TBA04 000:610.417 JLINK_WriteReg(R7, 0x00000000)
TBA04 000:610.428 - 0.015ms returns 0
TBA04 000:610.439 JLINK_WriteReg(R8, 0x00000000)
TBA04 000:610.449 - 0.015ms returns 0
TBA04 000:610.460 JLINK_WriteReg(R9, 0x20000160)
TBA04 000:610.471 - 0.015ms returns 0
TBA04 000:610.482 JLINK_WriteReg(R10, 0x00000000)
TBA04 000:610.493 - 0.015ms returns 0
TBA04 000:610.504 JLINK_WriteReg(R11, 0x00000000)
TBA04 000:610.515 - 0.015ms returns 0
TBA04 000:610.526 JLINK_WriteReg(R12, 0x00000000)
TBA04 000:610.537 - 0.016ms returns 0
TBA04 000:610.548 JLINK_WriteReg(R13 (SP), 0x20001000)
TBA04 000:610.559 - 0.016ms returns 0
TBA04 000:610.571 JLINK_WriteReg(R14, 0x20000001)
TBA04 000:610.582 - 0.016ms returns 0
TBA04 000:610.594 JLINK_WriteReg(R15 (PC), 0x20000038)
TBA04 000:610.605 - 0.016ms returns 0
TBA04 000:610.616 JLINK_WriteReg(XPSR, 0x01000000)
TBA04 000:610.627 - 0.016ms returns 0
TBA04 000:610.639 JLINK_WriteReg(MSP, 0x20001000)
TBA04 000:610.650 - 0.016ms returns 0
TBA04 000:610.661 JLINK_WriteReg(PSP, 0x20001000)
TBA04 000:610.672 - 0.015ms returns 0
TBA04 000:610.684 JLINK_WriteReg(CFBP, 0x00000000)
TBA04 000:610.694 - 0.016ms returns 0
TBA04 000:610.706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TBA04 000:610.728   CPU_ReadMem(2 bytes @ 0x20000000)
TBA04 000:611.363 - 0.678ms returns 0x00000007
TBA04 000:611.395 JLINK_Go()
TBA04 000:611.414   CPU_WriteMem(2 bytes @ 0x20000000)
TBA04 000:612.011   CPU_ReadMem(4 bytes @ 0xE0001000)
TBA04 000:615.476 - 4.113ms
TBA04 000:615.523 JLINK_IsHalted()
TBA04 000:618.150   CPU_ReadMem(2 bytes @ 0x20000000)
TBA04 000:618.718 - 3.211ms returns TRUE
TBA04 000:618.748 JLINK_ReadReg(R15 (PC))
TBA04 000:618.769 - 0.028ms returns 0x20000000
TBA04 000:618.783 JLINK_ClrBPEx(BPHandle = 0x00000007)
TBA04 000:618.796 - 0.017ms returns 0x00
TBA04 000:618.808 JLINK_ReadReg(R0)
TBA04 000:618.819 - 0.016ms returns 0x00000000
TBA04 000:619.305 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
TBA04 000:619.331   Data:  08 04 00 20 05 01 00 08 77 03 00 08 75 01 00 08 ...
TBA04 000:619.364   CPU_WriteMem(668 bytes @ 0x20000164)
TBA04 000:624.009 - 4.738ms returns 0x29C
TBA04 000:624.057 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
TBA04 000:624.069   Data:  03 68 01 22 C3 F3 80 13 2B BB D1 E9 00 23 1A 43 ...
TBA04 000:624.106   CPU_WriteMem(356 bytes @ 0x20000400)
TBA04 000:626.887 - 2.869ms returns 0x164
TBA04 000:626.940 JLINK_HasError()
TBA04 000:626.953 JLINK_WriteReg(R0, 0x08000000)
TBA04 000:626.972 - 0.024ms returns 0
TBA04 000:626.983 JLINK_WriteReg(R1, 0x00000400)
TBA04 000:626.994 - 0.015ms returns 0
TBA04 000:627.004 JLINK_WriteReg(R2, 0x20000164)
TBA04 000:627.014 - 0.014ms returns 0
TBA04 000:627.025 JLINK_WriteReg(R3, 0x00000000)
TBA04 000:627.034 - 0.014ms returns 0
TBA04 000:627.045 JLINK_WriteReg(R4, 0x00000000)
TBA04 000:627.055 - 0.014ms returns 0
TBA04 000:627.065 JLINK_WriteReg(R5, 0x00000000)
TBA04 000:627.075 - 0.014ms returns 0
TBA04 000:627.085 JLINK_WriteReg(R6, 0x00000000)
TBA04 000:627.095 - 0.014ms returns 0
TBA04 000:627.106 JLINK_WriteReg(R7, 0x00000000)
TBA04 000:627.116 - 0.014ms returns 0
TBA04 000:627.126 JLINK_WriteReg(R8, 0x00000000)
TBA04 000:627.136 - 0.014ms returns 0
TBA04 000:627.146 JLINK_WriteReg(R9, 0x20000160)
TBA04 000:627.156 - 0.014ms returns 0
TBA04 000:627.167 JLINK_WriteReg(R10, 0x00000000)
TBA04 000:627.176 - 0.014ms returns 0
TBA04 000:627.187 JLINK_WriteReg(R11, 0x00000000)
TBA04 000:627.196 - 0.014ms returns 0
TBA04 000:627.207 JLINK_WriteReg(R12, 0x00000000)
TBA04 000:627.217 - 0.014ms returns 0
TBA04 000:627.227 JLINK_WriteReg(R13 (SP), 0x20001000)
TBA04 000:627.238 - 0.015ms returns 0
TBA04 000:627.249 JLINK_WriteReg(R14, 0x20000001)
TBA04 000:627.258 - 0.014ms returns 0
TBA04 000:627.354 JLINK_WriteReg(R15 (PC), 0x200000F4)
TBA04 000:627.373 - 0.023ms returns 0
TBA04 000:627.384 JLINK_WriteReg(XPSR, 0x01000000)
TBA04 000:627.394 - 0.014ms returns 0
TBA04 000:627.404 JLINK_WriteReg(MSP, 0x20001000)
TBA04 000:627.414 - 0.014ms returns 0
TBA04 000:627.424 JLINK_WriteReg(PSP, 0x20001000)
TBA04 000:627.434 - 0.014ms returns 0
TBA04 000:627.445 JLINK_WriteReg(CFBP, 0x00000000)
TBA04 000:627.455 - 0.014ms returns 0
TBA04 000:627.466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TBA04 000:627.479 - 0.018ms returns 0x00000008
TBA04 000:627.490 JLINK_Go()
TBA04 000:627.514   CPU_ReadMem(4 bytes @ 0xE0001000)
TBA04 000:630.731 - 3.269ms
TBA04 000:630.774 JLINK_IsHalted()
TBA04 000:631.343 - 0.587ms returns FALSE
TBA04 000:631.375 JLINK_HasError()
TBA04 000:635.744 JLINK_IsHalted()
TBA04 000:636.337 - 0.610ms returns FALSE
TBA04 000:636.364 JLINK_HasError()
TBA04 000:637.746 JLINK_IsHalted()
TBA04 000:638.330 - 0.596ms returns FALSE
TBA04 000:638.352 JLINK_HasError()
TBA04 000:639.745 JLINK_IsHalted()
TBA04 000:640.346 - 0.625ms returns FALSE
TBA04 000:640.384 JLINK_HasError()
TBA04 000:643.755 JLINK_IsHalted()
TBA04 000:644.366 - 0.636ms returns FALSE
TBA04 000:644.402 JLINK_HasError()
TBA04 000:645.741 JLINK_IsHalted()
TBA04 000:646.324 - 0.597ms returns FALSE
TBA04 000:646.347 JLINK_HasError()
TBA04 000:647.738 JLINK_IsHalted()
TBA04 000:648.343 - 0.616ms returns FALSE
TBA04 000:648.363 JLINK_HasError()
TBA04 000:649.743 JLINK_IsHalted()
TBA04 000:650.343 - 0.611ms returns FALSE
TBA04 000:650.371 JLINK_HasError()
TBA04 000:651.745 JLINK_IsHalted()
TBA04 000:652.345 - 0.615ms returns FALSE
TBA04 000:652.376 JLINK_HasError()
TBA04 000:653.736 JLINK_IsHalted()
TBA04 000:654.347 - 0.629ms returns FALSE
TBA04 000:654.375 JLINK_HasError()
TBA04 000:655.744 JLINK_IsHalted()
TBA04 000:656.343 - 0.619ms returns FALSE
TBA04 000:656.375 JLINK_HasError()
TBA04 000:657.732 JLINK_IsHalted()
TBA04 000:658.367 - 0.653ms returns FALSE
TBA04 000:658.397 JLINK_HasError()
TBA04 000:659.743 JLINK_IsHalted()
TBA04 000:660.359 - 0.639ms returns FALSE
TBA04 000:660.392 JLINK_HasError()
TBA04 000:661.739 JLINK_IsHalted()
TBA04 000:664.402   CPU_ReadMem(2 bytes @ 0x20000000)
TBA04 000:664.959 - 3.235ms returns TRUE
TBA04 000:664.986 JLINK_ReadReg(R15 (PC))
TBA04 000:665.003 - 0.022ms returns 0x20000000
TBA04 000:665.016 JLINK_ClrBPEx(BPHandle = 0x00000008)
TBA04 000:665.027 - 0.017ms returns 0x00
TBA04 000:665.039 JLINK_ReadReg(R0)
TBA04 000:665.051 - 0.016ms returns 0x00000000
TBA04 000:666.193 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
TBA04 000:666.229   Data:  02 E0 08 C8 12 1F 08 C1 00 2A FA D1 70 47 70 47 ...
TBA04 000:666.266   CPU_WriteMem(668 bytes @ 0x20000164)
TBA04 000:670.885 - 4.730ms returns 0x29C
TBA04 000:670.935 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
TBA04 000:670.946   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
TBA04 000:670.977   CPU_WriteMem(356 bytes @ 0x20000400)
TBA04 000:673.741 - 2.841ms returns 0x164
TBA04 000:673.791 JLINK_HasError()
TBA04 000:673.805 JLINK_WriteReg(R0, 0x08000400)
TBA04 000:673.827 - 0.027ms returns 0
TBA04 000:673.839 JLINK_WriteReg(R1, 0x0000011C)
TBA04 000:673.850 - 0.016ms returns 0
TBA04 000:673.862 JLINK_WriteReg(R2, 0x20000164)
TBA04 000:673.872 - 0.016ms returns 0
TBA04 000:673.884 JLINK_WriteReg(R3, 0x00000000)
TBA04 000:673.895 - 0.016ms returns 0
TBA04 000:673.906 JLINK_WriteReg(R4, 0x00000000)
TBA04 000:673.916 - 0.015ms returns 0
TBA04 000:673.927 JLINK_WriteReg(R5, 0x00000000)
TBA04 000:673.938 - 0.015ms returns 0
TBA04 000:673.949 JLINK_WriteReg(R6, 0x00000000)
TBA04 000:673.960 - 0.015ms returns 0
TBA04 000:673.971 JLINK_WriteReg(R7, 0x00000000)
TBA04 000:673.982 - 0.015ms returns 0
TBA04 000:673.993 JLINK_WriteReg(R8, 0x00000000)
TBA04 000:674.004 - 0.016ms returns 0
TBA04 000:674.015 JLINK_WriteReg(R9, 0x20000160)
TBA04 000:674.026 - 0.015ms returns 0
TBA04 000:674.037 JLINK_WriteReg(R10, 0x00000000)
TBA04 000:674.048 - 0.016ms returns 0
TBA04 000:674.066 JLINK_WriteReg(R11, 0x00000000)
TBA04 000:674.084 - 0.022ms returns 0
TBA04 000:674.095 JLINK_WriteReg(R12, 0x00000000)
TBA04 000:674.106 - 0.016ms returns 0
TBA04 000:674.118 JLINK_WriteReg(R13 (SP), 0x20001000)
TBA04 000:674.130 - 0.017ms returns 0
TBA04 000:674.141 JLINK_WriteReg(R14, 0x20000001)
TBA04 000:674.152 - 0.016ms returns 0
TBA04 000:674.163 JLINK_WriteReg(R15 (PC), 0x200000F4)
TBA04 000:674.174 - 0.016ms returns 0
TBA04 000:674.186 JLINK_WriteReg(XPSR, 0x01000000)
TBA04 000:674.198 - 0.016ms returns 0
TBA04 000:674.209 JLINK_WriteReg(MSP, 0x20001000)
TBA04 000:674.219 - 0.015ms returns 0
TBA04 000:674.231 JLINK_WriteReg(PSP, 0x20001000)
TBA04 000:674.242 - 0.016ms returns 0
TBA04 000:674.253 JLINK_WriteReg(CFBP, 0x00000000)
TBA04 000:674.264 - 0.016ms returns 0
TBA04 000:674.276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TBA04 000:674.290 - 0.019ms returns 0x00000009
TBA04 000:674.301 JLINK_Go()
TBA04 000:674.326   CPU_ReadMem(4 bytes @ 0xE0001000)
TBA04 000:677.726 - 3.463ms
TBA04 000:677.775 JLINK_IsHalted()
TBA04 000:678.340 - 0.575ms returns FALSE
TBA04 000:678.367 JLINK_HasError()
TBA04 000:681.719 JLINK_IsHalted()
TBA04 000:682.331 - 0.627ms returns FALSE
TBA04 000:682.357 JLINK_HasError()
TBA04 000:683.716 JLINK_IsHalted()
TBA04 000:684.332 - 0.628ms returns FALSE
TBA04 000:684.354 JLINK_HasError()
TBA04 000:685.714 JLINK_IsHalted()
TBA04 000:688.399   CPU_ReadMem(2 bytes @ 0x20000000)
TBA04 000:688.981 - 3.284ms returns TRUE
TBA04 000:689.010 JLINK_ReadReg(R15 (PC))
TBA04 000:689.028 - 0.023ms returns 0x20000000
TBA04 000:689.040 JLINK_ClrBPEx(BPHandle = 0x00000009)
TBA04 000:689.052 - 0.017ms returns 0x00
TBA04 000:689.064 JLINK_ReadReg(R0)
TBA04 000:689.075 - 0.016ms returns 0x00000000
TBA04 000:689.088 JLINK_HasError()
TBA04 000:689.099 JLINK_WriteReg(R0, 0x00000002)
TBA04 000:689.111 - 0.017ms returns 0
TBA04 000:689.123 JLINK_WriteReg(R1, 0x0000011C)
TBA04 000:689.133 - 0.015ms returns 0
TBA04 000:689.145 JLINK_WriteReg(R2, 0x20000164)
TBA04 000:689.155 - 0.015ms returns 0
TBA04 000:689.166 JLINK_WriteReg(R3, 0x00000000)
TBA04 000:689.177 - 0.015ms returns 0
TBA04 000:689.188 JLINK_WriteReg(R4, 0x00000000)
TBA04 000:689.198 - 0.015ms returns 0
TBA04 000:689.210 JLINK_WriteReg(R5, 0x00000000)
TBA04 000:689.221 - 0.015ms returns 0
TBA04 000:689.232 JLINK_WriteReg(R6, 0x00000000)
TBA04 000:689.242 - 0.015ms returns 0
TBA04 000:689.253 JLINK_WriteReg(R7, 0x00000000)
TBA04 000:689.263 - 0.015ms returns 0
TBA04 000:689.274 JLINK_WriteReg(R8, 0x00000000)
TBA04 000:689.285 - 0.015ms returns 0
TBA04 000:689.296 JLINK_WriteReg(R9, 0x20000160)
TBA04 000:689.307 - 0.015ms returns 0
TBA04 000:689.318 JLINK_WriteReg(R10, 0x00000000)
TBA04 000:689.329 - 0.015ms returns 0
TBA04 000:689.340 JLINK_WriteReg(R11, 0x00000000)
TBA04 000:689.351 - 0.015ms returns 0
TBA04 000:689.362 JLINK_WriteReg(R12, 0x00000000)
TBA04 000:689.372 - 0.015ms returns 0
TBA04 000:689.384 JLINK_WriteReg(R13 (SP), 0x20001000)
TBA04 000:689.395 - 0.016ms returns 0
TBA04 000:689.406 JLINK_WriteReg(R14, 0x20000001)
TBA04 000:689.417 - 0.016ms returns 0
TBA04 000:689.429 JLINK_WriteReg(R15 (PC), 0x2000006A)
TBA04 000:689.440 - 0.016ms returns 0
TBA04 000:689.451 JLINK_WriteReg(XPSR, 0x01000000)
TBA04 000:689.461 - 0.015ms returns 0
TBA04 000:689.472 JLINK_WriteReg(MSP, 0x20001000)
TBA04 000:689.483 - 0.015ms returns 0
TBA04 000:689.494 JLINK_WriteReg(PSP, 0x20001000)
TBA04 000:689.505 - 0.015ms returns 0
TBA04 000:689.516 JLINK_WriteReg(CFBP, 0x00000000)
TBA04 000:689.527 - 0.015ms returns 0
TBA04 000:689.538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TBA04 000:689.551 - 0.018ms returns 0x0000000A
TBA04 000:689.563 JLINK_Go()
TBA04 000:689.587   CPU_ReadMem(4 bytes @ 0xE0001000)
TBA04 000:692.851 - 3.318ms
TBA04 000:692.892 JLINK_IsHalted()
TBA04 000:695.540   CPU_ReadMem(2 bytes @ 0x20000000)
TBA04 000:696.097 - 3.216ms returns TRUE
TBA04 000:696.119 JLINK_ReadReg(R15 (PC))
TBA04 000:696.135 - 0.021ms returns 0x20000000
TBA04 000:696.154 JLINK_ClrBPEx(BPHandle = 0x0000000A)
TBA04 000:696.171 - 0.022ms returns 0x00
TBA04 000:696.183 JLINK_ReadReg(R0)
TBA04 000:696.194 - 0.016ms returns 0x00000000
TBA04 000:754.100 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
TBA04 000:754.126   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TBA04 000:754.161   CPU_WriteMem(356 bytes @ 0x20000000)
TBA04 000:757.040 - 2.978ms returns 0x164
TBA04 000:757.149 JLINK_HasError()
TBA04 000:757.165 JLINK_WriteReg(R0, 0x08000000)
TBA04 000:757.184 - 0.024ms returns 0
TBA04 000:757.196 JLINK_WriteReg(R1, 0x007A1200)
TBA04 000:757.207 - 0.015ms returns 0
TBA04 000:757.218 JLINK_WriteReg(R2, 0x00000003)
TBA04 000:757.229 - 0.015ms returns 0
TBA04 000:757.240 JLINK_WriteReg(R3, 0x00000000)
TBA04 000:757.250 - 0.015ms returns 0
TBA04 000:757.261 JLINK_WriteReg(R4, 0x00000000)
TBA04 000:757.272 - 0.015ms returns 0
TBA04 000:757.283 JLINK_WriteReg(R5, 0x00000000)
TBA04 000:757.294 - 0.015ms returns 0
TBA04 000:757.305 JLINK_WriteReg(R6, 0x00000000)
TBA04 000:757.315 - 0.015ms returns 0
TBA04 000:757.326 JLINK_WriteReg(R7, 0x00000000)
TBA04 000:757.337 - 0.015ms returns 0
TBA04 000:757.348 JLINK_WriteReg(R8, 0x00000000)
TBA04 000:757.358 - 0.015ms returns 0
TBA04 000:757.370 JLINK_WriteReg(R9, 0x20000160)
TBA04 000:757.380 - 0.015ms returns 0
TBA04 000:757.391 JLINK_WriteReg(R10, 0x00000000)
TBA04 000:757.402 - 0.015ms returns 0
TBA04 000:757.413 JLINK_WriteReg(R11, 0x00000000)
TBA04 000:757.424 - 0.015ms returns 0
TBA04 000:757.435 JLINK_WriteReg(R12, 0x00000000)
TBA04 000:757.445 - 0.015ms returns 0
TBA04 000:757.457 JLINK_WriteReg(R13 (SP), 0x20001000)
TBA04 000:757.469 - 0.017ms returns 0
TBA04 000:757.480 JLINK_WriteReg(R14, 0x20000001)
TBA04 000:757.491 - 0.015ms returns 0
TBA04 000:757.502 JLINK_WriteReg(R15 (PC), 0x20000038)
TBA04 000:757.513 - 0.015ms returns 0
TBA04 000:757.524 JLINK_WriteReg(XPSR, 0x01000000)
TBA04 000:757.535 - 0.016ms returns 0
TBA04 000:757.547 JLINK_WriteReg(MSP, 0x20001000)
TBA04 000:757.558 - 0.016ms returns 0
TBA04 000:757.569 JLINK_WriteReg(PSP, 0x20001000)
TBA04 000:757.580 - 0.015ms returns 0
TBA04 000:757.591 JLINK_WriteReg(CFBP, 0x00000000)
TBA04 000:757.602 - 0.016ms returns 0
TBA04 000:757.613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TBA04 000:757.635   CPU_ReadMem(2 bytes @ 0x20000000)
TBA04 000:758.263 - 0.677ms returns 0x0000000B
TBA04 000:758.303 JLINK_Go()
TBA04 000:758.322   CPU_WriteMem(2 bytes @ 0x20000000)
TBA04 000:759.023   CPU_ReadMem(4 bytes @ 0xE0001000)
TBA04 000:762.352 - 4.082ms
TBA04 000:762.401 JLINK_IsHalted()
TBA04 000:765.012   CPU_ReadMem(2 bytes @ 0x20000000)
TBA04 000:765.580 - 3.196ms returns TRUE
TBA04 000:765.613 JLINK_ReadReg(R15 (PC))
TBA04 000:765.630 - 0.023ms returns 0x20000000
TBA04 000:765.661 JLINK_ClrBPEx(BPHandle = 0x0000000B)
TBA04 000:765.674 - 0.018ms returns 0x00
TBA04 000:765.687 JLINK_ReadReg(R0)
TBA04 000:765.698 - 0.016ms returns 0x00000000
TBA04 000:765.712 JLINK_HasError()
TBA04 000:765.772 JLINK_WriteReg(R0, 0xFFFFFFFF)
TBA04 000:765.787 - 0.020ms returns 0
TBA04 000:765.799 JLINK_WriteReg(R1, 0x08000000)
TBA04 000:765.809 - 0.015ms returns 0
TBA04 000:765.820 JLINK_WriteReg(R2, 0x0000051C)
TBA04 000:765.831 - 0.015ms returns 0
TBA04 000:765.842 JLINK_WriteReg(R3, 0x04C11DB7)
TBA04 000:765.853 - 0.015ms returns 0
TBA04 000:765.864 JLINK_WriteReg(R4, 0x00000000)
TBA04 000:765.874 - 0.015ms returns 0
TBA04 000:765.886 JLINK_WriteReg(R5, 0x00000000)
TBA04 000:765.896 - 0.015ms returns 0
TBA04 000:765.907 JLINK_WriteReg(R6, 0x00000000)
TBA04 000:765.918 - 0.015ms returns 0
TBA04 000:765.929 JLINK_WriteReg(R7, 0x00000000)
TBA04 000:765.939 - 0.015ms returns 0
TBA04 000:765.950 JLINK_WriteReg(R8, 0x00000000)
TBA04 000:765.961 - 0.015ms returns 0
TBA04 000:765.972 JLINK_WriteReg(R9, 0x20000160)
TBA04 000:765.982 - 0.015ms returns 0
TBA04 000:765.993 JLINK_WriteReg(R10, 0x00000000)
TBA04 000:766.004 - 0.015ms returns 0
TBA04 000:766.015 JLINK_WriteReg(R11, 0x00000000)
TBA04 000:766.032 - 0.027ms returns 0
TBA04 000:766.049 JLINK_WriteReg(R12, 0x00000000)
TBA04 000:766.060 - 0.015ms returns 0
TBA04 000:766.071 JLINK_WriteReg(R13 (SP), 0x20001000)
TBA04 000:766.082 - 0.016ms returns 0
TBA04 000:766.094 JLINK_WriteReg(R14, 0x20000001)
TBA04 000:766.104 - 0.015ms returns 0
TBA04 000:766.115 JLINK_WriteReg(R15 (PC), 0x20000002)
TBA04 000:766.126 - 0.016ms returns 0
TBA04 000:766.138 JLINK_WriteReg(XPSR, 0x01000000)
TBA04 000:766.148 - 0.015ms returns 0
TBA04 000:766.159 JLINK_WriteReg(MSP, 0x20001000)
TBA04 000:766.170 - 0.015ms returns 0
TBA04 000:766.181 JLINK_WriteReg(PSP, 0x20001000)
TBA04 000:766.192 - 0.015ms returns 0
TBA04 000:766.203 JLINK_WriteReg(CFBP, 0x00000000)
TBA04 000:766.214 - 0.015ms returns 0
TBA04 000:766.225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TBA04 000:766.238 - 0.017ms returns 0x0000000C
TBA04 000:766.249 JLINK_Go()
TBA04 000:766.274   CPU_ReadMem(4 bytes @ 0xE0001000)
TBA04 000:769.326 - 3.104ms
TBA04 000:769.364 JLINK_IsHalted()
TBA04 000:769.952 - 0.607ms returns FALSE
TBA04 000:769.983 JLINK_HasError()
TBA04 000:776.670 JLINK_IsHalted()
TBA04 000:777.332 - 0.684ms returns FALSE
TBA04 000:777.365 JLINK_HasError()
TBA04 000:778.659 JLINK_IsHalted()
TBA04 000:779.200 - 0.553ms returns FALSE
TBA04 000:779.222 JLINK_HasError()
TBA04 000:780.655 JLINK_IsHalted()
TBA04 000:781.197 - 0.553ms returns FALSE
TBA04 000:781.218 JLINK_HasError()
TBA04 000:782.655 JLINK_IsHalted()
TBA04 000:783.197 - 0.553ms returns FALSE
TBA04 000:783.217 JLINK_HasError()
TBA04 000:784.650 JLINK_IsHalted()
TBA04 000:787.528   CPU_ReadMem(2 bytes @ 0x20000000)
TBA04 000:788.127 - 3.493ms returns TRUE
TBA04 000:788.155 JLINK_ReadReg(R15 (PC))
TBA04 000:788.172 - 0.023ms returns 0x20000000
TBA04 000:788.184 JLINK_ClrBPEx(BPHandle = 0x0000000C)
TBA04 000:788.196 - 0.016ms returns 0x00
TBA04 000:788.208 JLINK_ReadReg(R0)
TBA04 000:788.219 - 0.016ms returns 0x90930265
TBA04 000:789.138 JLINK_HasError()
TBA04 000:789.177 JLINK_WriteReg(R0, 0x00000003)
TBA04 000:789.196 - 0.024ms returns 0
TBA04 000:789.208 JLINK_WriteReg(R1, 0x08000000)
TBA04 000:789.219 - 0.016ms returns 0
TBA04 000:789.230 JLINK_WriteReg(R2, 0x0000051C)
TBA04 000:789.241 - 0.015ms returns 0
TBA04 000:789.252 JLINK_WriteReg(R3, 0x04C11DB7)
TBA04 000:789.263 - 0.015ms returns 0
TBA04 000:789.274 JLINK_WriteReg(R4, 0x00000000)
TBA04 000:789.285 - 0.015ms returns 0
TBA04 000:789.296 JLINK_WriteReg(R5, 0x00000000)
TBA04 000:789.306 - 0.015ms returns 0
TBA04 000:789.317 JLINK_WriteReg(R6, 0x00000000)
TBA04 000:789.328 - 0.015ms returns 0
TBA04 000:789.339 JLINK_WriteReg(R7, 0x00000000)
TBA04 000:789.350 - 0.015ms returns 0
TBA04 000:789.361 JLINK_WriteReg(R8, 0x00000000)
TBA04 000:789.371 - 0.015ms returns 0
TBA04 000:789.383 JLINK_WriteReg(R9, 0x20000160)
TBA04 000:789.393 - 0.015ms returns 0
TBA04 000:789.404 JLINK_WriteReg(R10, 0x00000000)
TBA04 000:789.415 - 0.015ms returns 0
TBA04 000:789.426 JLINK_WriteReg(R11, 0x00000000)
TBA04 000:789.437 - 0.015ms returns 0
TBA04 000:789.448 JLINK_WriteReg(R12, 0x00000000)
TBA04 000:789.458 - 0.015ms returns 0
TBA04 000:789.469 JLINK_WriteReg(R13 (SP), 0x20001000)
TBA04 000:789.481 - 0.016ms returns 0
TBA04 000:789.493 JLINK_WriteReg(R14, 0x20000001)
TBA04 000:789.503 - 0.015ms returns 0
TBA04 000:789.514 JLINK_WriteReg(R15 (PC), 0x2000006A)
TBA04 000:789.525 - 0.015ms returns 0
TBA04 000:789.536 JLINK_WriteReg(XPSR, 0x01000000)
TBA04 000:789.547 - 0.016ms returns 0
TBA04 000:789.558 JLINK_WriteReg(MSP, 0x20001000)
TBA04 000:789.570 - 0.016ms returns 0
TBA04 000:789.581 JLINK_WriteReg(PSP, 0x20001000)
TBA04 000:789.591 - 0.015ms returns 0
TBA04 000:789.603 JLINK_WriteReg(CFBP, 0x00000000)
TBA04 000:789.613 - 0.015ms returns 0
TBA04 000:789.639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TBA04 000:789.654 - 0.035ms returns 0x0000000D
TBA04 000:789.666 JLINK_Go()
TBA04 000:789.694   CPU_ReadMem(4 bytes @ 0xE0001000)
TBA04 000:792.968 - 3.339ms
TBA04 000:793.027 JLINK_IsHalted()
TBA04 000:795.674   CPU_ReadMem(2 bytes @ 0x20000000)
TBA04 000:796.354 - 3.345ms returns TRUE
TBA04 000:796.387 JLINK_ReadReg(R15 (PC))
TBA04 000:796.405 - 0.023ms returns 0x20000000
TBA04 000:796.418 JLINK_ClrBPEx(BPHandle = 0x0000000D)
TBA04 000:796.430 - 0.017ms returns 0x00
TBA04 000:796.443 JLINK_ReadReg(R0)
TBA04 000:796.455 - 0.016ms returns 0x00000000
TBA04 000:851.049 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
TBA04 000:851.093   Data:  FE E7
TBA04 000:851.133   CPU_WriteMem(2 bytes @ 0x20000000)
TBA04 000:851.707 - 0.678ms returns 0x2
TBA04 000:851.737 JLINK_HasError()
TBA04 000:853.934 JLINK_Close()
TBA04 000:854.609   CPU_ReadMem(4 bytes @ 0xE0001000)
TBA04 000:870.393 - 16.492ms
TBA04 000:870.434   
TBA04 000:870.443   Closed
